<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar " />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Ashtavinayak Darshan Cabs from pune Service low cost - Pawar Travels </title>
<meta name="description" content="Book cabs from pune to ashtavinayak darshan 2 Days Indica@6350 Tavera@7750"> 
<meta name="keywords" content="Pune To Ashtavinayak Cab ,Pune To Ashtavinayak Darshan,Pune To Ashtavinayak Darshan yatra,car hire pune,Pune Ashtavinayak ">
<meta name="robots" content="index, follow">
<link href="css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet"> 
  <link href="css/templatemo-style2.css" rel="stylesheet">



<style type="text/css">
<!--
.style2 {font-weight: bold}
.style3 {font-size: 18px}
-->


.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 1299em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

.tm-tours-box-2 {
	
	width: 100%;
	margin-bottom: 20px;
}
.tm-tours-box-2-info h3 {
	font-size: 14px;
	text-transform: uppercase;
	padding-bottom: 20px;
	border-bottom: 1px solid #b1b1b1;
}
.tm-tours-box-2-info {
    padding: 20px;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
}
.tm-tours-box-2-link {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	background-color: #8C8C8C;
	color: white;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.tm-tours-box-2-link:hover,
.tm-tours-box-2-link:focus {
	color: white;
	background-color: #E8BA0F;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #111010;
}

.tm-section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 300;
    color:#333!important;
}

.tm-section-header {
    margin-bottom: 70px;
    overflow: hidden;
}
.section-margin-top {
    margin-top: 100px;
}

.tm-tours-box-2-info h3 {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #b1b1b1;
}


.panel-body h2
{
	margin-bottom: 20px;
}


.panel {
    z-index: 100;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12);
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.panel-heading {
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    background-color: #48cfad;
    border: none;
}
.panel-info>.panel-heading {
    color: #eee;
    background-color: #48cfad;
}
.panel-info>.panel-heading a:hover { color: #eee }
.panel-body {
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border: 1px solid #eee;
}

.tab { background: #fff }
.tab .nav > li > a { padding: 18px 15px }
.tab-bg-dark-navy-blue {
   
    border-bottom: none;
    padding: 0;
}
.tab-bg-dark-navy-blue .nav > li > a:hover,
.tab-bg-dark-navy-blue .nav > li > a:focus {
    background-color: #f4f4f4;
    text-decoration: none;
}
.panel-heading .nav > li > a,
.panel-heading .nav > li.active > a,
.panel-heading .nav > li.active > a:hover,
.panel-heading .nav > li.active > a:focus {
    border-width: 0;
    border-radius: 0;
    font-size: 20px;
}

.panel-heading .nav > li > a 
{ 
  color: #fff; 
  background-image: url('images/click3.png');
  background-size: 45px 55px;
  background-repeat: no-repeat;
  background-position: 2% ; 
}



.panel-heading .nav > li.active > a,
.panel-heading .nav > li > a:hover {
    color: #fff;
    background: #f4c810;
}
.panel-heading .nav > li:first-child.active > a,
.panel-heading .nav > li:first-child > a:hover { }
.tab .nav-tabs.nav-justified > li { border-right: 1px solid #f4f4f4 }
.tab .nav-tabs.nav-justified > li:last-child { border-right: none }
.p-head {
    color: #48cfad;
    font-size: 14px;
    font-weight: 400;
}



thead
{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
background: #fcfff4; /* Old browsers */
background: -moz-linear-gradient(top,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */


}

.mythead
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */


}

</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div>
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 



	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">


		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Ashtavinayak <span class="tm-yellow-text">Darshan</span> </h1>
					<p class="tm-banner-subtitle">From Pune</p>	
				</div>
		      <img src="images/banner-1.jpg" />
		    </li>

		     <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Find <span class="tm-yellow-text">Tour</span> Programs</h1>
					<p class="tm-banner-subtitle">For Your Destinations</p>	
				</div>
		      <img src="images/banner-3.jpg" />
		    </li>
		   
		  </ul>
		</div>			
	</section>

	<div class="clearfix"></div>


<div class="container" style="margin-top:20px;">
          <!--tab start-->
          <section class="tab wow fadeInLeft">
            <header class="panel-heading tab-bg-dark-navy-blue">
              <ul class="nav nav-tabs nav-justified ">
                
                <li class="active">
                  <a data-toggle="tab" href="#ratecard">
                     Cabs Rate Card 
                  </a>
                </li>

                <li>
                  <a data-toggle="tab" href="#route">
                    Ashtavinayak Route
                  </a>
                </li>

                <li>
                  <a data-toggle="tab" href="#accommodation">
                    Accommodation at Ozar
                  </a>
                </li>
              </ul>
            </header>
            <div class="panel-body">
              <div class="tab-content tasi-tab">


                



                <div id="ratecard" class="tab-pane fade in active">
	                  <div class="table-responsive">
					  <h2>Pune to Ashtavinayak Cabs 2 days Package</h2>          
					  <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>Car Type</th>
					        <th>Charges</th>
					        <th>Seating Capacity</th>
					        <th>With Toll</th>
					      </tr>
					    </thead>
					   
					    <tbody>
						      	<tr>
									<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
									<td><strong>Rs.8,350/- </strong></td>								
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>9 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tata Indica Non A/C</div></td>
									<td>Rs.7,650/- </td>								
									<td>4 + 1 Driver </td>
									<td><div class="modify5">8 Rs Per Km</div></td>
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
									<td><strong>Rs.8,700/- </strong></td>
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tata Indigo Non A/C</div></td>
									<td>Rs.8,350/- </td>
									<td>4 + 1 Driver </td>
									<td><div class="modify5"> 9 Rs Per Km</div></td>								
								</tr>
								
								<tr>
									<td><div class="modify5"><strong>Dzire A/C</strong></div></td>
									<td><strong>Rs. 9,450/-</strong></td>
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>11Rs Per Km</strong></div></td>								
								</tr>

								<tr>
									<td><div class="modify5">Dzire (Non A/C)</div></td>
									<td>Rs.8,700/- </td>
									<td>4 + 1 Driver</td>
									<td><div class="modify5">10 Rs Per Km</div></td>				
								</tr>
								
								<tr>
									<td><div class="modify5"><strong>Ertiga A/C </strong></div></td>
									<td><strong>Rs.10,000/-</strong></td>
									<td><strong>6 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>12 Rs Per Km</strong></div></td>				
								</tr>
								
								<tr>
									<td><div class="modify5">Ertiga Non A/C</div></td>
									<td>Rs.9,200/-</td>
									<td>6 + 1 Driver</td>
									<td><div class="modify5">11 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
									<td><strong>Rs.9,450/-</strong></td>
									<td><strong>6 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>11 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tavera Non A/C</div></td>
									<td>Rs.8,700/-</td>
									<td>6 + 1 Driver</td>
									<td><div class="modify5">10 Rs Per Km</div></td>								
								</tr>
								
								<tr>
									<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
									<td><strong>Rs.11,600/- </strong></td>
									<td><strong>6 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>14 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tavera A/C</div></td>
									<td>Rs.10,850/-</td>
									<td>8 + 1 Driver</td>
									<td><div class="modify5">13 Rs Per Km</div></td>				
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tavera Non A/C</strong></div></td>
									<td><strong>Rs.10,100/-</strong></td>
									<td><strong>8 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>12 Rs Per Km</strong></div></td>								
								</tr>
							
								<tr>
									<td><div class="modify5">Winger push backA/C</div></td>
									<td>Rs.14,000/-</td>
									<td>9 + 1 Driver</td>
									<td><div class="modify5">17 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Winger push back</strong> A/C</div></td>
									<td><strong>Rs.16,400/- </strong></td>
									<td><strong>13 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>20 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
								<td><div class="modify5">Winger push back (Non A/C)</div></td>
								<td>Rs.14,000/- </td>
								<td>13 + 1 Driver</td>
								<td><div class="modify5">17 Rs Per Km</div></td>
								
								</tr>

								<tr>
								<td colspan="4" style="color:#ec6457;"><font size="4"><p><strong><b>Note:-No Hidden Charges, </b></strong></p>
								  <p><strong>1) Including All Toll Tax,Parking & Driver Allowance.</strong></p>
								  <p><strong>2) Average Per Day 300 k/m.  </strong></p>
								  <p>&nbsp;</p>
								  <p class="style3"><strong><u>Book Cab Call Now</u></strong>  </p>
								  <p class="style3">
								    
								    <strong>Mobile No.:- 9822550396</strong></p>
								  <p><strong>Mobile No :- 9325668721</strong><br></p>
									<p><strong>E-Mail: 23ajaypawar@gmail.com</strong></p><br><br>
								  
								  
								  </font>
								  </td>  
								</tr>
					    </tbody>

					  </table>
					</div>
                </div>







                <div id="route" class="tab-pane fade">
                 	<div class="table-responsive">
					  <h2>Routes from Pune to Ashtavinayak</h2>          
					  <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>From Pune</th>
					        <th>Route</th>
					        <th>Route Via</th>
					      </tr>
					    </thead>
					    <thead class="mythead">
					      <tr>
					        <th colspan="3">First day Route</th>
					       
					      </tr>
					    </thead>
					    <tbody>
						      	<tr>
								<td>Pune-Theur</td>
								<td>1</td>
								<td>Pune-Hadapsar-Loni-Theur</td>
								</tr>

								<tr>
								<td>Theur-Moregaon</td>
								<td>1</td>
								<td>Loni-Yavat-Supa-Moregaon</td>
								</tr>

								<tr>
								<td>Moregaon-Siddhatek</td>
								<td>1</td>
								<td>Supa-Choufula-Patas-Daund-Siddhtek</td>
								</tr>

								<tr>
								<td>Siddhatek-Rajangaon</td>
								<td>1</td>
								<td>Daund-Kashti-Belvandi-Shirur-Rajangaon</td>
								</tr>

								<tr>
								<td>Rajangaon - Ozar</td>
								<td><strong>Night Halt </strong></td>
								<td>Shikrapur-Chakan-Rajgurunagar-Narayangaon-Ozar</td>
								</tr>
					    </tbody>

					    <thead class="mythead">
					      <tr>
					        <th colspan="3">Second day Route from Ozar</th>
					       
					      </tr>
					    </thead>

					    <tbody>
					    		<tr>
								<td>Ozar-Lenyandri</td>
								<td>2</td>
								<td>Ottur-Lenyandri</td>
								</tr>

								<tr>
								<td>Lenyandri-Mahad</td>
								<td>2</td>
								<td>Junnar-Narayangaon-Manchar-Rajgurunagar-Chakan-<br>
								Wadgaon-Lonvala-Khopoli-Mahad</td>
								</tr>

								<tr>
								<td>Mahad-Pali</td>
								<td>2</td>
								<td>Khopoli-Pali</td>
								</tr>

								<tr>
								<td>Pali-Pune</td>
								<td>2</td>
								<td>Khopoli-Lonavla-Wadgaon-Pune</td> 
								</tr>

								<tr>
								<td><strong></strong></td>
								<td><strong></strong></td>
								<td><strong>Pune to Ashtavinayak 2 Days </strong></td>

								</tr>
					    	

					    </tbody>


					  </table>
					</div>
                </div>









                <div id="accommodation" class="tab-pane fade">
	                  <div class="table-responsive col-md-12 amol">
										<table id="simple-table" class="table table-bordered table-hover">
												<thead>
													<tr>
														<td colspan="5">
															<h2> Accommodation at Ozar</h2>
														</td>
													</tr>
												</thead>
											
												<tr>
													<td colspan="5">
														<h2>Shree Vighneshwar Ganpati Devasthan Trust, Shree Kshetra Ozar </h2>
													</td>
												</tr>
												
												<tr>
													<td colspan="5">
														<h1>Bhakt Bhavan Nivas Vyavastha </h1>
													</td>
												</tr>
												
												<tr>
													<td colspan="5">
														<h1>Ph. No- (02132)288330/ Mobile No- 9822319495</h1>
													</td>
												</tr>
												
												
												
											
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -1 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

											<tbody>
											
												
												
												<tr>
												
													<td>Family Room (Attached)</td>													
													<td>12</td>
													<td>6 Person</td>
													<td>500/-</td>
													<td>1 double bed/1 cot (3 Mattress/pillow/bed sheet)</td>
												</tr>
												
												
												<tr>
												
													<td>General Hall (Attached)</td>													
													<td>1</td>
													<td>200 Person</td>
													<td>
														<table style="text-align: center;">
															<tr>
																<td> 35/- </td>
															</tr>
															
															<tr>
																<td> 30/- </td>
															</tr>
															
															<tr>
																<td> 20/- </td>
															</tr>
														</table>
													</td>
													
													
													<td>
														<table>
															<tr>
																<td style="text-align:left;"> Mattress/Bed sheet </td>
															</tr>
															
															<tr>
																<td style="text-align:left;"> Carpet(Satranjee)/ Phone </td>
															</tr>
															
															<tr>
																<td style="text-align:left;"> Carpet(Satranjee)</td>
															</tr>
														</table>
													
													</td>
												</tr>
														
											
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -2 </h1>
													</td>
												</tr>
												
										
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Family Room (Non Attached)</td>													
													<td>27</td>
													<td>6 Person</td>
													<td>350/-</td>
													<td>1 bed + 6 mattress</td>
												</tr>
												
												
												
														
										
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -3 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Luxury</td>													
													<td>20</td>
													<td>4 Person</td>
													<td>800/-</td>
													<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
												</tr>
												
												
												<tr>
												
													<td>VIP</td>													
													<td>6</td>
													<td>4 Person</td>
													<td>2100/-</td>
													<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
												</tr>
												
												
												
									
										
										
										
									
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -4 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Deluxe (Indian)</td>													
													<td>29</td>
													<td>5 Person</td>
													<td>5000/-</td>
													<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
												</tr>
												
												
												<tr>
												
													<td>Deluxe (Western)</td>													
													<td>8</td>
													<td>5 Person</td>
													<td>6000/-</td>
													<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
												</tr>
												
												
												<tr>
													<td colspan="5">
														<h2 style="height:50px; padding-top:7px;">Website : <a href="http:/www.shreevighnaharganpatiozar.org">www.shreevighnaharganpatiozar.org</a> </h2>
													</td>
												</tr>
												
												
														
											</tbody>
										</table>
										
									</div><!-- /.span -->
                </div>
              </div>
            </div>
          </section>
          <!--tab end-->
          
           <section class="tab wow fadeInLeft">
     	<div style="margin-top:1em;"></div>
     	 </br><h2  style="text-align: center;">Ashtavinayak Darshan in Traditional Way (3 Days Package)</h2></br>
        <header class="panel-heading tab-bg-dark-navy-blue">
          <ul class="nav nav-tabs nav-justified ">
            
            <li class="active">
              <a data-toggle="tab" href="#ratecardT">
                 Cabs Rate Card 
              </a>
            </li>

            <li>
              <a data-toggle="tab" href="#routeT">
                Ashtavinayak Route
              </a>
            </li>

            <li>
              <a data-toggle="tab" href="#accommodationT">
                Accommodation at Ozar
              </a>
            </li>

             <li>
              <a data-toggle="tab" href="#accommodationP">
                Accommodation at Pali
              </a>
            </li>

          </ul>
        </header>
        <div class="panel-body">
          	<div class="tab-content tasi-tab">
                <div id="ratecardT" class="tab-pane fade in active">
	                <div class="table-responsive">
					
					 <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>Car Type</th>
					        <th>Charges</th>
					        <th>Seating Capacity</th>
					      </tr>
					    </thead>
					   
					    <tbody>
					      	<tr>
								<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
								<td><strong>Rs.11,050/- </strong></td>								
								<td><strong>4 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Tata Indica Non A/C</div></td>
								<td>Rs.10,050/- </td>								
								<td>4 + 1 Driver </td>
							</tr>

							<tr>
								<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
								<td><strong>Rs.12,050/- </strong></td>
								<td><strong>4 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Tata Indigo Non A/C</div></td>
								<td>Rs.11,050/- </td>
								<td>4 + 1 Driver </td>							
							</tr>

							<tr>
								<td><div class="modify5"><strong>Dzire A/C </strong></div></td>
								<td><strong>Rs.13,050/-</strong></td>
								<td><strong>4 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Dzire Non A/C</div></td>
								<td>Rs.12,050/-</td>
								<td>4 + 1 Driver</td>							
							</tr>

							<tr>
								<td><div class="modify5"><strong>Ertiga A/C</strong></div></td>
								<td><strong>Rs.14,050/-</strong></td>
								<td><strong>6 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Ertiga Non A/C</div></td>
								<td>Rs.13,050/-</td>
								<td>6 + 1 Driver</td>							
							</tr>

							<tr>
								<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
								<td><strong>Rs.13,050/- </strong></td>
								<td><strong>6 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Tavera Non A/C</div></td>
								<td>Rs.12,050/-</td>
								<td>6 + 1 Driver</td>						
							</tr>

							<tr>
								<td><div class="modify5"><strong>Innova A/C</strong></div></td>
								<td><strong>Rs.16,050/- </strong></td>
								<td><strong>6 + 1 Driver</strong></td>			
							</tr>

							<tr>
								<td><div class="modify5">Tavera  A/C</div></td>
								<td>Rs.15,050/-</td>
								<td>8 + 1 Driver</td>								
							</tr>

							<tr>
								<td><div class="modify5"><strong>Tavera Non A/C</strong></div></td>
								<td><strong>Rs.14,050/- </strong></td>
								<td><strong>8 + 1 Driver</strong></td>		
							</tr>

							<tr>
								<td><div class="modify5">Winger A/C</div></td>
								<td>Rs.22,850/- </td>
								<td>13 + 1 Driver</td>								
							</tr>

							<tr>
								<td><div class="modify5"><strong>Winger Non A/C</strong></div></td>
								<td><strong>Rs.19,850/- </strong></td>
								<td><strong>13 + 1 Driver</strong></td>		
							</tr>
							
							<tr>
								<td colspan="4" style="color:#ec6457;"><p><strong><b>Note:-No Hidden Charges, </b></strong></p>
								  <p><strong>1) Including All Toll Tax,Parking & Driver Allowance.</strong></p>
								  <p><strong>2) Average Per Day 300 k/m.</strong></p>
								  <p>&nbsp;</p>
								  <p><strong><u>Book Cab Call Now</u></strong>  </p>
								  <p><strong>Mobile No.:- 9822550396</strong></p>
								  <p><strong>Mobile No :- 9325668721</strong><br></p>
								  <p><strong>E-Mail: ajinkya@pawartravels.com</strong></p><br><br>
							  	</td>  
							</tr>

					    </tbody>
					</table>
					</div>
                </div>


                <div id="routeT" class="tab-pane fade">
                 	<div class="table-responsive">
						<h2  style="text-align: center;">Routes from Pune to Ashtavinayak</h2> 
						<table class="table table-bordered">
						    <thead>
						      <tr>
						        <th>From</th>
						        <th>To</th>
						        <th>Route</th>
						      </tr>
						    </thead>
						    <thead class="mythead">
						      <tr>
						        <th colspan="3">First day Route</th>					       
						      </tr>
						    </thead>
						    <tbody>	
						    	<tr>
									<td>Pune</td>
									<td>Moregaon</td>
									<td></td>
								</tr>	

								<tr>
									<td>Moregaon</td>
									<td>Siddhatek</td>
									<td></td>
								</tr>

								<tr>
									<td>Siddhatek</td>
									<td>Pali</td>
									<td> Night Halt</td>
								</tr>								
						    </tbody>

						    <thead class="mythead">
						      <tr>
						        <th colspan="3">Second day Route from Pali</th>					       
						      </tr>
						    </thead>

						    <tbody>
					    		<tr>
									<td>Pali</td>
									<td>Mahad</td>
									<td></td>
								</tr>

								<tr>
									<td>Mahad</td>
									<td>Theur</td>
									<td></td>
								</tr>

								<tr>
									<td>Theur</td>
									<td>Lenyadri</td>
									<td>Night Halt</td>
								</tr>
						    </tbody>

						    <thead class="mythead">
						      <tr>
						        <th colspan="3">Third day Route from Lentadri</th>					       
						      </tr>
						    </thead>

						    <tbody>
					    		<tr>
									<td>Lenyadri</td>
									<td>Ozar</td>
									<td></td>
								</tr>

								<tr>
									<td>Ozar</td>
									<td>Ranjangaon</td>
									<td></td>
								</tr>

								<tr>
									<td>Ranjangaon</td>
									<td>Moregaon</td>
									<td></td>
								</tr>

								<tr>
									<td>Moregaon</td>
									<td>Pune</td>
									<td></td>
								</tr>
						    </tbody>						   
						</table> 
					</div>
                </div>


                <div id="accommodationT" class="tab-pane fade">
	                <div class="table-responsive col-md-12 amol">
						<table id="simple-table" class="table table-bordered table-hover">
								<thead>
									<tr>
										<td colspan="5">
											<h2> Accommodation at Ozar</h2>
										</td>
									</tr>
								</thead>
							
								<tr>
									<td colspan="5">
										<h2>Shree Vighneshwar Ganpati Devasthan Trust, Shree Kshetra Ozar </h2>
									</td>
								</tr>

								
								<tr>
									<td colspan="5">
										<h1>Bhakt Bhavan Nivas Vyavastha </h1>
									</td>
								</tr>

								
								<tr>
									<td colspan="5">
										<h1>Ph. No- (02132)288330/ Mobile No- 9822319495</h1>
									</td>
								</tr>
								
								
							
								<tr>
									<td colspan="5">
										<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -1 </h1>
									</td>
								</tr>
							
							
							
								<tr>									
									<th>Room Type</th>
									<th>No. of Rooms</th>
									<th>Capacity</th>
									<th>Rent</th>
									<th>Arrangements</th>
								</tr>

							<tbody>
							
								
								
								<tr>								
									<td>Family Room (Attached)</td>											
									<td>12</td>
									<td>6 Person</td>
									<td>500/-</td>
									<td>1 double bed/1 cot (3 Mattress/pillow/bed sheet)</td>
								</tr>
								
								
								<tr>							
									<td>General Hall (Attached)</td>										
									<td>1</td>
									<td>200 Person</td>
									<td>
										<table style="text-align: center;">
											<tr>
												<td> 35/- </td>
											</tr>
											
											<tr>
												<td> 30/- </td>
											</tr>
											
											<tr>
												<td> 20/- </td>
											</tr>
										</table>
									</td>
									
									
									<td>
										<table>
											<tr>
												<td style="text-align:left;"> Mattress/Bed sheet </td>
											</tr>
											
											<tr>
												<td style="text-align:left;"> Carpet(Satranjee)/ Phone </td>
											</tr>
											
											<tr>
												<td style="text-align:left;"> Carpet(Satranjee)</td>
											</tr>
										</table>
									
									</td>
								</tr>
										
							
								<tr>
									<td colspan="5">
										<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -2 </h1>
									</td>
								</tr>
							
							
								<tr>
									
									<th>Room Type</th>
									<th>No. of Rooms</th>
									<th>Capacity</th>
									<th>Rent</th>
									<th>Arrangements</th>
								</tr>
								
								
								<tr>
								
									<td>Family Room (Non Attached)</td>													
									<td>27</td>
									<td>6 Person</td>
									<td>350/-</td>
									<td>1 bed + 6 mattress</td>
								</tr>
										
						
								<tr>
									<td colspan="5">
										<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -3 </h1>
									</td>
								</tr>
							
							
								<tr>
									
									<th>Room Type</th>
									<th>No. of Rooms</th>
									<th>Capacity</th>
									<th>Rent</th>
									<th>Arrangements</th>
								</tr>
								
								
								<tr>
								
									<td>Luxury</td>													
									<td>20</td>
									<td>4 Person</td>
									<td>800/-</td>
									<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
								</tr>
								
								
								<tr>
								
									<td>VIP</td>													
									<td>6</td>
									<td>4 Person</td>
									<td>2100/-</td>
									<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
								</tr>
						
					
								<tr>
									<td colspan="5">
										<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -4 </h1>
									</td>
								</tr>
							
							
								<tr>
									
									<th>Room Type</th>
									<th>No. of Rooms</th>
									<th>Capacity</th>
									<th>Rent</th>
									<th>Arrangements</th>
								</tr>
							
								
								
								<tr>								
									<td>Deluxe (Indian)</td>												
									<td>29</td>
									<td>5 Person</td>
									<td>5000/-</td>
									<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
								</tr>
								
								
								<tr>								
									<td>Deluxe (Western)</td>												
									<td>8</td>
									<td>5 Person</td>
									<td>6000/-</td>
									<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
								</tr>
								
								
								<tr>
									<td colspan="5">
										<h2 style="height:50px; padding-top:7px;">Website : <a href="http:/www.shreevighnaharganpatiozar.org">www.shreevighnaharganpatiozar.org</a> </h2>
									</td>
								</tr>
										
							</tbody>
						</table>
						
					</div><!-- /.span -->
                </div>




                 <div id="accommodationP" class="tab-pane fade">
	                <div class="table-responsive col-md-12 amol">
						<table id="simple-table" class="table table-bordered table-hover">
							<thead>
								<tr>
									<td colspan="5">
										<h2> Accommodation at Pali</h2>
									</td>
								</tr>
							</thead>
											
							<tr>
								<td colspan="5">
									<h1>Bhakt Bhavan Nivas Vyavastha </h1>
								</td>
							</tr>

							<tr>
								<td colspan="5">
									<h1>Ph. No- (02142) 241274</h1>
								</td>
							</tr>					
						
							<tr>
								<td colspan="5">
									<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -1 </h1>
								</td>
							</tr>	
						
							<tr>									
								<th>Room Type</th>
								<th>Capacity</th>
								<th>Rent</th>
							</tr>

							<tbody>

								<tr>								
									<td>Regular Room</td>	
									<td>3 Person</td>
									<td>250/-</td>
								</tr>
								
								
								<tr>							
									<td>VIP Room</td>
									<td>4 Person</td>
									<td>350/- </td>
								</tr>

								<tr>							
									<td>Common Room</td>
									<td>3 Person</td>
									<td>200/- </td>
								</tr>
										
							
								<tr>
									<td colspan="5">
										<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -2 </h1>
									</td>
								</tr>
							
							
								<tr>
									<th>Room Type</th>
									<th>Capacity</th>
									<th>Rent</th>
								</tr>
								
								
								<tr>
									<td>Regular Room</td>	
									<td>3 Person</td>
									<td>300/-</td>
								</tr>


								<tr>
									<td>A/C Room</td>	
									<td>3 Person</td>
									<td>600/-</td>
								</tr>
								
								
								<tr>
									<td colspan="5">
										<h2 style="height:50px; padding-top:7px;">Common Hall - Rs.20 / person </h2>
									</td>
								</tr>
										
							</tbody>
						</table>
						
					</div><!-- /.span -->
                </div>
          	</div>
        </div>
    </section>
    </div>

<section class="container tm-home-section-1" id="more">
		
	
		<div class="section-margin-top">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-12"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Ashtavinayak Package</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-12"><hr></div>	
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/moreshwar.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							One amongst the foremost in style and revered gods within the Hindu.The Ashtavinayakas (Eight Ganeshas) tempels  hold an special importance for the honest. The temple here is thought because the shree Mayureshwar Ganesha Mandir. placed on the banks of the watercourse Karha ...

							</p>

						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Moreshwar
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#moreshwar'>Read More</a>
							<!-- <a href="#" class="tm-tours-box-1-link-right">
								Read More								
							</a>	 -->						
						</div>
					</div>					
				</div>


				<div class="modal about-modal fade" id="moreshwar" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Moreshwar</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/moreshwar.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">One amongst the foremost in style and revered gods within the Hindu.The Ashtavinayakas (Eight Ganeshas) tempels  hold an  
				
									special importance for the honest. The temple here is thought because the shree Mayureshwar Ganesha Mandir . placed on the banks of the watercourse Karha within the Baramati taluka of Pune district, this spot has several legends related to it. As per Hindu mythology, a devil familer as Sindhu was assassinate by Lord Ganesha at Morgaon. there's a powerful belief within the minds of the trustworthy that the ashtavinayaka journey remains incomplete while not a visit to Morgaon . Morgaon is one amongst the 3 necessary places of Ganesha and also the only 1 on this earth. the opposite 2 area unit at Kailasa . Ganesha was born to the divine couple Shiva and Anapurna in Treta Yug. the aim of his birth was to kill the demon Sindhu, the child of Chakrapani, the emperor of Mithila, and his woman Ugra. Ugra abandoned it within the ocean wherever a son was born from that craniate. The ocean came it to Chakrapani, UN agency named him Sindhu. which is however he got the facility to terrorize the folks of all 3 worlds. On  attractiveness from the helpless folks to save lots of them from Sindhu, Ganesha cut him into items and removed the vessel of amrit from his soul. Morever, since Ganesha rode on a peacock and he was given a name as Mayuresha or Moreshwar. However, it's same that Morgaon had the patronage of the Peshwas, the directors of the Indian Empire. it's additionally noted for its organization with Moraya Gosavi, the saint of the Ganapatya sect. the doorway of the temple faces north. it's lacated on atiny bottom  mound and thence one has got to climb eleven steps to. The picture of Ganesha has four bhuja carrying ‘pasha’ and ‘ankush’ in 2 hands. One hand rests on his knee and also the different carries a ‘modak’.
									</p>
						</div>
					</div>
				</div>
			</div>
		</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/siddhivinayak.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							The Siddhivinayak Temple of Siddhatek  a Hindu temple dedicate to ganpathi, the elephant-headed god of wisdom.The temple is one amongst the Ashtavinayaka, the eight revered shrines of Ganesa within the Indian state of geographic region and also the solely Ashtavinayaka shrine in .... 
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Siddhivinayak
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#siddhivinayak'>Read More</a>						
						</div>
					</div>					
				</div>

		<div class="modal about-modal fade" id="siddhivinayak" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Siddhivinayak</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/siddhivinayak.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">The Siddhivinayak Temple of Siddhatek  a Hindu temple dedicate to ganpathi, the elephant-headed god of wisdom. 
									The temple is one amongst the Ashtavinayaka, the eight revered shrines of Ganesa within the Indian state of geographic region and also the solely Ashtavinayaka shrine in Ahmednagar district. The temple is found on the northern bank of the watercourse Bhima in Siddhatek within the Karjat taluka of Ahmednagar region.The closed station is Daund just (19 km). The temple is accessible from the little village of Shirapur in Pune district, on the southern bank of the watercourse, from wherever it may be reached by boat or new created bridge.Other routes area unit (48 km) Daund-Kasti-Padgaon, Shirur-Shrigonda-Siddhatek, Karjat-Rashin-Siddhatek<br>
									The temple stands on a hummock, enclosed by thick foliage of Babul trees and is found or so one klick from the core Siddhatek village.To appease the spiritual being, devotees typically perform pradakshina (Circumambulation) of the hummock seven times, although the there's no sealed road and also the path passesf through thorny shrubs.
					
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="clearfix"></div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/ballaleshwar.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Ballaleshwar is that the solely incarnation of Ganesha that's legendary  by his follower name. it's set within the small town of Pali that is at a distance of thirty kilometer from Karjat within the Raigad district. it's settled between the initial picket temple was restored in 1760 ....
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Ballaleshwar
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#ballaleshwar'>Read More</a>						
						</div>
					</div>					
				</div>

		<div class="modal about-modal fade" id="ballaleshwar" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Ballaleshwar</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/ballaleshwar.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">Ballaleshwar is that the solely incarnation of Ganesha that's legendary  by his follower name. 
									it's set within the small town of Pali that is at a distance of thirty kilometer from Karjat within the Raigad district. 
									it's settled between the initial picket temple was restored in 1760 to create means for a replacement stone temple 
									designed by Shri  Fadnis. inbuilt the form of the letter Shri, it was created by combining lead with the cement 
									throughout construction. The east-facing temple was rigorously positioned therefore that, as the sun rises, sun 
									rays fall directly on the murti throughout prayer. The Mandir  accommodated  a bell that was brought  by Chimaji 
									Appa after his failure from the Portuguese in Vasai .<br>
									The Mandir area consist of two water lakes and is tiled throughout. There area unit 2 sanctums in the temple, an 
									inner and outer sanctum. The inner canctum is fifteen feet (4.6 m) high, whereas the outer sanctum is barely 
									twelve feet (3.7 m) high. The outer sanctum contains a murti within the form of a rat, holding modak in its 
									hands while facing Ganesha. the most hall of the temple is forty feet (12 m) long and twenty feet (6.1 m) wide 
									and contains eight pillars looking like cyprus trees.,<br>
									The murti of Vinayaka sits on a stone chair, facing to east with its trunk turned left and sitting against a 
									background of silver that displays Riddhi and Siddhi flying chamaras. The murti's eyes and navel contain diamonds.

								</p>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/varad.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Varadvinayak, conjointly wheat as Varadavinayaka, is one in every of the Ashtavinayak temples of the deity Hindu deity. it's set in Madh village located in Khalapur taluka close to Karjat and Khopoli of Raigad District, geographic area, India. The temple was designed (restored) by Peshwa ...
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Varadvinayak
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#varad'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="varad" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Varadvinayak</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/varad.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">Varadvinayak, conjointly wheat as Varadavinayaka, is one in every of the Ashtavinayak temples of the deity Hindu deity. 
									it's set in Madh village located in Khalapur taluka close to Karjat and Khopoli of Raigad District, geographic area, India. The temple was designed (restored) by Peshwa General Ramji Mahadev Biwalkar in 1725AD. The idol of this temple Varada Vinayak c a swayambu (self originated)  was found within the contiguous lake in an immersed position in 1690 AD. The temple premises area unit on one facet of a pretty pool.<br> The idol of this temple has been faces to the east and  has his trunk turned to the left. This temple conjointly has the idol of Mushika, Navagraha Devtas and Shivalinga. There area unit four elephant idols guarding the four sides of the temple. during this Ashta Vinayak Temple devotees will enter the Garbagriha and pay their deference and respects to the idol in person. Devotees visit the Varadvinayak shrine throughout the year. throughout festivals just like the Magh Chaturthi Brobdingnagian crowds may be seen during this temple.      

								</p>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="clearfix"></div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/chintamani.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							The Chintamani Temple of Theur  a Hindu temple dedicated to Ganapati, the elephant-headed god of knowledge. settled twenty five kilometer (16 mi) from Pune, the mandir  is "one of the gratest  and supplementary  legendary " of the Ashtavinayaka, the eight revered shrines of Ganapati within the .... 
							</p>							
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Chintamani
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#chintamani'>Read More</a>							
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="chintamani" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Chintamani</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/chintamani.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">The Chintamani Temple of Theur  a Hindu temple dedicated to Ganapati, the elephant-headed god of knowledge. 
									settled twenty five kilometer (16 mi) from Pune, the mandir  is "one of the gratest  and supplementary  legendary " 
									of the Ashtavinayaka, the eight revered shrines of Ganapati within the Indian state of geographic area.<br>
									The temple mental object describes however Ganapati retrieved the wish-giving jewel Chintamani for his follower, 
									the sage Kapila from the greedy king Gana and the way he pacifies the uneasy mind of the god Brahma. The Mandir  
									is linked  to the ganesh  saint Morya Gosavi (dated between thirteenth to seventeenth century). tho' the mandir  
									is trust  to own survive  since antiquity, this structure of the temple was engineered by him or his descendant. 
									The Chintamani Temple was conjointly a religious magnet for the Peshwa rulers, particularly Madhavrao I (1745–1772)  
									restored and created additions to the tem tho' Theur is believed to a Ganapatya (sect that considers Ganapati because 
									the Supreme Being) journeying centre since earlier period .
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/vighneshwar.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							The Vigneshwara Temple or Vighnahar Ganesha Temple of Ozar (also wheat as Ojhar or Ojzar)  a Hindu temple dedicated to Ganesh,the elephant-headed god of information. The temple is one in every of the Ashtavinayaka, the eight revered shrines of Ganesh and Maharashtra, India.(Appa, brother...
							</p>					
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Vighneshwar
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#vighneshwar'>Read More</a>							
						</div>
					</div>					
				</div>
					
					<div class="modal about-modal fade" id="vighneshwar" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Vighneshwar</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/vighneshwar.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">The Vigneshwara Temple or Vighnahar Ganesha Temple of Ozar (also wheat as Ojhar or Ojzar)  a Hindu temple dedicated to Ganesh,
									 the elephant-headed god of information. The temple is one in every of the Ashtavinayaka, the eight revered shrines of Ganesh and Maharashtra, India.(Appa, brother and military commander of the Peshwa Baji Rao I, restored the temple and lined the shikhara (temple spire) with gold once grab the Vasai Fort sepearting the Portuguese.<br> The temple was conjointly restored in 1967 by the Ganapati lover Appa Shastri Joshi.[ Ozar is found regarding eighty five klick from Pune  off the Pune-Nashik main road and regarding nine klick north to Narayangaon. on the another Ashtavinayak temple of Lenyadri, Ozar is found within the Junnar taluka of Pune district. Ozar is settled on the banks of Kukadi stream near the Yedagaon dam engineered thereon. Ganapatidefeating Vignasura, the demon of obstacles.
				  

								</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="clearfix"></div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/girijatmaj.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Lenyadri  represents a series of concerning thirty rock-cut Buddhist caves, settled near Junnar in Pune district in theIndian state of region.
							Cave seven , known Hindu temple dedicated to the god Ganesha. it's one in all the Ashtavinayak shrines, a set of the eight outstandingGanesa shrines in ....
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Girijatmaj
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#girijatmaj'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="girijatmaj" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Girijatmaj</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/girijatmaj.jpg" class="img-responsive" alt="" />
									
				<p class="read-more-wrap">Lenyadri  represents a series of concerning thirty rock-cut Buddhist caves, settled near Junnar in Pune district in theIndian state of region.
					 Cave seven , known Hindu temple dedicated to the god Ganesha. it's one in all the Ashtavinayak shrines, a set of the eight outstandingGanesa shrines in Western region.<br>
					  Twenty-six of the caves unit of measurement one by one numbered. The caves face to the south and sq. Measure numbered serially from east to west.Caves vi and fourteen unit of measurement chaitya-grihas (chapels),whereas the rest unit of measurement viharas (dwellings for monks). The latter unit of measurement at intervals the sort of dwellings home  and cells. There are also various stone-cut water cisterns; a pair of  them have message. The layout of the caves, in general, unit of measurement similar in pattern and type. they usually have one or a pair of sides with a pair of long benches for occupants' use.<br>
					  The caves originate between the primary and third century AD; the Ganesha shrine set in Cave seven is dated to the primary century[one of hundred years] AD,though the time of adaptation to a Hindu idol is mysterious . All of the caves arise from Theravada Buddhism.


				</p>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/mahaganpati.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Ashtavinayak, celebrating eight instances of legends related to Hindu deity. This Temple Ganpati Idol was inaugurate and given by "Khollam " Family one in all the Gold Smith Family in Ranjangaon. in step with the history the temple was in-built between ninth and tenth century Madhavrao Peshwa ...
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Mahaganpati
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#mahaganpati'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="mahaganpati" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Mahaganpati</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
									<img src="images/mahaganpati.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">Ashtavinayak, celebrating eight instances of legends related to Hindu deity. This Temple Ganpati Idol was inaugurate and given by "Khollam " Family
									one in all the Gold Smith Family in Ranjangaon. in step with the history the temple was in-built between ninth and tenth century. Madhavrao Peshwa created an area at intervals the basement of the temple to remain the idol of the lord Ganesa. presently Sardar chilblain of Indore restored it. Nagarkhana is found on prime of the entranceway gate. Main temple appears like temple from Peshwa's . Temple facing east has Brobdingnagian & beautiful entrance gate.<br>
									While going from the Pune - Nagar road the route is Pune - Koregaon - then via Shikrapur; Rajangaon is twenty one metric linear unit before Shirur. From Pune it's fifty metric linear unit.i(Ranjangaon)
									</p>
						</div>
					</div>
				</div>
			</div>
		</div>



			</div>		
		</div>





		<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Complementary Packages</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
		</div>

		<div class="row">


			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="myshadow tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="images/jejuri2.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-yellow-gradient-bg tm-city-price-container">

							<h2  data-toggle="modal" data-target="#jejuri"><span>Jejuri</span></h2>
							
						</div>	
					</a>					
				</div>				
			</div>
			

			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="myshadow tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="images/shivneri.jpeg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-green-gradient-bg tm-city-price-container">
							<h2  data-toggle="modal" data-target="#shivneri"><span>Shivneri</span></h2>
						</div>	
					</a>			
				</div>				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="myshadow tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="images/unher.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-red-gradient-bg tm-city-price-container">
							<h2  data-toggle="modal" data-target="#unher"><span>Unhere</span></h2>
						</div>	
					</a>					
				</div>				
			</div>
		</div>




	</section>	











	



</div> 
</div> 
</div> 
</div> 

<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>

<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>

<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-to-mahabaleshwar-cabs-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>


<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->


<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed by <a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies </a></span>

</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
<br>












		<div class="modal about-modal fade" id="jejuri" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Jejuri</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info" style="text-align: justify;">
									<img src="images/jejuri.jpg" class="img-responsive" alt="" />
									<p>One of the most popular deities in Maharashtra is Khandoba and Jejuri is the best known town of pilgrimage for his devotees. What also makes a trip to this temple worth it is that it is situated on a hillock and offers a fascinating view of the surrounding rural landscape.

Jejuri is situated on a 758-meter high hillock about 80 kilometers away from Pune in Purandar taluka. The temple here is a huge complex with the shrines of various deities, including of course that of Khandoba. The hilltop on which the temple stands is called Jejurigad and its history can be dated back to 1688 when it was included in the fiefdom of Manaji Shankar Nilkantharao along with Shikali, Chamili and Narayanapur. It was the Maratha ruler, Shahu Maharaj, who being an ardent devotee of Khandoba, had asked Bajirao Peshwa to construct a huge tank (37 acres) at Jejuri for the benefit of the devotees.</p>
						</div>

						<div class="agileinfo-news-button">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>	

					</div>
				</div>
			</div>
		</div>





		<div class="modal about-modal fade" id="shivneri" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Shivneri Fort</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info" style="text-align: justify;">
									<img src="images/shivneri.jpeg" class="img-responsive" alt="" />
									<p>Shivneri is the birthplace of the great king of Maratha empire – The Chhatrapati Shivaji Maharaj Bhosale. Shivaji Maharaj was born on this fort in 1630 AD. This is the place where Shivaji Maharaj spent his most of the childhood. At this fort, he learned the qualities of great king and tactics required to build the empire. He was greatly influenced by the teachings of his mother-Jijabai. Shivneri has become a sacred place by the presence of Shivaji Maharaj. The fort is located at 3 kms from Junnar.</p>
						</div>

						<div class="agileinfo-news-button">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>	

					</div>
				</div>
			</div>
		</div>






		<div class="modal about-modal fade" id="unher" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							<h4 class="modal-title">Unhere Hot Water Springs</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info" style="text-align: justify;">
									<img src="images/unher.jpg" class="img-responsive" alt="" />
									<p>The Unhere hot water springs located in the near Pali taluka Shudhagad of Raigad District in Maharashtra State, India. Just 1 km before the Pali Ganesh temple is a hot water spring. It is at the village of Unhere and also seems to be called 'Uddhar'.  The Unhere springs contaings chlorine & saline water & gives out plenty of Carbon dioxide & traces of Hydrogen Sulphide. The water temperature is between 40 to 60 degree Celsius. The water is known to possess medicinal value in curing skin diseases, allergies and rheumatic complaints Found this interesting tree in the vicinity of the Kund.</p>
						</div>

						<div class="agileinfo-news-button">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>	

					</div>
				</div>
			</div>
		</div>










<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52479743-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-52479743-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a55ae644b401e45400bf4f4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>