<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar " />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Mumbai To Ashtavinayak Cab|Car Taxi Hire Rentals Services in Pune </title>
<meta name="description" content="Mumbai to ashtavinayak cab Places Names of Siddhivinayak Chintamani Ganpati"> 
<meta name="keywords" content="Mumbai To Ashtavinayak cab ,Mumbai To Ashtavinayak car,Mumbai To Ashtavinayak taxi,car hire Mumbai,Mumbai Ashtavinayak ">
<meta name="robots" content="index, follow">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	
<a href="mailto:23ajaypawar@gmail.com">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div>
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 
<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Mumbai to Ashtavinayak cab</h1><br>
<div class="clear">
<h2 class="subheader">Mumbai to Ashtavinayak car</h2><br>
<div class="clear">
<h3 class="mainheader">Mumbai to Ashtavinayak Taxi </h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
</div>







	<h3 class="mainheader"> Routes From Mumbai To Ashtavinayak  </h3>
	<br>
	<div class="row">
		<table class="table table-bordered table-responsive">
			<tr class="tablehead">
				<td>From Mumbai</td>
				<td>Route</td>
			</tr>
			<tr class="tdbgcolor2">
				<td><strong> </strong></td>
				<td><strong>First Day Route from Mumbai</strong></td>
				
			</tr>
			<tr class="tdbgcolor1">
				<td>Mumbai - Mahad</td>
				<td>1</td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Mahad - Pali</td>
				<td>1</td>
			
			</tr>
			<tr class="tdbgcolor1">
				<td>Pali - Theur</td>
				<td>1</td>
			</tr>

			<tr class="tdbgcolor1">
				<td>Theur - Jejuri</td>
				<td>1</td>
			</tr>

			<tr class="tdbgcolor1">
				<td>Jejuri - Morgaon</td>
				<td>Night Halt</td>
			</tr>
			
			<tr class="tdbgcolor2">
				<td></td>
				<td><strong>Second Day Route, From Moregao</strong></td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Moregao - Siddhatek</td>
				<td>2</td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Siddhatek - Ranjangaon</td>
				<td>2</td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Ranjangaon - Lenyadri</td>
				<td>2</td>
			</tr>

			<tr class="tdbgcolor1">
				<td>Lenyadri - 0zar</td>
				<td>Night Halt</td>
			</tr>


			
			<tr class="tdbgcolor2">
				<td></td>
				<td><strong>Third Day Route, From Ozar</strong></td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Ozar - Bhimashankar</td>
				<td>3</td>
			</tr>
			<tr class="tdbgcolor1">
				<td>Bhimashankar - Mumbai</td>
				<td>3</td>
			</tr>
			

		</table>

	</div>












<!-- TABLE START -->


<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Charges</td>
<td>Seating</td>
<td>With Toll </td>
<td>With Jejuri & Bhimashankar </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5"><strong>9 Rs Per Km</strong></div></td>
<td>4 + 1 Driver</td>
<td>Rs.9500/-</td>
<td>Rs.10500/-</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5"><strong>8 Rs Per Km</strong></div></td>
<td>4 + 1 Driver </td>
<td>Rs.8700/- </td>
<td>Rs.9700/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>
<td>4 + 1 Driver</td>
<td>Rs.10500/- </td>
<td>Rs.11500/-</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5"><strong> 9 Rs Per Km</strong></div></td>
<td>4 + 1 Driver </td>
<td>Rs.9600/- </td>
<td>Rs.10600/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
<td><div class="modify5"><strong>11 Rs Per Km</strong></div></td>
<td>6 + 1 Driver</td>
<td>Rs.11400/-</td>
<td>Rs.12400/-</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>
<td>6 + 1 Driver</td>
<td>Rs.10500/-</td>
<td>Rs.11500/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5">Tavera A/C</div></td>
<td><div class="modify5"><strong>13 Rs Per Km</strong></div></td>
<td>8 + 1 Driver</td>
<td>Rs.13200/-</td>
<td>Rs.14200/-</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td><div class="modify5"><strong>12 Rs Per Km</strong></div></td>
<td>8 + 1 Driver</td>
<td>Rs.12300/-</td>
<td>Rs.13300/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5"><strong>14 Rs Per Km</strong></div></td>
<td>6 + 1 Driver</td>
<td>Rs.14100/-</td>
<td>Rs.15100/-</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5"><strong>Dzire </strong> A/C</div></td>
<td><div class="modify5"><strong>11Rs Per Km</strong></div></td>
<td>4 + 1 Driver</td>
<td>Rs. 11400/-</td>
<td>Rs.12400/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Dzire </strong> Non A/C</div></td>
<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>
<td>4 + 1 Driver</strong></td>
<td>Rs.10500/- </td>
<td>Rs.11500/-</td>
</tr>


<tr class="tdbgcolor1">
<td colspan="5"><font size="4"><p><strong><b>Note:-No Hidden Charges, </strong></p>
  <p><strong>1) Including All Toll Tax,Parking & Driver Allowance.</strong></p>
  <p><strong>2) Average Per Day 300 k/m.  </strong></p>
  <p>&nbsp;</p>
  <p class="style3"><strong><u>Book Cab Call Now</u></strong>  
  <p class="style3">
    
    <strong>Mobile No.:- 9822550396</strong>
  <p><strong>Mobile No :- 9325668721</strong><br>
<strong>E-Mail: 23ajaypawar@gmail.com</b></strong></font><br><br>
  </p>  
</tr>
</table>


<!-- TABLE END -->









<img src="images/tourist-places/astvinakay-ganpti.jpg" width="293" class="paraimg1" alt="ashtavinayak-darshan-from-mumbai  " title="ashtavinayak-yatra-from Mumbai">
		<p>When we are planning for a yatra from <strong>Mumbai to Ashtavinayak tour</strong> the necessary distance required for completing 
		<strong>Ashtavinayak Yatra</strong> from Pune. Starting from Pune, start with Shree Chinaman of Theur which is 25km from Pune. Lord Brahma 
		meditated in this place to overcome his unsteady mind.his chinta (worry) was solved the idol is called Chinaman. From Theur, go and have 
		darshan of Shree Mayureshwar at Morgan the distance in between is 70km. Another route that leads to Moreshwar is via Pune-hadapsar-Jejuri 
		which covers 64 kms. On the way you can have darshan of Lord Khandoba of Jejuri. From Moregaon, Shree Siddhivinayak of Siddhatek at a 
		distance of 65km via supa-patas-daund-Siddhatek. On receiving blessing from Lord Shree Ganesh, Lord Vishnu destroyed two demons Madhu 
		and kaitabh. It is believed that Siddhivinayak leads work to the culmination. Shree Siddhivinayak is supposed to be jag rut place of 
		shree Ganesh. Then from Siddhatek, Shri Mahaganpati of Ranjangaon-Distance required is 92 km. Ranjangaon is situated on Pune-Ahmednagar 
		main road. Arriving from Siddhatek to ranjangaon you will come across a Sugar factory named Srigonda. After completing these 4 Ganpati’s 
		we halt at some place to take rest and continue the yatra next fresh day. There are staying arrangements made for the tourists according 
		to their requirement. Next day starting from Ranjangaon, go to shree Vighneshwar at ozar the distance is 100km via 
		Shikrapur-Chakan-Rajgurunagar-manchar-narayangaon-ozar Shree vighneshwar who is removal of obstacle, he has defeated demon Vighnasur. 
		He gives happiness to his devotee, who domicile at ozar. This is the only temple with a golden dome. From Ozar, Shree Girijamaj of Lenyadri 
		which is 15 km far via Our the only place situated on a mountain and in the neighbourhood of the Buddhist caves. In Ganesh Purana this place 
		was called as ‘ Jeernapur’. River Kukadi flows between Gunnar and golegaon. From Lenyadri, go to Shree Varadvinayak at Mahad   it has 
		a distance of 111km. Varaddvinayak is located in khalapur taluka of raigad district. In this temple, one lamp is alighten for last 107 . 
		From Mahad, Shree Ballaleshwar at Pali at a space of 111km. It is said that in Peshva regime justice was done by taking kaul from Ballaleshwar. 
		From Pali back to Pune. You can check<strong> Ashtavinayak tour package from Mumbai</strong> on our website where you will get the details 
		of rates and all other queries.</p>
<br>

<p>Click Here For  
<a class="btn btn-default" href="ashtavinayak-darshan-pune.html" role="button">Book Mumbai To Ashtavinayak Cab</a>
<br><br>


<p>Click Here For  
<a class="btn btn-default" href="ashtavinayak-package-luxury-bus-per-person-booking.html" role="button">Book Ashtavinayak Bus Per Person</a>
<br><br>









<div class="row">
							
									<div class="col-md-10  col-md-offset-1 responsive amol">
										<table id="simple-table" class="table table-bordered table-hover">
												<thead>
													<tr>
														<td colspan="5">
															<h2> Accommodation at Ozar</h2>
														</td>
													</tr>
												</thead>
											
												<tr>
													<td colspan="5">
														<h2>Shree Vighneshwar Ganpati Devasthan Trust, Shree Kshetra Ozar </h2>
													</td>
												</tr>
												
												<tr>
													<td colspan="5">
														<h1>Bhakt Bhavan Nivas Vyavastha </h1>
													</td>
												</tr>
												
												<tr>
													<td colspan="5">
														<h1>Ph. No- (02132)288330/ Mobile No- 9822319495</h1>
													</td>
												</tr>
												
												
												
											
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -1 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

											<tbody>
											
												
												
												<tr>
												
													<td>Family Room (Attached)</td>													
													<td>12</td>
													<td>6 Person</td>
													<td>500/-</td>
													<td>1 double bed/1 cot (3 Mattress/pillow/bed sheet)</td>
												</tr>
												
												
												<tr>
												
													<td>General Hall (Attached)</td>													
													<td>1</td>
													<td>200 Person</td>
													<td>
														<table>
															<tr>
																<td> 35/- </td>
															</tr>
															
															<tr>
																<td> 30/- </td>
															</tr>
															
															<tr>
																<td> 20/- </td>
															</tr>
														</table>
													</td>
													
													
													<td>
														<table>
															<tr>
																<td style="text-align:left;"> Mattress/Bed sheet </td>
															</tr>
															
															<tr>
																<td style="text-align:left;"> Carpet(Satranjee)/ Phone </td>
															</tr>
															
															<tr>
																<td style="text-align:left;"> Carpet(Satranjee)</td>
															</tr>
														</table>
													
													</td>
												</tr>
														
											
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -2 </h1>
													</td>
												</tr>
												
										
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Family Room (Non Attached)</td>													
													<td>27</td>
													<td>6 Person</td>
													<td>350/-</td>
													<td>1 bed + 6 mattress</td>
												</tr>
												
												
												
														
										
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -3 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Luxury</td>													
													<td>20</td>
													<td>4 Person</td>
													<td>800/-</td>
													<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
												</tr>
												
												
												<tr>
												
													<td>VIP</td>													
													<td>6</td>
													<td>4 Person</td>
													<td>2100/-</td>
													<td>1 Double bed/ 2 Mattress/ 2 Bed Sheet (TV)</td>
												</tr>
												
												
												
									
										
										
										
									
												<tr>
													<td colspan="5">
														<h1 style="height:50px; padding-top:7px;">Bhakt Bhavan -4 </h1>
													</td>
												</tr>
												
											
											
											
												<tr>
													
													<th>Room Type</th>
													<th>No. of Rooms</th>
													<th>Capacity</th>
													<th>Rent</th>
													<th>Arrangements</th>
												</tr>
											

										
											
												
												
												<tr>
												
													<td>Deluxe (Indian)</td>													
													<td>29</td>
													<td>5 Person</td>
													<td>5000/-</td>
													<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
												</tr>
												
												
												<tr>
												
													<td>Deluxe (Western)</td>													
													<td>8</td>
													<td>5 Person</td>
													<td>6000/-</td>
													<td>1 Double bed / 1 Cot (2 Mattress/Pillow/Bed Sheet + TV)</td>
												</tr>
												
												
												<tr>
													<td colspan="5">
														<h2 style="height:50px; padding-top:7px;">Website : <a href="http:/www.shreevighnaharganpatiozar.org">www.shreevighnaharganpatiozar.org</a> </h2>
													</td>
												</tr>
												
												
														
											</tbody>
										</table>
										
									</div><!-- /.span -->
									
								</div><!-- /.row -->

















</div> 
</div> 
</div> 
</div> 


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-to-mahabaleshwar-cabs-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->






<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
<br>




<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
