<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Mumbai International Airport to Pune Drop Innova @2500/- Including Toll | Pawar Travels</title>
<meta name="description" content="Mumbai Airport to Pune Cab, Mumbai Airport To Pune Drop, Book Innova From  mumbai Airport to Pune @2500/- Including toll No Hidden Charges. ">
<meta name="keywords" content="Mumbai International Airport to Pune Drop, Mumbai Airport to pune cab, Mumbai Airport to Pune Taxi, Mumbai Airport to Pune Drop Cab.">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [
    { 
      "@type": "ListItem", 
      "position": "1", 
      "item": { 
        "@id": "http://www.pawartravels.com/pune-to-mumbai-airport-drop-car-cab-rentals.html", 
        "name": "Pune to Mumbai Airport Drop" 
      } 
    },
    { 
      "@type": "ListItem", 
      "position": "2", 
      "item": { 
        "@id": "http://www.pawartravels.com/pune-to-shirdi-cab.html", 
        "name": "Pune to Shirdi Cab" 
      } 
    },
    { 
      "@type": "ListItem", 
      "position": "3", 
      "item": { 
        "@id": "http://www.pawartravels.com/ashtavinayak-darshan-pune.html", 
        "name": "Pune To Ashtavinayak Darshan" 
      } 
    }
  ]
}
</script>

</head>

<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_events">
</div> 
<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Mumbai International Airport To Pune Drop, Mumbai Airport to Pune Cab</h1><br>
<div class="clear">
<h2 class="subheader">Mumbai Airport To Pune Drop, Mumbai to Pune Cabs</h2><br>
<div class="clear">
<h3 class="mainheader">Mumbai International Airport To Pune Taxi, Mumbai Airport to Pune Taxi </h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>


<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Cab Charges</td>

</tr>
<tr class="tdbgcolor1">
<td><b>(Indica A/C)</b></td>

<td><b>Rs.2000/-</b></td>
</tr>
<tr class="tdbgcolor2">
<td><b>(Indigo A/C)</b></td>

<td><b>Rs.2100/-</b></td>
</tr>
<tr class="tdbgcolor1">
<td><b>(Tavera A/C), (Xylo A/C)</b></td>

<td><b>Rs.2700/-</b></td>
</tr>
<tr class="tdbgcolor2">
<td><b>(Innova A/C)</b></td>

<td><b>Rs.2700/-</b></td>
</tr>
<tr class="tdbgcolor1">
<td><b>(Xcent / Dzire/Logan A/C)<b></b></td>
<td><b>Rs.2200/-</b></td>

</tr>
<tr class="tdbgcolor2">
<td colspan="5"><p><font size="3"> One Way A/C Car With Toll,Parking Extra,Point to Point Service Additional Pick up Rs 200/-</p></font>
</td>
</tr>
<tr class="tdbgcolor2">
<td colspan="5">
<strong><font size="4">Note:- No Hidden Charges</strong> 
<p><strong>Book Your Cab Call Now </strong></p>
  <strong>Mobile No :- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: 23ajaypawar@gmail.com</font></strong><br><br>
<a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</a>
 <br>
 <br>
</tr>
</table>
</div>
</div> 

<p><img src="images/tourist-places/mumbai-airport-to-pune-cab.jpg" width="293" class="paraimg1" alt="car hire in pune ">
<p class='justify'><p class="justify"><strong><h2>Mumbai Airport to Pune Cabs | Mumbai Airport to Pune Taxi</h2></strong></p>

<p class="justify">pawar Travels provide <strong>Mumbai Airport to Pune Cab Service</strong><strong>Book Cab from Mumbai Airport to Pune</strong> at affordable prices.Pawar Travels has 7 Years of Experience in providing cabs from Mumbai to Pune and Pune to Mumbai Pawar travels assure you that we provide <strong>Best Cab Services From Mumbai Airport to Pune.</strong> 
Book a cab of your intrest to travel from Mumbai Airport to Pune. With 
Pawar Travels Experience a Comfortable Journey by booking<strong> Mumbai Airport to Pune Drop Cab</strong>.You cab now easily make a payment by Net-
Banking or Paytm our Paytm number is 9822550396 the easiest Payment 
making Method. </p>

	<h2 class="mainheader">Mumbai International Airport to Pune Cab | Mumbai Airport to Pune Cab </h2><br> 
	
   <p class="justify">Chatrapati Shivaji International Airport is also known as Sahara International Airport which is the second busiest airport in the 
country according to the international passenger. The Airport has two terminals Terminal 1 which is dedicated for domestic passanger and if you need a cab from <strong>Mumbai Airport Terminal 1 to Pune Cab</strong> or Mumbai Domestic Airport to Pune Cab just Call Pawar Travels on 9822550396 and Book your cab. The new Terminal 2 is catering both International and Domestic Passenger.so you can book <strong>Mumbai Airport Terminal 2 to Pune Cab</strong> or <strong>Mumbai International Airport to Pune Cab.</strong>
  
 	<h2 class="mainheader">Mumbai Airport to Pune Cab Fare | Mumbai Airport to Pune Cab Charges </h2><br> 
	<p class="justify"> Pawar Travels provide <strong>Cheapest Cab from Mumbai Airport to Pune</strong> and daily running cabs from Mumbai to Pune are 25. <strong>Cab Charges from Mumbai Airprot to Pune</strong>,<strong>Mumbai Airport to Pune Cab Rates</strong> are Indica 2000/- Indigo 2200/- Dzire-Etios-Logan 2400/- Tavera 3000/- Innova 3300/- all are Including toll and One-Way A/C Cab charges.</p>
	
	
	<h3 class="mainheader">Mumbai to Pune Car-Rental </h3><br> 
	
    With multiple places to go to in and around Pune, it's going to be slow to stay dynamical your suggests that of transport.  we tend to advocate a full package from Pawart ravels that permits you to explore the place at leisure and during a price effective manner.<br>
At  Pawar travels, we've got created you-drive from Mumbai To Pune terribly straightforward and convenient.  you'll be able to opt for Indica, Indigo, Innova, or any cab of your alternative. Have a secure and unforgettable trip with Pawar travels.<br><br>

	<h4 class="mainheader">Distance and Time from Mumbai Airport to Pune </h4><br> 
	The distance from Mumbai To Pune  is 149 kilometre and it takes 4 hrs to reach by cab . Your Cab can cross through lush inexperienced mountains of Western Ghats, that bring trip a pleasing and unforgettable one.<br><br>
Our Mumbai Pune you-drive Differentiators:<br><br>

   
   1) Affordability: we've got taken care to supply the foremost reasonable rates for your Mumbai Pune Cab.  you'll be able to read details of Mumbai-Pune itinerary from the booking tab higher than. the small print of <strong>Mumbai To Pune Taxi</strong> fare with no hidden charges are provided direct.<br>
   <br>
   
   
   
   2) Courteous Drivers: we tend to promise to allow you the simplest cab service in Mumbai . Convenience of <strong>Mumbai Pune Cabs</strong> . With operational Taxi service in Mumbai, Pawar travels's service is obtainable across all major Indian cities. Pawar travels helps you travel any place within Pune, Maharashtra .<br>
   <br>
   
   
   3) wide selection  of Cars: you'll be able to opt for a cab or a Taxi in Mumbai from a large range of Taxi cars like Indica, Innova and Sedans.<br><br>
   
   
   
   4) we offer the simplest cabs in Mumbai at the simplest value.<br><br>
   
   
   
   5) With a trained driver, we provide you the simplest <strong>Mumbai  Pune Taxi Service</strong>. For additional details on your <strong>Mumbai To Pune Cab</strong>, you'll be able to decision  9822550396.<br>
   <br>
   
  

	
	
	<h5 class="mainheader">Mumbai To Pune cab fare </h5><br>
   
   
   We have taken care to supply the foremost reasonable rates of fare from Mumbai To Pune. With reasonable costs, courteous driver and timely convenience of automotive, we provide you the simplest <strong>Mumbai Pune Taxi Service.</strong><br>
   <br>
   
   
   
   
	
	<h5 class="mainheader">Mumbai Airport To Pune. </h5><br>
	
	
	The time from <strong>Mumbai Airport To Pune</strong> is around one hundred fifty five kilometre. you'll be able to book a <strong>Mumbai Airport to Pune Taxi</strong> at Pawar travels automotive Rentals well earlier. <br>
	<br>
	
	
	
	<h5 class="mainheader">Mumbai summary </h5><br>
	
	
	Mumbai is understood because the business hub of Asian nation. there is many things Mumbai should offer- busy streets, giant monuments, beaches, street food etc. you'll be able to get many streets. you'll be able to additionally realize 24x7 restaurant and pubs, luxurious restraurants . <br><br>
	
	

<h5 class="mainheader">Cab  Mumbai To Pune  cab </h5><br>


	You can avail  facilities with Pawartravels from any location in Mumbai To Pune. Overall, you'll be able to book your cab from any neighbourhood in Mumbai Our widespread routes are:<br><br>
	

		<h5 class="mainheader">Dadar To Pune cab </h5><br>
		
	 Pune is found at around 153 kilometre from Dadar. Book Dadar To Pune Taxi here at Pawar travels at the simplest fares offered within the market.<br><br>
	
	
	

	
	<h5 class="mainheader">Bandra To Pune cab </h5><br>
	
	
	The distance from Bandra To Pune is 121 kilometre and our drivers cowl this distance within the most best means. Pawar travels is unquestionably the simplest place for you to book Bandra To Pune Taxi. we offer all the simplest facilities to create your journey safer and pleasurable.<br><br>
	
	
	
	<h5 class="mainheader">Borivali To Pune cab </h5><br>
	
	
	
	
	Check out cab services from Borivali to Pune cab. you're at the proper place to book Borivali To Pune Taxi. Pune is huundred twenty fourb kilometre far from Borivali and can take regarding three hrs to hide the gap. you'll be able to opt for among the automotive choices that Pawartravels provides like Innova, Indica etc. decision North American country to induce the small print regarding Borivali to Pune fare.<br><br>
	
	
	
	
	
		<h5 class="mainheader">Kalyan To Pune cab</h5><br>
	
	Kalyan is found at regarding 147 kilometre far from Pune and would need roughly three hrs to hide the gap. With the services offered by Pawartravels, you'll be able to have a snug journey from Kalyan To Pune. Book Kalyan To Pune cab at the simplest rates offered. decision North American country To induce additional details regarding Kalyan To Pune Taxi fare.<br><br>
	
	
	 
   

   
   <h5 class="mainheader">Thane To Pune cab </h5><br>
   
   
   Thane is one in all the highest locations in Mumbai and at a distance of regarding one hundred fifty kilometre from Pune. Contact North American country to induce additional details regarding <strong>Thane To Pune Taxi Service</strong> and additionally regarding <strong>Thane To Pune Taxi</strong>  fare.<br>
   Distance between Mumbai and Pune is 148 Kms and therefore the average period is three Hrs employing a cab.<br> <br>
















</div>
</div>
</div>
</div>

<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-To-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-Taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-to-mahabaleshwar-cabs-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-To-murud-Janjira-cab-Taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-To-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-Taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-To-trimbakeshwar-cab-Taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a55ae644b401e45400bf4f4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>