<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Outstation and local bus service | Pawar travels</title>
<meta name="description" content="Pawar travels is providing bus services from pune to Mahabalaswer, Shirdi, Mumbai, Nashik Outstation And Local Bus">
<meta name="keywords" content="pune to shirdi, pune to mumbai, Bus hire, bus rent in pune">
<meta name="robots" content="index, follow">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style-slider.css" type="text/css" rel="stylesheet" media="all">
<!-- js -->

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>	</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>	</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook"></a></li>
<li><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></li>
<li><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive"> </div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_events">   </div>



<!-- container -->
    <div class="container">
      <div class="popular-info">
        <h3></h3>
      </div>
      <!-- slider -->
      <div class="slider">
        <div class="arrival-grids">      
            <ul id="flexiselDemo1">
               <li>
                 <a href="products.html"><img src="images/a3.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a2.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a1.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a4.jpg" alt=""/>
                 </a>
               </li>


               <li>
                 <a href="products.html"><img src="images/a5.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a6.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a7.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a8.jpg" alt=""/>
                 </a>
               </li>


               <li>
                 <a href="products.html"><img src="images/a9.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a10.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a11.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a12.jpg" alt=""/>
                 </a>
               </li>


               <li>
                 <a href="products.html"><img src="images/a14.jpg" alt=""/>
                 </a>
               </li>
               <li>
                 <a href="products.html"><img src="images/a13.jpg" alt=""/>
                 </a>
               </li>
             
            </ul>
                 
        </div>
      </div>
      <!-- //slider -->
    </div>
    
  





<div class="middle-content">
<div class="container">

<div class="row">
<div class="col-md-12">
<p class="style1">The most comfortable and safest option for road travel is Bus.<strong>Bus Hire In Pune</strong> provide a bit of privacy where you and your partner can share same seat and talk giving you privacy in terms of sharing thoughts and enjoying every bit of trip with your favourite person. Buses are mostly preferred for long distance travels as they provide ample space to sit comfortably with clearances for everyone. If you are looking to travel in large groups then Pawar travels is right choice. Pune is decorated with beautiful places all around it. So may it be Pune darshan,Visiting beautiful places, or religious destinations, our well maintained Buses provide you best possible comfort with experienced men that make your journey safe, comfortable and memorable. Depending on number of people we suggest Mini Buses orLarge capacity buses for you.Our buses are well maintained, clean, spaciousand trouble free. We suggest buses depending of strength of travellers. Its always a good option for a big group to travel in same vehicle rather than taking different vehicles so as to accommodate the whole group.</p>
<p class="style1">We also expertise in providing buses for industrial visits, corporate tours . Our updated staff suggests you with different halting spots that might be for food or accommodation. Our staff is co operating and understands the value of enjoying and hence never refuse frequent stops throughout your picnic. We have a normal practice to carry all the accessories for uninterrupted travel . Our accessories include spare parts, all the necessary hardware etc. These things stand important when we are dealing with our customers and do not want them to suffer because of us. We take a lot of care while driving and ensure we meet traffic rules. </p>
<br>
</div>
</div>
</div>
</div>

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="middle-content"><div class="container"><div class="row">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Outstation Bus Rental Services</h1> <br>
<h2 class="sub-mainheader">Non-AC For Outstation Bus Rates</h2>
<div class="border1"></div><div class="border2"></div><div class="border3"></div></div><div class="row"><br/>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>NON-AC BUS FOR OUTSTATION</td>
<td>Per Km</td>
<td>Avg.Per Day</td>
<td>PACKAGE</td>
<td>Night Halt per night</td>
</tr>

<tr class="tdbgcolor1">
<td>9 Seater Winger Push Back only A/C </td>
<td>17</td>
<td>300</td>
<td>5100</td>
<td>500</td>
</tr>

<tr class="tdbgcolor1">
<td>13 Seater Winger Push Back A/C   </td>
<td>20</td>
<td>300</td>
<td>6000</td>
<td>500</td>
</tr>

<tr class="tdbgcolor1">
<td>13 Seater Winger Push Back Non A/C   </td>
<td>17</td>
<td>300</td>
<td>5100</td>
<td>500</td>
</tr>

<tr class="tdbgcolor1">
<td>17 Seater A/C Push Back  </td>
<td>22</td>
<td>300</td>
<td>6600</td>
<td>500</td>
</tr>
<tr class="tdbgcolor1">
<td>17 Seater non ac Tempo Traveller  </td>
<td>15</td>
<td>300</td>
<td>4500</td>
<td>500</td>
</tr>
<tr class="tdbgcolor2">
<td>20 Seater Push Back Non A/C, Avl sat-sun Tempo Traveller</td>
<td>20</td>
<td>300</td>
<td>6000</td>
<td>500</td>
</tr>
<tr class="tdbgcolor1">
<td>20 Seater High Back Non A/C Tempo Traveller</td>
<td>19</td>
<td>300</td>
<td>5700</td>
<td>500</td>
</tr>

<tr class="tdbgcolor1">
<td>32 Seater company body  eicher/tata</td>
<td>25</td>
<td>300</td>
<td>7500</td>
<td>500</td>
</tr>

<tr class="tdbgcolor2">
<td>50 Seater bus Push Back eicher/ashok ley</td>
<td>35</td>
<td>300</td>
<td>10500</td>
<td>500</td>
</tr>


<tr class="tdbgcolor2">
<td colspan="5"><p><strong>Note:No Hidden Charges </strong></p>
   <p><strong>1) KM from Office to Office</strong></p>
   <p><strong>2) Toll/State Tax And Parking Extra.</strong></p>
    <p><strong>Book Your Bus Call Now </strong></p>
  <strong>Mobile No :- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: 23ajaypawar@gmail.com</strong><br><br>
<a class="btn btn-default" href="enquiry-booking-bus-hire.php" role="button">Book bus Online</a>
<p><br>
</p></td>
</table>
</div> 
</div>
</div>
</div>
</div>
</div>
</div><!-- /.container -->


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="middle-content"><div class="container"><div class="row">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
  <h2 class="mainheader"><span class="mainheader">Non-AC  For Local Bus Rates</span></h2>
  <div class="border1"></div><div class="border2"></div><div class="border3"></div></div><div class="row"><br/>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>NON-AC BUS FOR LOCAL</td>
<td>80 KM </td>
<td>EXTRA KM</td>
<td>EXTRA HOURS</td>
</tr>
<tr class="tdbgcolor1">
<td>13 seater A/C Tempo Traveller</td>
<td>4500</td>
<td>20</td>
<td>300</td>
</tr>

<tr class="tdbgcolor1">
<td>13 seater Non A/C Tempo Traveller</td>
<td>3200</td>
<td>17</td>
<td>300</td>
</tr>
<tr class="tdbgcolor2">
<td>17 Non A/C Tempo Traveller</td>
<td>3500/-</td>
<td>15</td>
<td>300</td>
</tr>
<tr class="tdbgcolor2">
<td>17  A/C Tempo Traveller</td>
<td>5000/-</td>
<td>22</td>
<td>500</td>
</tr>

<tr class="tdbgcolor2">
<td>20 Seater Non A/C </td>
<td>3700/-</td>
<td>20</td>
<td>300</td>
</tr>

<tr class="tdbgcolor2">
<td>20 Seater A/C </td>
<td>6000/-</td>
<td>25</td>
<td>500</td>
</tr>


<tr class="tdbgcolor2">
<td>24 Seater A/C </td>
<td>9000/-</td>
<td>32</td>
<td>500</td>
</tr>
<tr class="tdbgcolor1">
<td>27 Seater  A/C Tempo Traveller</td>
<td>10500/-</td>
<td>42</td>
<td>500</td>
</tr>
<tr class="tdbgcolor2">
<td>31 Seater A/C Eicher Skyline</td>
<td>10,500/-</td>
<td>42</td>
<td>500</td>
</tr>

<tr class="tdbgcolor2">
<td>32 Seater Non A/C </td>
<td>5500/-</td>
<td>25</td>
<td>300</td>
</tr>

<tr class="tdbgcolor2">
<td>50 Seater Non A/C </td>
<td>7000/-</td>
<td>35</td>
<td>300</td>
</tr>

<tr class="tdbgcolor1">
<td colspan="4"><p><strong>Note: No Hidden Charges</strong></p>
   <p><strong>1) KM from Office to Office</strong></p>
   <p><strong>2) Toll Tax And Parking Extra.</strong></p>
<p><strong>Book Your Bus Call Now </strong></p>
  <strong>Mobile No :- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: 23ajaypawar@gmail.com</strong><br><br>
<a class="btn btn-default" href="enquiry-booking-bus-hire.php" role="button">Book bus Online</a>
<p><br>
</p>
</tr>
</table>
  </div> <!-- /.container -->
</div>
</div>
</div>
</div>
</div>
</div>


	
<br>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h4 class="mainheader">
  NON-AC FOR Pune To Mahabaleshwar One Day Return Bus Rates </h4>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<div class="clear">&nbsp;</div>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>NON-AC BUS FOR LOCAL</td>
<td>300 KM </td>
<td>EXTRA KM</td>
<td>EXTRA HOURS</td>
</tr>
<tr class="tdbgcolor1">
<td>13 seater Tempo Traveller</td>
<td>00.00</td>
<td>00.00</td>
<td>00.00</td>
</tr>
<tr class="tdbgcolor2">
<td>17 + 1 Tempo Traveller</td>
<td>7000/-</td>
<td>15</td>
<td>00.00</td>
</tr>
<tr class="tdbgcolor1">
<td>27 + 1 Tempo Traveller</td>
<td>11000/-</td>
<td>25</td>
<td>00.00</td>
</tr>
<tr class="tdbgcolor2">
<td>32 +1 Eicher Skyline</td>
<td>12000/-</td>
<td>25</td>
<td>00.00</td>
<tr class="tdbgcolor1">
<td>49 + 1 Bus</td>
<td>14000/-</td>
<td>35</td>
<td>00.00</td>


<tr class="tdbgcolor2">
<td colspan="4">


<p><strong>Note: </strong></p>
   <p><strong>1) Toll Tax And Parking Extra.</strong></p>
 <p><strong>Book Your Bus Call Now </strong></p>
  <strong>Mobile No :- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: 23ajaypawar@gmail.com</strong><br><br>
<a class="btn btn-default" href="enquiry-booking-bus-hire.php" role="button">Book bus Online</a>
<p><br>
</p>
</tr>
</table>
    </div> <!-- /.container -->
</div>
</div>
</div>
</div>
</div>


<!-- ==================== Start inbond links ==================== -->
<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="ashtavinayak-darshan-pune.html">Ashtavinayak Yatra From Pune </a></li>
<li><a href="ashtavinayak-darshan-tour-package-pune-route.html">Ashtavinayak Tour Package</a></li>

<li><a href="ashtavinayak-yatra-pune-from-car.html">Ashtavinayak Yatra From Pune</a></li>
<li><a href="corporate-cab-booking-monthly-basis-pune.html">Monthly Cab Service In Pune</a></li>
<li><a href="local-cabs-in-pune.html">Local Cabs In Pune</a></li>
<li><a href="mumbai-airport-shirdi-cabs-taxi-hire-services.html">Mumbai Airports To Shirdi Taxi</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai Pune Taxi Service</a></li>
<li><a href="mumbai-shirdi-cabs-distance-package.html">Mumbai To shirdi Cabs</a></li>
<li><a href="mumbai-to-pune-drop-cab-hire-services.html">Mumbai To Pune Drop Cab</a></li>
<li><a href="outstation-bus-rental-services-rates.html">Bus Hire In Pune </a></li>
<li><a href="outstations-cabs-services.html">outstation cabs from pune </a></li>
<li><a href="pune-local-cab-rentals-services.html">Best Cab Service In Pune </a></li>
<li><a href="shirdi-mumbai-cabs-car-hire-services.html">Shirdi To Mumbai Cab</a></li>
<li><a href="shirdi-pune-cabs-car-hire-services.html">Shirdi To Pune Cab</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">Terms Conditions</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">Privacy Policy</a></li>
<li><a href="sitemap.html">sitemap</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-to-alibaug-cabs-taxi-hire-services.html">Alibaug</a></li>
<li><a href="ashtavinayak-places-names-siddhivinayak-chintamani.html">Ashtavinayak </a></li>
<li><a href="pune-chiplun-cabs-car-rentals-hire-services.html">Chiplun</a></li>
<li><a href="pune-dapoli-cabs-car-rentals-hire-services.html">Dapoli</a></li>
<li><a href="pune-ganapatipule-cab.html">Ganapatipule </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Goa Packages from Pune </a></li>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Guhagar Tourism</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Harihareshwar</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">kolhapur</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Malshej Ghat</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pandharpur</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Panhala</a></li>
<li><a href="pune-ratnnagiri-cab.html">Ratnnagiri</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Satara </a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Satata kaas Plateau</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Tarkarli Tourism</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Tuljapur Darshan</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Vani Saptashrungi </a></li>
</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-to-shirdi-cab.html">Pune Airport To Shirdi Cab</a></li>
<li><a href="pune-mumbai-car-rentals-services.html">Pune Mumbai Car</a></li>
<li><a href="pune-mumbai-taxi-rentals-services.html">Pune Mumbai Taxi</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Packages</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">pune to alibaug cab </a></li>
<li><a href="ashtavinayak-tour-from-pune.html">Ashtavinayak Tour Pune</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab </a></li>
<li><a href="pune-bhimashankar-cabs-taxi-distance.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-mahabaleshwar-cabs-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-to-mahabaleshwar-car-hire-cab-rental-services.html">Pune To Mahabaleshwar Car</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Drop</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab </a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

<li><a href="pune-to-shirdi-cabs.html">Pune To Shirdi Cabs</a></li>
<li><a href="pune-to-shirdi-car-hire-cab-rental-services.html">Pune To Shirdi Car</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->





<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>                        </div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>                        </div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!-- <script src="js/vendor/jquery-1.11.0.min.js"></script> -->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript">
             $(window).load(function() {      
              $("#flexiselDemo1").flexisel({
              visibleItems: 4,
              animationSpeed: 1000,
              autoPlay: true,
              autoPlaySpeed: 3000,        
              pauseOnHover:true,
              enableResponsiveBreakpoints: true,
              responsiveBreakpoints: { 
                portrait: { 
                  changePoint:480,
                  visibleItems: 1
                }, 
                landscape: { 
                  changePoint:640,
                  visibleItems: 2
                },
                tablet: { 
                  changePoint:768,
                  visibleItems: 3
                }
              }
            });
            });
            </script>
            <script type="text/javascript" src="js/jquery.flexisel.js"></script> 
</body>

</html>