<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Outstation Car Rental Services In Pune To Mumbai,Shirdi,Nashik,Goa</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="author" content="ajinkya pawar">
<meta name="description" content="Pawar Travels provide outstation trips, best car rental plans available from Pune To Mumbai, pune to shirdi, pune to nashik, pune to Goa.">
<meta name="keywords" content="Outstation cab in pune, pune to mumbai, pune to shirdi">
<meta name="robots" content="index, follow">
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div>
<div class="page-top" id="templatemo_events">
</div> 
<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Outstation Cabs From Pune</h1><br>
<div class="clear">
<h2 class="subheader">Outstation Cabs Services From Pune</h2><br>
<div class="clear">
<h3 class="mainheader">Pune To Outstation Cabs Services </h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<p>We make your weekends special by providing various packages for <strong>Outstation Cabs From Pune</strong>.</p>
<p> Pawar travels provide <strong>Outstation Cabs From Pune</strong> for various tourist places.</p>
<p>We suggest you with places to visit at that   period of time to make your visits really Enjoyable and Happy.</p>
<p> Our most talked about tours include. </p>
<p><br/>
</div>
</div>
</div> 

<h5> <strong><font size=4>Pune To Outstation Cab Packge :- </strong></font></h5><br>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Charges</td>
<td>Package</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X 9 Rs Per Km</strong></div></td>
<td><strong>Rs. 2700/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 8 Rs Per Km</strong></div></td>
<td>Rs. 2400/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 10 Rs Per Km</strong></div></td>
<td><strong>Rs. 3000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 9 Rs Per Km</strong></div></td>
<td>Rs. 2700/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 11 Rs Per Km</strong></div></td>
<td><strong>Rs. 3300/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 10 Rs Per Km</strong></div></td>
<td>Rs. 3000/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera 8 seater A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X 13 Rs Per Km</strong></div></td>
<td><strong>Rs. 3900/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera 8 seater Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 12 Rs Per Km</strong></div></td>
<td>Rs. 3600/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 13 Rs Per Km</strong></div></td>
<td><strong>Rs. 3900/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Dzire  A/C</div></td>
<td><div class="modify5"><strong>300 Km X  11 Rs Per Km</strong></div></td>
<td>Rs. 3300/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Dzire Non A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  10 Rs Per Km</strong></div></td>
<td><strong>Rs. 3000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Xylo  A/C</div></td>
<td><div class="modify5"><strong>300 Km X  12 Rs Per Km</strong></div></td>
<td>Rs. 3600/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Xylo  Non A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  11 Rs Per Km</strong></div></td>
<td><strong>Rs. 3300/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 9 seater A/C</div></td>
<td><div class="modify5"><strong>300 Km X  17 Rs Per Km</strong></div></td>
<td>Rs. 5100/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 13 seater A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  20 Rs Per Km</strong></div></td>
<td><strong>Rs. 6000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 13 seater Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X  17 Rs Per Km</strong></div></td>
<td>Rs. 5100/- </td>
</tr>

<tr class="tdbgcolor1">
<td colspan="3"><p><font size=4><strong>Note:-No Hidden Charges</strong> </p>
  <p><strong>1) 1 Day Outstation Package : 300 Km.</strong></p>
  <p><strong>2) Toll Tax and Parking Extra. </strong></p>
  <p><strong>3) Kms Starting from Office to Office.</strong></p>
  <p>&nbsp;</p>
  <p><strong>Book Cab Call Now </p>
  Mobile No.:- 9822550396
  <p>Mobile no :- 9325668721 </p>
  E-Mail: 23ajaypawar@gmail.com<br>
  <br>
 <a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</strong></font></a>
  <br>
    <br>
</table>
</div>
</div>
</div> 


<h5> <strong><font size=4>Our Outstation Services :- </strong></font></h5><br>

<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-to-mahabaleshwar-cabs-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->





<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a55ae644b401e45400bf4f4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>