<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Dapoli Taxi Hire | Pawar Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Pune To Dapoli Taxi Hire Rental Services In pawar travels , Mostly visits alibaug beach
 AC / Non AC Cabs available for Requirement">
<meta name="keywords" content="Pune To Dapoli cab,Pune To Alibaug Taxi,Pune to Alibaug cab">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:23ajaypawar@gmail.com">23ajaypawar@gmail.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="../contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="../contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div>
<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>
<h1 class="mainheader">Pune To Dapoli Cabs </h1><br>
<div class="clear">
<h2 class="subheader">Pune To Dapoli Taxi </h2><br>
<div class="clear">
<h3 class="subheader"> Pune To Dapoli Car </h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>

<p><br>
    <span class="style1"><strong>Dapoli</strong> is separated from the Sahyadri vary by the Khed taluka. <strong>Dapoli</strong> includes a seashore of fifty metric linear unit (31 mi) that stretches from Burondi, Kelshi to Dabhol. The lineation differs very little in its general characteristics from that of different components of Konkan. it's densely coated by coconut farms. The principal rivers area unit Bharja within the north and Vashishthi within the south. alittle stream known as Jog flows through Bandhtivare, Sarang and Tadil into the sea.<br>
      The city is found at associate altitude of 800 linear unit (240 m). . it's eight metric linear unit (5.0 mi) from the sea and acts because the main city (Taluka headquarters) for many tiny encompassing villages like Anjarle, Mandivali,, Bandhtivare, Sarang Pangari, Bhopan,, Dabhil,  Harnai, Dabhol, Navse, Unhavare/farare, Jalgaon, Gavhe, Gimhavane, Asud, Vanand, Kherdi,Visapur,Onanavase,Pichdoli Murud and Umberghar.      </span>
    <br>
  <br>
  <span class="style1"><strong>State:</strong> Maharashtra<br>
    <strong>Pincode:</strong> 402201<br>
    <strong>District:</strong> Ratnagiri <br>
    <strong>Language:</strong> Marathi<br>
    <strong>Pincode:</strong> 415712<br>
     <strong>STD code:</strong> 02358</span></p>


<div><br>
</div>
<p><br>  
  <br>
</p>
<h4 class="subheader"> Places To Visit in Dapoli </h4> <br>
   <strong> 1) Dabhol </strong><br>
   <strong>2) Harnai Fish Market  </strong><br>
   <strong>3) Kadyavarcha Ganpati </strong><br>
   <strong>4) Keshavraj   </strong><br>
   <strong>5) Murud Beach </strong><br>
   <strong>6) Panhalakaji Caves   </strong><br>
   <strong>7) Kanak durga Forts </strong><br>
    <strong>8) Unhavare/farare - quandary Springs   </strong><br> <br>
  <img src="images/dapoli/dabhol.jpg" width="200" class="paraimg1" alt="Bhimashankar-jyotirlinga-temple" title="Bhimashankar-jyotirlinga">
    <h5 class="subheader"> 1) Dabhol: </h5><br> 
  <span class="style1">Dabhol could be a port that is twenty eight metric linear unit (17 mi) south of Dapoli. The Dabhol station by Enron is placed close to Dabhol. The plant has currently been appropriated by Ratnagiri Gas and Power personal restricted (RGPPL). the facility station is India's largest operational gas-based combined cycle power plant.</span><br> <br> <br> <br> <br><br> <br>
 <img src="images/dapoli/harnai-fish-market.jpg" width="200" class="paraimg1" alt="sahyadri-life-sanctuary-bhimashankar" title="life-sanctuary-bhimashankar">
    <h5 class="subheader"> 2) Harnai Fish Market  :</h5><br> 
  <span class="style1"> this is often assumed to be one among the most important provider of fish to geographical area. several sorts of food together with lobsters area unit offered.</span>
  <br><br><br><br><br><br><br>
  <img src="images/dapoli/kadyavarcha-ganpati.jpg" width="200" class="paraimg1" alt="gupt-bhimashankar" title="gupt-bhimashankar-point">
    <h5 class="subheader"> 3) Kadyavarcha Ganpati :</h5><br> 
  <span class="style1"> Anjarle is known for the Kadyawarcha Ganpati (Ganesh temple placed on a cliff). This ancient and luxurious Ganapati temple was originally made exploitation picket pillars in around 1150 AD. it absolutely was restored throughout the amount between 1768 and 1780. there's an impressive read of the thick plantation of coconut trees, edible seed trees, Suvarnadurg Fort, blue ocean and encompassing hills from the highest.</span><br>
  <br><br><br><br><br> 
   <img src="images/dapoli/keshavraj-temple.jpg" width="200" class="paraimg1" alt="nagphani-point" title="nagphani-point-bhimashankar">
   <h5 class="subheader"> 4) Keshavraj :</h5><br> 
  <span class="style1"> This location is between Dapoli and Asud Afghan monetary unit. The access is via Dabkewadi and when crossing the tiny stream, the steep climb is refreshing. At this elevation, the H2O could be a marvel and is claimed to originate from a stalk.</span><br>
   <br><br><br><br><br> <br><br>
  <img src="images/dapoli/murud-beach.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
    <h5 class="subheader"> 5)Murud Beach :</h5><br> 
  <span class="style1">Murud could be a village on the ocean coast, concerning twelve metric linear unit (7.5 mi) from Dapoli.</span>
   <br><br><br><br><br> <br><br><br><br>
	 <img src="images/dapoli/panhalakaji-caves.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
    <h5 class="subheader"> 6) Panhalakaji Caves :</h5><br> 
  <span class="style1">
   situated on the Dapoli-Dabhil Pangari road, Panhalakaji Caves will be driven from Khed route Vakavali and Tetavali. The place is placed deep within the depression close to the confluence of the Kotjai and Dhakti rivers. There area unit around twenty nine leni or caves.
  </span> <br><br><br><br><br><br><br>
	 <img src="images/dapoli/suvarnadurg.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
   <h5 class="subheader"> 7) Suvarnadurg and Kanak durga Forts :</h5><br> 
  <span class="style1">
   Kanakdurga is that the land fort and Suvarnadurga is that the ocean fort. The forts were originally engineered by the Adil Shahi folk and later captured and fortified by Shivaji in 1660.
  </span><br><br><br> <br><br> <br><br><br>
  <img src="images/dapoli/unhavare-hot-water-spring.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
     <h5 class="subheader"> 8) Unhavare/farare - quandary Springs </h5><br> 
  <span class="style1">
There area unit natural quandary springs at Unhavare Village thirty five metric linear unit (22 mi) from Dapoli. Around twenty one metric linear unit (13 mi) from Vakavali and seventeen metric linear unit (11 mi)
  </span><br><br><br> <br><br><br> <br><br> <br>
  <br>
 
  
  
  
  <div class="border1"></div><div class="border2"></div><div class="border3"></div>
  <h3 class="mainheader">Pune To Dapoli Packages </h3>
  <div class="border1"></div><div class="border2"></div><div class="border3"></div>
<br>


<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>1 DAY PACKAGE </td>
<td>2 DAY PACKAGE </td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5"><strong>3780/-</strong></div></td>
<td><strong>5600/-</strong></td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5">3360/-</div></td>
<td>5000/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5"><strong>4200/-</strong></div></td>
<td><strong>6200/-</strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5">3780/-</div></td>
<td>5600/-</td>
</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera/Xylo A/C </strong></div></td>
<td><div class="modify5"><strong>4620/-</strong></div></td>
<td><strong>6800/-</strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Tavera/Xylo Non A/C</div></td>
<td><div class="modify5">4200/-</div></td>
<td>6200/-</td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5"><strong>Tavera 8 seater A/C</strong></div></td>
<td><div class="modify5"><strong>000/-</strong></div></td>
<td><strong>000/-<strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Tavera 8 seater Non A/C</div></td>
<td><div class="modify5">000/-</div></td>
<td>000/-</td>
</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5"><strong>5460/-</strong></div></td>
<td><strong>8000/-</strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Dzire  A/C</div></td>
<td><div class="modify5">4410/-</div></td>
<td>6500/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 9 seater A/C </strong></div></td>
<td><div class="modify5"><strong>0000/-</strong></div></td>
<td><strong>0000/-</strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Winger 13 seater NON A/C </div></td>
<td><div class="modify5">0000/-</div></td>
<td>0000/-</td>
</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 13 seater A/C </strong></div></td>
<td><div class="modify5"><strong>0000/-</strong></div></td>
<td><strong>0000/-</strong></td>
</tr>


<tr class="tdbgcolor2">
<td colspan="3"> <p class="style1"><strong>Note:-No Hidden Charges</strong>, </p>
<p class="style1"><strong>1) </strong><strong>Toll And Parking Extra.</strong></p>


<br>
  
  
  <p><span class="style1"><strong>Book Your Cab </strong><br>
  
      <strong>Mobile No.:- 9822550396</strong>
  </span>
  <p class="style1"><strong>Mobile no :- 9325668721 </strong></p>
  <span class="style1"><strong>E-Mail: 23ajaypawar@gmail.com</strong></span><br><br>
    <br>
	<a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</a>
    <br>
    <br>  </tr>
</table>







</div>
</div> 
</div> 
  
  
  
  
  
  
  
  
  
  
  
  
<div class="clear">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
<p class="style1"><br>
</p>
</div> 
</div> 
</div> 




<div class="container">
<div class="row">
<div class="col-md-6">
<br>
<strong>Dapoli Map</strong><br>
<img src="images/dapoli/dapoli-map.jpg" class="img-responsive"  width="500" height="280" alt="samadhi-mandir-shirdi" title="samadhi-mandir-shirdi-sai-baba">
</div>
<div class="col-md-6"><br>

<p>Hotels in Dapoli 
<a class="btn btn-default" href="https://www.tripadvisor.in/Hotels-g1156425-Dapoli_Maharashtra-Hotels.html" rel="nofollow" target="_blank" role="button">TripAdvisor </a><br><br>

<a href="http://www.fernhotels.com/" rel="nofollow" target="_blank">
<img src="images/dapoli/hotel/fern-samali-resort-dapoli-swimming-pool.jpg" class="paraimg1" alt="prakruti-resort-kashid" title="prakruti-resort" width="240" height="128" /></a>

<a href="http://www.mangoinndapoli.com/" rel="nofollow" target="_blank">
<img src="images/dapoli/hotel/the-mango-inn.jpg" class="paraimg1" alt="nisarg-tourist-home" title="nisarg-tourist-kashid-beach" width="240" height="128" /></a>

<a href="http://www.nisargasahavas.com" rel="nofollow" target="_blank">
<img src="images/dapoli/hotel/amrutes-nisarga-sahavas.jpg" class="paraimg1" alt="Kashid-Beach-resort" title="Kashid-Beach" width="240" height="128" /></a>

<a href="http://www.sagarrajbeachresort.com/" rel="nofollow" target="_blank">
<img src="images/dapoli/hotel/sagar-raj-beach-resort.jpg" class="paraimg1" alt="kihim-samudra-resort-booking" title="kihim-samudra-beach" width="240" height="128" /></a>
<br>
<br><br>
</div>
</div>
</div>




<br>
<br>


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->

<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="../index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed by <a href="
http://www.sungare.com/" rel="nofollow">Sungare technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>