<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune to Mumbai Cab,Pune To Mumbai Airport Drop cab,Pune to Mumbai Airport Cab @2000/- Including Toll</title>
<meta name="description" content="Book Pune to Mumbai Cab, Pune To Mumbai Airport Drop cab, Pune to Mumbai Airport Taxi Innova @3000 at Pawar Travels. Safe and Affordable Car Rental from Pune to Mumbai.">
<meta name="keywords" content="Pune to Mumbai Cab, Cabs from Pune to Mumbai, Pune to Mumbai Airport Drop, Pune to Mumbai Cab services, Cab from Pune to Mumbai Airport, Pune to Mumbai Taxi, Pune to Mumbai Airport Drop, Taxi from Pune to Mumbai, Car Rental from Pune to Mumbai ">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style2 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>

</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_events">
</div> 


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Pune To Mumbai Airport Drop Cab Charges, Pune to Mumbai cab</h1><br>
<div class="clear">
    <h2 class="mainheader">  Pune To Mumbai Cab charge </h2><br>
<h3 class="subheader" style="display:none;">Pune To Mumbai Cab</h3>
<div class="clear">
<h2 class="mainheader">Pune To Mumbai Airport Cab Package </h2>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
</div>
</div>
</div>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td><span class="style2">Car Type</span></td>
<td><span class="style2">Seating</span></td>
<td><span class="style2">Cab Charges</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Indica A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>

<td><span class="style2">Rs.2000/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td><span class="style2">(Indigo A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>

<td><span class="style2">Rs.2000/-</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Tavera A/C)</span></td>
<td><span class="style2">6 + 1D</span></td>

<td><span class="style2">Rs.2800/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td><span class="style2">(Innova A/C) </span></td>
<td><span class="style2">6 + 1D</span></td>

<td><span class="style2">Rs.3000/-</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Etios / Dzire/Logan A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>

<td><span class="style2">Rs.2000/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td colspan="5"><p class="style2"><strong>Note:-No Hidden Charges</strong> One Way A/C Car With Toll,Parking Extra,Point to Point Service Additional Pick up Rs 200/-</p></td>
</tr>
<tr class="tdbgcolor2">
<td colspan="5">
<p class="style2"><strong>Book Your Cab Call Now </strong></p>
  <span class="style2"><strong>Mobile No :- 9822550396</strong>  </span>
  <p class="style2"><strong>Mobile no :- 9325668721 </strong></p>
  <span class="style2"><strong>E-Mail: 23ajaypawar@gmail.com</strong><br>
  <br>
  </span><a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</a>

 <br>
 <br>
</tr>
</table>
</div>
</div>

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clear">&nbsp;</div>
<img src="images/tourist-places/pune-to-mumbai-airport-cab.jpg" width="293" class="paraimg1" alt="Pune to Mumbai cab" title="Pune to Mumbai cab">
<span class="style2"> <p><b>Pawar Travels provide</b><strong> Pune to Mumbai Airport Drop Cab </strong><b> Services and has various cab choices from</b><strong> Pune to Mumbai</strong><b> such 

as</b><strong> Pune to Mumbai Cab Indica</strong><b> Rs-2000/-,</b><strong>Pune to Mumbai Cab Indigo</strong><b> Rs-2200/-,</b><strong>Pune to Mumbai Cab</strong><b> 

Dzire-Etios-Logan Rs-2400/-,</b><strong>Pune to Mumbai Cab Tavera</strong><b> Rs-3000/-,</b><strong>Pune to Mumbai Cab Innova</strong><b>Rs-3300/- </b><b>the above 

charges are including toll and all A/c cabs If you have to</b><strong> Book Pune to Mumbai cab</strong> <b>then call us on 9822550396.</b>

<b>we also provide</b><strong>Pune to Mumbai Airport Drop cab</strong><b> services such as</b><strong> Indica from Pune to Mumbai Airport Drop</strong>,<strong>Dzire 

from Pune to Mumbai Airport Drop</strong>,<strong>Etios from Pune to Mumbai Airport Drop</strong>,<strong>Indigo from Pune to Mumbai Airport 

Drop</strong>,<strong>tavera from Pune to Mumbai Airport Drop</strong>,<strong>Innova from Puneto Mumbai Airport Drop</strong>. <b>then you can choose pawar travels 

and can book a cab online.</b>

<b>Pawar Travels also provide</b> <strong>Pune to Mumbai Cab from Kothrud </strong>,<strong>Pune to Mumbai Cab from Akurdi </strong>,<strong>Pune to Mumbai Cab from 

Aundh </strong>,<strong>Pune to Mumbai Cab from Balewadi </strong>,<strong>Pune to Mumbai Cab from Baner </strong>,<strong>Pune to Mumbai Cab from Bhosari 

</strong>,<strong>Pune to Mumbai Cab from Boat-club Road </strong>,<strong>Pune to Mumbai Cab from Bopodi </strong>,<strong>Pune to Mumbai Cab from Bund-

Garden</strong>,<strong>Pune to Mumbai Airport Cab from Camp </strong>,<strong>Pune to Mumbai Cab from Chinchwad </strong>,<strong>Pune to Mumbai Cab from 

Dapodi</strong>,<strong>Pune to Mumbai Cab from Deccan </strong>,<strong>Pune to Mumbai Cab from Dhanori</strong>,<strong>Pune to Mumbai Cab 

Dighi</strong>,<strong>Pune to Mumbai Cab from Hinjawadi </strong>,<strong>Pune to Mumbai Cab from JM-Road </strong>,<strong>Pune to Mumbai Cab from Kalayani-Nagar 

</strong>,<strong>Pune to Mumbai  Cab from Khadki </strong>,<strong>Pune to Mumbai Cab from koregaopark </strong>,<strong>Pune to Mumbai Cab from Lohgaon 

</strong>,<strong>Pune to Mumbai Cab from Moshi </strong>,<strong>Pune to Mumbai Airport Cab from Nagar-Road </strong>,<strong>Pune to Mumbai Cab from Pashan 

</strong>,<strong>Pune to Mumbai Cab from Paud-Road </strong>,<strong>Pune to Mumbai Cab from Pimple-Gurav</strong>,<strong>Pune to Mumbai Cab from Pimple-nilakh 

</strong>,<strong>Pune to Mumbai Cab from Pimple-Soudhgar </strong>,<strong>Pune to Mumbai Cab from Pune Railway-Station </strong>,<strong>Pune to Mumbai Cab from 

Ravet</strong>,<strong>Pune to Mumbai Cab from Range-Hills </strong>,<strong>Pune to Mumbai  Cab from SB-Road </strong>,<strong>Pune to Mumbai Cab From Sangvi 

</strong>,<strong>Pune to Mumbai Cab from Shivajinagar</strong>,<strong>Pune to Mumbai Cab from Viman-nagar</strong>,<strong>Pune to Mumbai Cab from Vishrantwadi 

</strong>,<strong>Pune to Mumbai Cab from Wagholi </strong>,<strong>Pune to Mumbai  Cab from Wakdewadi </strong>,<strong>Pune to Mumbai Cab from Yerewada </strong>.





<b>Pawar Travels is specialize in cab service like <strong>Pune to Mumbai Cab</strong>, <strong>Pune to Mumbai Airport Drop Cab</strong> and <strong>Pune to Mumbai 

Airport Cab </strong>. <b>We have more than 8 years of experience in car rental services. We have all types of AC and Non-Ac cabs for your better, safe  and affordable 

journey.</b><b> You can book a cab online such as</b><strong> Pune to Mumbai Airport Taxi indica.</strong> <strong> Pune to Mumbai Airport Taxi Indigo</strong> <b> and 

lot more </b> <b>If you are searching for</b> <strong>Pune to Mumbai Airport Drop Cab</strong> services or <strong>Pune to Mumbai Airport Cab</strong>, then your at 

right place. <b>You can choose Pawar travels without any worries, we will provide cabs at affordable price.</b> <b>When you are planning for a trip from <strong> Pune 

to Mumbai </strong> or need one way cab from <strong> Pune to Mumbai Airport </strong> <b> or any other outstation travel call us at 9822550396 we will be ready at 

your door to give best service as your requirements.</b>
<b> Pawar Travels also provide Services Like </b> <b> Indica </b> <strong> Pune to Mumbai Domestics Airport Drop</strong>, <b> Indigo </b> <strong> Pune to Mumbai 

Domestics Airport Drop</strong>, <b> Dzire </b> <strong> Pune to Mumbai Domestics Airport Drop</strong>, <b> Etios </b> <strong> Pune to Mumbai Domestics Airport 

Drop</strong>, <b> Tavera </b> <strong> Pune to Mumbai Domestics Airport Drop</strong>, <b> Innova </b> <strong> Pune to Mumbai Domestics Airport Drop</strong>, <b> 

Indica </b> <strong> Pune to Mumbai International Airport Drop</strong>, <b> Indigo </b> <strong> Pune to Mumbai International Airport Drop</strong>, <b> Indigo </b> 

<strong> Pune to Mumbai International Airport Drop</strong>, <b> Dzire </b> <strong> Pune to Mumbai International Airport Drop</strong>, <b> Etios </b> <strong> Pune 

to Mumbai International Airport Drop</strong>, <b> Tavera </b> <strong> Pune to Mumbai International Airport Drop</strong>, <b> Innova </b> <strong> Pune to Mumbai 

International Airport Drop</strong></p>
</span>
<br>
<br><br> </br>

<div class="border1"></div><div class="border2"></div><div class="border3"></div>

<br>
<h2 class="mainheader">Pune:</h2><br>

<img src="images/pune.jpg" width="293" class="paraimg1" alt="Pune to Mumbai taxi" title="Pune" style="float:right;margin-left: 15px;">

<p class="style1">Pune is the second largest city in Maharashtra. It is situated 560 metres above sea level on the Deccan plateau. Pune was once the center of power of the Maratha Empire established by Shivaji. Pune is known as "Oxford of the East". The game badminton was invented there in the 19th century. Mula and Mutha are the two rivers that flow through the city. It has a major Information Technology (IT) hub. Another nearest IT hub from Pune is Mumbai. Well known car rental services in Pune, such as pawar travels, provide special<strong> Pune to Mumbai Cab</strong>, <strong>Pune to Mumbai Airport Drop</strong>. The name Pune comes from the Sanskrit word - Puṇyanagara. Pune has more than hundred educational institutes and nine universities. It also has well-established glass, sugar and metal forging industries. It is the cultural capital of Maharashtra. There are many historic places like Shaniwar Wada, Lal Mahal, Aga Khan Palace, Raja Kelkar Museum, National War museum, Tulsi Baug, Kesari Wada, etc. The main attraction of the city is the Ganesh festival. You will always feel special after visiting Pune. There are frequent travellers who usually visits Pune to Mumbai and vice versa by cab.</p>
<br>
<br>
<br>
<br>

<img src="images/mumbai.jpeg" width="293" class="paraimg1" alt="Pune to Mumbai Airport Drop cab" title="Mumbai" style="float:right;margin-left: 15px;">
<h2 class="mainheader">Mumbai:</h2><br>
<p class="style1">Mumbai, the capital of Maharashtra, is the largest and wealthiest city in India. The name of the city Mumbai is derived from "Mumba", the name of the local Hindu goddess Mumbadevi, and "Aai", meaning "mother" in Marathi. It is also fondly called as आमची मुंबई ("our Mumbai").Mumbai is built on Seven islands : Isle of Bombay, Parel, Mazagaon, Mahim, Colaba, Worli, and Old Woman's Island (Little Colaba). Mumbai has three main seasons - Summer, Monsoon, and Winter . The best time to visit Mumbai is during the winter as humidity is less during the winter.Mumbai is approximately 94.5 km away from Pune via Mumbai-Pune Expressway. Well known car rental services in Pune, such as pawar travels, provide special<strong>  Pune to Mumbai Cab</strong>, <strong>Pune to Mumbai Airport Drop </strong> services. People coming from outside can quickly take<strong> Pune to Mumbai Airport Drop</strong> as pawar travels is situated near Pune airport. Some of the must-see places in Mumbai are Gateway of India,Rajabai Clock Tower, EsselWorld, Chhatrapati Shivaji International Airport, Marine Drive, Street markets, Temples, Beaches etc. The most extravagantly celebrated festival in Mumbai is ‘Ganesh Chaturthi’. Visiting Mumbai during this time by <strong> Pune to Mumbai Cab</strong> is bit more special.
</p>
<br>
<br>


<img src="images/home/pune-mumbai-airport-drop.jpg" width="293" class="paraimg1" alt="Pune to Mumbai Taxi" title="Pune to Mumbai" style="float:right;margin-left: 15px;">
<h2 class="mainheader">Pune to Mumbai by cab :</h2><br>
<p class="style1">The best way to travel from Pune to Mumbai is by Car / Cab / taxi. The distance from Pune to Mumbai by cab is 94.5 km via Mumbai-Pune Expressway. It's a sweet journey of  2.5 hours. The distance and travel time may vary according to the road and traffic conditions. You can calculate fuel cost from Pune to Mumbai according to the type of the car you want with respect to its mileage and  distance being traveled. If you are travelling from pune to Mumbai by cab, you will have 2 options : old Pune Mumbai highway and Pune Mumbai International Expressway. 
A journey in which you will be taken through many natural sceneries and a nice view of Subrato Roy Sahara cricket stadium. A view of hills and clouds around Kamshet region of expressway will amaze you if you are travelling to Mumbai in rainy season. Long tunnels will be an exciting part of your journey. After around 60 km you will go through outskirts of lonavala city which is covered with hills and beautiful waterfalls. Khopoli region of expressway will be covered with high hill range and posh ghat roads. You will find some food malls near to expressway specially built for Expressway travelers. The next part of your journey from Pune to Mumbai by cab will reach to Panvel and from where you can say new Mumbai starts actually. You will see tall building, Monorail, Metros and many amazing things in Mumbai.  To make this journey memorable you can hire <strong>Pune to Mumbai Cab</strong> / <strong>Pune to Mumbai Airport Drop Cab</strong> from well known car rental services in Pune such as Pawar travels. It is a company where you can get <strong>Pune to Mumbai Cab</strong>, <strong>Pune to Mumbai Airport Drop Cab</strong>, <strong>Pune to Mumbai Cab</strong> at very low rate and enjoy the safe and affordable journey from Pune to Mumbai.</p><br>


</div>
</div> 
</div> 












<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a55ae644b401e45400bf4f4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
 
