<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title> Pune To Ajanta Ellora Caves Cab | Pawar Travels </title>
<meta name="description" content="Pawar Travels provide Car Hire And Rental Services In Pune To Ajanta Ellora Caves, Pune Ellora Location book your cab"> 
<meta name="keywords" content="Ajanta Ellora Caves,car on rent,cabs in pune,Pune to Ajanta Ellora Caves">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader ">Pune To Aurangabad Ajanta Ellora Caves Cab Rental Services</h1><br>
<div class="clear">
<h2 class="subheader ">Pune To Aurangabad Ajanta Ellora Caves Car Hire Services </h2><br>
<h3 class="subheader ">Cab Rental Services Pune To Aurangabad Ajanta Ellora Caves </h3><br>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>

<p><img src="images/aurangabad/kailash-temple-ellora.jpg"
 width="293" class="paraimg1" alt="pune to aurangabad cab" title="ajanta ellora caves aurangabad"></p>
<p class="style1">Pawar Travels give you Pune To Aurangabad Ajanta Ellora  Cabs. the overall Distance from <strong>Pune To Aurangabad Ajanta Ellora Caves</strong> is  concerning 340 kms. the overall hours taken to succeed in <strong>Ajanta Ellora caves</strong>  is seven .The places to go to in Aurangabad square measure as follows<br>
  Bibi Hindu deity Maqbara- Bibi Hindu deity Maqbara was built  within the year between 1651 – 1661C . the value of that Maqbara was  half-dozen,68,203-7.The Bibi Hindu deity Maqbara was build by Aurangzeb\'s son,  within the memory of his mother, Rabia-Durrani. Panchakki – The 2d destination  from pune Via Aurangabad is PANCHAKKI – the panchakki is additionally kmown  because the grinder, that took his name from the pilgrims WHO wont to recide  there WHO wont to grind the grains for the pilgrims. Our third destination Pune  Via Aurangabad cab -Ajanta And Ellora Caves square measure 12ve artificial cut  rock caves Buddhist Shrines that is found concerning two kms Bibi Hindu deity  Maqbara. Our fourth destination from pune Via Aurangabad cabs is Ajanta And  Ellora Caves - There square measure concerning thirty Buddhist cut Caves in  Ajanta .Cave 1-There square measure scenes graven from the lifetime of the  Buddha similarly as variety of ornamental style or figure .<br>
  Museums in Aurangabad – Pune Via Aurangabad cabs additionally  give you tour to numerous museums that has .The hierarchical eighth Chatrapati  Shivaji depository that contains the data associated with lord Shiva. Purwar  mesuem that is loacate on the road Safara in Associate in Nursing previous  Haweli The depository contains the collections talented from a retired doctor.<br>
  Across the tour from pune Via Aurangabad cabs we have a  tendency to come upon numerous spots that has restaurants numerous gasolene  pump and numerous places to go to.<br>
  Daulatabad Fort- Daulatabad Fort is taken into account one  of the Seven Wonders of Asian country. Daulatabad is set 11kms north-west of  Aurangabad, may be a noted for its excellence hill fort. The fort is set on  Associate in Nursing isolated round shape hill. Situated on the cone shaped  hill a 190 meters high fort daulatabad is located, it is 11 km north west of  Aurangabad.Pune to Aurangabad distance is 240 km.Pawar travels provides you a  cab facility from Pune To Daulatabad a 14th century fort with all information  about Daulatabad Fort.The Chand Minar, about 63 meters high was constructed by  Alauddin Bahman Shan to take away daulatabad. Opposite to this fort you can see  the Jumma Masjid. This Fort is considered as one of the seven wonders and a  well known growing Tourist spots.<br>
  The Fort was originally named as Devagiri as it is accepted  that lord shiva had been halted on the hills of the surrounding.<br>
  Tourist places to visit near Aurangabad are:<br><br>
  
  
 <img src="images/aurangabad/bibi-ka-makbara.jpg"
 width="293" class="paraimg1" alt="pune to aurangabad cab" title="ajanta ellora caves aurangabad"></p>
  <strong>1. Bibi Ka Maqbara</strong>- It hardly takes 30 mins to reach Bibi ka  Maqbara as it is just 16 kms from Daulatabad fort. The entombment place of  Aurangzeb's wife, Rabai-ud-Durrani. Which is a mirrage image of Taj at Agra,  which is also known as mini Taj.<br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br>
  
  
 <img src="images/aurangabad/panchakki.jpg"
 width="293" class="paraimg1" alt="pune to aurangabad cab" title="ajanta ellora caves aurangabad">
<p class="style1"><strong><br>2.Panchakki -</strong>It is just 14 kms from Daulatabad. It is a 17th  century water mill, it is famous for a underground water channel .major  attraction of Panchakki is the series of dancing water fountains.<br><br><br><br><br><br><br><br><br><br><br><br>
  
<img src="images/aurangabad/aurangabad-caves.jpg"
 width="293" class="paraimg1" alt="pune to aurangabad cab" title="ajanta ellora caves aurangabad"></p>
  
  <strong><br>3.Aurangabad caves -</strong> the 12 buddhist caves of 3 A.D  wonderfull desigh of the caves, it is also treated as a panoramic view of the  city.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  
   <img src="images/aurangabad/grishneshwar-temple.jpg"
 width="293" class="paraimg1" alt="pune to aurangabad cab" title="ajanta ellora caves aurangabad"><br>
  
  <strong><br>4.Grishneshwar Jyotirlinga Temple-</strong> It is one of the twelve  Jyotirlinga in the Shiva Purana and just 30 kms from Aurangabad. The important  festival hear is Mahashivratri which is celebrated with a feeling of  excitement. The Sculpture of the temple havemany beautiful carvings and  sculptures of many Indian God and Goddesses. Holy water is known to Spring from  inside the Grishneshwar temple.<br>
  <strong><br>5.Himayat Baugh Aurangabad-</strong> it is also 18 kms away from  daulatabad fort a 17th century garden that now houses the Fruit Resarch Station  &amp; Nursery ,which was earlier known as the Mughal Garden. <br>
 
  <strong><br>6. Khuldabad-</strong> Khuldabad initially was known as the valley of  Saints because in the 14th century several Sufi saints would used stay here.<br>
  
  Ajanta Caves in the State of Maharashtra are about 30 rock-  cut caves Buddhist monuments . The distance from Pune to Ajanta Caves is 337  kms a journey 6hr and 40mins via- kopargaon Shirdi-Ahmednagar-Pune Highway .The  caves include Sculptures and paintings&nbsp;which are masterpieces of buddhist  religious art, with figures of the Buddha and depictions of the Jataka  tales.Ajanta caves is the major tourist attraction of the Marathwada region .  this&nbsp;area was before heavily forested&nbsp;the&nbsp;caves  are&nbsp;numbered&nbsp;one to twenty eight according to their place  .&nbsp;Ajanta was divided into several different caves for living , education  and worship . <br>
  Cave one-12ve pillars make a square arcade inside supporting  the ceiling and creating wide passage along the walls. This cave has one of the  most elaborate carved facades. Cave two- This cave is adjacent to cave 1, which  is well known&nbsp;for its paintings&nbsp;that have been preserved on its  walls, ceilings , and pillars the cave two has a porch which is quite different  from cave one. The painted characterized&nbsp;of the jataka tales are  pictured&nbsp;only on the walls which requested as the special attention of  devotee.Cave four- it consists of&nbsp;a varendha , a hall and a series of  unfinished cells.
<span class="style1">Cave  seventeen- This cave consists some of the best&nbsp;preserved and well known  paintings of all the caves. Other&nbsp;remarkable paintings include a princess  applying makeup and prince&nbsp;seducing a lover with wine. The impact of  morden Indian Paintings , the Ajanta Paintings&nbsp;come from the influenced  painting in Tibet and Sri lanka. Many monks who&nbsp;completed&nbsp;their  training may have returned to Ajanta during Monsoon season from an  gipsy&nbsp;lifestyle.</span>
<br>
<br>

</div>
<!-- ==================== table start ==================== -->

<h3 class="mainheader"><strong><font size=5>Pune To Aurangabad Packages :-</strong></font> </h3>
<br>



<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Charges</td>
<td>Package</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X 9 Rs Per Km</strong></div></td>
<td><strong>Rs. 2700/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 8 Rs Per Km</strong></div></td>
<td>Rs. 2400/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 10 Rs Per Km</strong></div></td>
<td><strong>Rs. 3000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 9 Rs Per Km</strong></div></td>
<td>Rs. 2700/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 11 Rs Per Km</strong></div></td>
<td><strong>Rs. 3300/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 10 Rs Per Km</strong></div></td>
<td>Rs. 3000/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera 8 seater A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X 13 Rs Per Km</strong></div></td>
<td><strong>Rs. 3900/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera 8 seater Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X 12 Rs Per Km</strong></div></td>
<td>Rs. 3600/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5"><strong>300 Km X 13 Rs Per Km</strong></div></td>
<td><strong>Rs. 3900/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Dzire  A/C</div></td>
<td><div class="modify5"><strong>300 Km X  11 Rs Per Km</strong></div></td>
<td>Rs. 3300/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Dzire Non A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  10 Rs Per Km</strong></div></td>
<td><strong>Rs. 3000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Xylo  A/C</div></td>
<td><div class="modify5"><strong>300 Km X  12 Rs Per Km</strong></div></td>
<td>Rs. 3600/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Xylo  Non A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  11 Rs Per Km</strong></div></td>
<td><strong>Rs. 3300/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 9 seater A/C</div></td>
<td><div class="modify5"><strong>300 Km X  17 Rs Per Km</strong></div></td>
<td>Rs. 5100/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 13 seater A/C</strong></div></td>
<td><div class="modify5"><strong>300 Km X  20 Rs Per Km</strong></div></td>
<td><strong>Rs. 6000/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 13 seater Non A/C</div></td>
<td><div class="modify5"><strong>300 Km X  17 Rs Per Km</strong></div></td>
<td>Rs. 5100/- </td>
</tr>
</table>

<h3 class="mainheader"><font size=5><strong>Our Outstation Services :-</strong></font></h3>
<br>

<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->










<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>