<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Murud Janjira Taxi Hire| Pawar Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Pawar travels provide cab from Pune To Murud Janjira, Mostly visits place Murud Janjira Sidhi Vinayak Temple,AC and Non AC Cabs are available">
<meta name="keywords" content="Pune To Murud Janjira Taxi,Pune to Murud Janjira cab,Pune to Murud Janjira car,car hire pune to Murud Janjira">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:23ajaypawar@gmail.com">23ajaypawar@gmail.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div>




<div class="middle-content">

<div class="container">

<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>

<h1 class="mainheader">Pune To Murud Janjira Cab</h1>
<br>


<h2 class="subheader">Pune To Murud Janjira Car </h2>
<br>

<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>


<br>
<p>It had been engineered by Siddi traders. One will realize water pounds within the fort even these days.<br>
Korlai Fort and Korlai Creole Portuguese of Korlai village: set between Chaul and Kashid, a small town of Indians born of Indo-Portuguese ancestors, speaking a novel creole of Portuguese and a fort lost within the sands of history. <br>Murud Janjira is placed at Murud village in Raigad District of geographical area. it's essentially known for the fort here. If you wish you'll see the fort by hiring a cab from Pune. The fifteenth century fort will offer you some plan regarding the Indian History. because the fort is occupied by the Siddi, it's illustrious that nobody will defeat the Siddi although they need repeatedly tried to try and do therefore. you'll additionally visit some known destinations throughout travel through cab from Pune to Murud Janjira. Khamshet, Khopoli, Pen and Nagothane area unit the foremost fascinating places to go to throughout your travel Murud Janjira. simply rent a cab for weekend journey from Pune to Murud Janjira as per your affordabiliry and luxuriate in the wonder of the Fort moreover because the great thing about the sea from the fort because the Fort is nearly hinge upon the value of sea.<br>
This is often illustrious Shiva temple close to picturesque hills close to village Khandale simply four klick from Alibaug-Pen throughway. you'll drive your vehicles regarding hillocks and with little trek you'll reach this lovely temple. the wonder is awing throughout Shrawan month once many folks throng to worship here throughout Shrawani Somwars. If you travel additional you'll see the remains of ancient fort referred to as " Sagargad".<br><br>



<h3 class="subheader">Places to visit near murud janjira </h3><br>

<strong>Datta Mandir</strong><br><br>
Located on high of a hill, Datta Mandir could be a illustrious holy destination for pilgrims and could be a red-domed temple. This temple was engineered by Hindoo Bramhendra. A three-headed idol of Shri Dutta is that the main attraction of this temple that reveals the trinity Maheshwara, Brahma and Hindu deity.
<br><br>

<strong>Nawab Palace</strong><br><br>
Nawab Palace is one amongst the favored historic places that is found at a distance of half-dozen Kms from Murud Janjira and is additionally called Ahmedganj Palace. This fort was inbuilt the year 1885 and is unfold in a part of forty five acres so it's an ideal destination for historic lovers. This destination was made in Gothic and Mughal fine arts designs.<br><br>


<strong>Garambi Falls</strong><br><br>
Garambi Falls could be a very fashionable attraction of this place that is finite by forests and is known for its quickly falling water. it's a tremendous place to relish the sweetness of nature.<br><br>

<strong>Sidhi Vinayak Temple</strong><br><br>

A religious destination for guests, Sidhi Vinayak Temple is another famed sanctum of Murud Janjira that is dedicated to Hindu God Hindu deity. Sankashti Chaturthi is that the main attraction of this temple that is widely known each Monday at this temple.<br><br>


<strong>Kasa Fort</strong><br><br>

The Kasa Fort in Murud Janjira, space|geographic area|geographical region|geographic region} is one amongst the foremost well-liked traveler destinations in and round the area. The fort, additionally well-liked by the name of Padmadurg, is Associate in Nursing engineering and fine arts marvel, specially taking into thought the time and conditions it had been inbuilt.<br>
The ferry ride to achieve the Kasa Fort is Associate in Nursing expertise in itself, in the middle of a guide, United Nations agency provides Associate in Nursing insight into the history of the fort. it's nearly cardinal years recent, has huge walls and therefore the high of the fort provides a beautiful scenic read of the environment, good for clicks.<br><br>

<strong>Useful information:</strong><br><br>

The fort was engineered by king Sambhaji, son of the good Indian ruler, Shivaji.<br>the closest terminus to Murud Janjira is in Bombay and it's roughly 3hr drive from here.<br>Roha terminus is that the nearest railway head at a distance of concerning 40km.<br><br>



 
 <strong> Murud Beach</strong><br><br>
 
 A beautiful scenic destination, Murud Beach is found at a distance of five Kms from Murud Janjira and is one.75 Kms long. it's aforementioned that this beach is one amongst the favored beaches of geographic area that offers a pleasing setting for tourists visiting at this place.<br><br>
 
 
 <strong>Reasons to go to</strong><br><br>
 Murud Janjira a couple of kilometers (18 kms) once Kashid and is home to idyllic beaches.Murud Janjira is home to a Seafort that is accessible via a ferry ride Hotels at Murud Janjira ar mid-segment class and don't have a spreadout character. Murud Janjira remains a well-liked beach getaway and gets guests at some point of the year. <br><br>
 
<strong> Recommendations</strong><br><br>
 one hundred eighty kms from Pune, Murud - Janjira is home to easy hotels dominating the beach and its a destination famed for its ocean fort.Most Idyllic Beaches of Konkan (Coastal Maharashtra) "20 kms before Kashid, Murud Janjira is famed for its safe beaches and little resort sort stays. Beach is sweet permanently for walking and swimming."<br><br>
 
 <p>Click Here For <a class="btn btn-default" href="outstations-cabs-services.html" role="button">Book Pune To Murud Janjira Cab</a>
 
 
</div> 
</div> 
</div> 
</div> 



<br>
<br>







<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
