<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Alibaug Taxi Cab| Car Rent Service In Pune |Pawar Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Pune To Alibaug Cab Hire Rental Services In pawar travels, Mostly visits alibaug beach AC / Non AC Cabs available for Requirement">
<meta name="keywords" content="Pune To Alibaug Cab,Pune to Alibaug cab,Pune to Alibaug car,car hire pune to Alibaug">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:23ajaypawar@gmail.com">23ajaypawar@gmail.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="../contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="../contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div>


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>


<h1 class="mainheader">Pune To Alibaug Taxi</h1>
<span class="style1">pune alibaug u-drive taxi indica, indigo, dzire, tavera, innova on this page travelers will get best deals on cab booking from <strong>pune to alibaug by car</strong> additionally as get taxi fare/cost details on the market for all cabs sorts, economical, ac, non ac and luxury. choose for a variety of choices on like alibaug  full day cabs booking. routes data and on-line facilitate. book economy, budget and luxury cars on-line, get offers and discounts and  get services like pune to alibaug by car.
 <br>
 compare the fares of verious budget luxury and economy cabs on the market and select the vary of choices on the market on-line. pune to alibaug taxi. pawar travels provides cabs with reliable service in economy/cheapest . rent on-line cab with no advance payment. budget rate from automotive operators in pune.
pawar travels offer cab from pune to alibaug for outpost travel round-trip. one of the cheap and best service  affordable for <strong>pune to alibaug cab</strong> rental , choose and book pawar travels for alibaug from pune. </span>

<br>
<br>
<h2 class="mainheader">Alibaug
Information</h2>
<br>
<span class="style1">Alibaug was developed within the seventeenth century by Sarkhel Kanhoji Aangre the armed service chief of King Shivaji's Kingdom. alibaug could be a coastal city and municipal council in Raigad district of geographic region, India. it's the headquarters of the Raigad district. Raigad's given name was "Kulaba". Today's Ramnath was the most village. A Bene Israelite named Ali accustomed live there at that point. He was an upscale man and closely-held several plantations of mangoes and coconuts in his gardens. therefore the locals accustomed decision the place Alichi Bagh Rewdanda, Chaul, Nagaon, Akshi, Varsoli, Thal, Kihim and Aawas small town were referred to as "Ashtagare". A battle was fought at Varsoli among Kanhoji Aangre and Siddi of Janjira in 1706. In 1722 English and Portuguese collectively attacked on Kulaba fort, and that they lost this war. At Chaul there was a battle between nation and Sakhoji in 1730. Sakhoji won and brought down the losing party along side their commander at Kulaba. Kanhoji even issued his own currency within the sort of a silver coin referred to as the alibaug rupaiya. alibaug homes a magnetic observatory that was got wind of in 1904. It is one amongst the many observatories forming a part of a world network currently pass by Indian Institute of Geomagnetism. The observatory has 2 buildings; the primary building has magnetometers that record modifaction occurring within the geomagnetic fields. The second building consists of preciseness recording instruments, that offer knowledge concerning geomagnetic storms caused by star storms that is shared with alternative countries.It is from years that the alibaug Region and Raigad district is headed and dominated by the Bhartiya Shetkari Kamgar Paksha (Peasants and staff Party of India). </span>
<br><br>
      <span class="style1"><strong>State:</strong> Maharashtra<br>
        <strong>Famous for/as:</strong> Historic marine forts, fine beaches with clean water.<br>
        <strong>Pincode:</strong> 402201<br>
        <strong>District:</strong> Raigad <br>
        <strong>Language:</strong> Marathi<br>
        <strong>STD code:</strong> 02141</span><br>
  <br>
  
  <strong>How to Reach Alibaug</strong>:-
  <p>  <span class="style1 style1">Pune to Alibaugh cab is the best way to reach alibugh or one will reach alibaug via Pen (30 km), that is on the metropolis (78 km) – Goa road. From metropolis, one will reach alibaug by traveling on the Mumbai-Goa route (NH-17) until Wadkhal (or Vadkhal) and taking the proper fork from Wadkhal – the left fork being the road to Goa. it's close to 108 klick from metropolis.</span><br><br>
  <strong>Places to go to in alibaug</strong><br>
  <br>
  
   <strong>1) Alibaug Beach</strong><br>
   <strong>2) Kolaba Fort</strong><br>
   <strong>3) Khanderi and Underi Islands</strong><br>
   <strong>4) Varsoli Beach</strong><br>
   <strong>5) Akshi Beach</strong><br>
   <strong>6) Nagaon Beach</strong><br>
   <strong>7) Kihim Beach </strong><br>
   <strong>8) Kanakeshwar Mandir </strong><br>
   <strong>9) Mandawa</strong><br>
   <strong>10) Kashid Beach</strong><br>
   <strong>11) Korlai Beach</strong><br>
   <strong>12) Saswane Beach</strong><br>
   <strong>13) Rewas</strong><br>
   <strong>14) Kolaba fort</strong><br>
   <strong>15) Murud-Janjira  </strong><br>
   <strong>16) Siddheshwar Mandir  </strong><br>
  <br>
  
  <img src="images/alibag/alibag-beach.jpg" width="200" class="paraimg1" alt="alibag-beach" title="alibag-beach-photo">
  <strong>1) Alibaug Beach:</strong><br> 
  <span class="style1">While travelling with us by <strong>Pune to Alibaugh cab</strong> once you reach alibaugh. A really flat stretch makes for an extended walk. it's fairly clean and has skinny crowds throughout the week. The sand contains a arduous texture and could be a shade of black. it's rough to form sand castles. The tide rolls in from all sides: you'll need to struggle through water on the method back.</span><br> <br> <br> <br> <br><br> <br>

 
  
  <img src="images/alibag/kolaba-fort.jpg" width="200" class="paraimg1" alt="kolaba-fort" title="kolaba-fort-alibag">
  <strong>2) Kolaba Fort:</strong><br> 
  <span class="style1"> alibaug is that the seat of District Administration of Raigad (already Kolaba) district since 1852. The name Kolaba is attributed to a ocean fort engineered by Shivaji the nice in 1680 to fight the mighty armed service art of the Siddis (Abyssenians) of Janjira and consequently the British of metropolis. Kolaba fort is legendary for several battles, between Siddis and Kanhoji Angre, land and therefore the Portuguese.</span><br>
  <br><br> <br> <br> <br> 
  
  
   <img src="images/alibag/Khanderi-fort.jpg" width="200" class="paraimg1" alt="Khanderi-fort" title="Khanderi-fort-alibag">
  <strong>3) Khanderi and Underi Islands  :</strong><br> 
  <span class="style1">many kilometers from the Kihim Beach one will visit Khanderi and Underi islands. they're heavily fortified and engineered by Shivaji as ocean observation posts in 1660 metal to stay a check on the Siddis at Murud-Janjira fort. soon it lost its importance. Most of the fort is undamaged. the foremost outstanding structure could be a tower inbuilt 1837 that continues to be in commission and used for ocean navigation.</span><br>
  <br><br> <br> <br> 
  
  
  <img src="images/alibag/underi-islands.jpg" width="200" class="paraimg1" alt="underi-islands" title="underi-islands-alibag">
  <strong>4)Varsoli Beach:</strong><br> 
  <span class="style1">a few mile from the most beach, it's home to a really giant armed service base. it's on the outskirts of alibaug. it's comparatively less-visited web site. it's a quiet beach with sparkling white sand and cleaner H2O. Varsoli could be a little satellite village across alibaug, complete with thick vegetation of coconut and tree. 
  </span><br><br> <br><br> <br><br> <br>
	
	 <img src="images/alibag/akshi-beach.jpg" width="200" class="paraimg1" alt="akshi-beach" title="akshi-beach-alibag">
  <strong>5) Akshi Beach:</strong><br> 
  <span class="style1">it's half-dozen klick from alibaug. it's a favorite spot for advertising, TV serial and film shoots. This beach is well-suitable for kids and waders because the ocean is flat for an extended distance. One will practice to a substantial distance toward the ocean. 
  </span><br><br><br> <br><br> <br><br> <br>
	
	 <img src="images/alibag/nagaon-beach.jpg" width="200" class="paraimg1" alt="nagaon-beach" title="nagaon-beach-alibag">
  <strong>6) Nagaon Beach:</strong><br> 
  <span class="style1">
   it's concerning ten klick from alibaug and is legendary for coconuts and Piper betel kooky. One will walk on the beach from Nagaon beach to Akshi beach in 10 minutes. it's additional common for its water sports and most of the tourists coming back to alibaug keep close to Nagaon beach. It the cleanest beach among Varsoli beach and Kashid beachfurther. Still the sand is in slate colour. Below is that the image of the Nagaon beach. 
  </span><br><br><br> <br><br> <br>
  
  
  <img src="images/alibag/Kihim-beach.jpg" width="200" class="paraimg1" alt="Kihim-beach" title="Kihim-beach-alibag">
  <strong>7) Kihim Beach:</strong><br> 
  <span class="style1">Kihim could be a secluded place at a distance of twelve klick from alibaug. The Kihim beach is legendary for dense cowl of coconut trees. it's conjointly famous[3] for woods that area unit home to rare butterflies, birds and flowers. 
  </span><br><br><br> <br><br><br> <br><br> <br>
  
  
   <img src="images/alibag/kanakeshwar-temple.jpg" width="200" class="paraimg1" alt="kanakeshwar-temple" title="kanakeshwar-temple-alibag">
  <strong>8) Kanakeshwar Mandir:</strong><br> 
  <span class="style1">
 it's concerning seventeen klick from alibaug to Karlekhind – Chondi road, thirteen klick from alibaug to the northeast. This terribly illustrious knife temple on a 900 linear unit. high hill. it's a 5000 linear unit. hop on well made-up stairs, that takes around one hour. Landmarks on the route area unit tombs of MohanGiri and Balgiri, Nagoba Rest, Jambhali highland, God's support, Gaymandi etc. The scenic temple premises includes little temples of Sri Paleshwar, Sri Hanuman, Sri Balram Krishna and Lord knife. The special attraction is Associate in Nursing ancient sweet storage tank boxed in ancient structure of black stone. the traditional temple was engineered by Raja Ramdeorai yadav. the peak of the knife temple is fifty four linear unit. The front gate has lion sculpture on either side with ancient lamp-pillar (deepmaal) ahead. The 4 ft. 'pindi' of Lord knife is silver plated. The premises conjointly embrace Nagaar-khana, Bheem Kunda, a garden for flowers to begrantedto the Lord, Sri Ram Hindu deity temple and Gomukha. Every year, there's a good on Kartik Poornima in Hindu calendar. On this hill, a range of herbs area unit found. 
  </span><br><br><br> <br>
  
  
    <img src="images/alibag/mandwa-beach.jpg" width="200" class="paraimg1" alt="mandwa-beach" title="mandwa-beach-alibag">
  <strong>9) Mandawa:</strong><br> 
  <span class="style1">
it's set concerning twenty klick north of alibaug. The catamaran/ferry services area unit obtainable from metropolis to the Mandawa groin. several Bollywood celebrities own bungalows here. 
  </span><br><br><br> <br><br><br><br><br>
  
	 <img src="images/alibag/kashid-beach.jpg" width="200" class="paraimg1" alt="kashid-beach" title="kashid-beach-alibag">
  <strong>10)  Kashid Beach:</strong><br> 
  <span class="style1">
 it's thirty six klick from alibaug, on the alibaug-Murud route, conjointly this kashid beach is probably one amongst the cleanest and most lovely beaches within the region with nearly 'white' sand. There area unit several cottages and resorts obtainable starting from around RS:1500 to RS:20,000. Prakruti resort is that the luxury and therefore the costliest of all. This village doesn't have any wine outlets. One has got to go around half-dozen klick towards Murud to shop for alcohol. kashid beach is that the good place to relax for urban folks. One will realize water sports facility and variety of little outlets for snacks. there's a danger board warning folks of dangerous tides.
  </span><br><br><br> <br>
	
	
	 <img src="images/alibag/korlai-beach.jpg" width="200" class="paraimg1" alt="korlai-beach" title="korlai-beach-alibag">
  <strong>11) Korlai Beach:</strong><br> 
  <span class="style1">
A quiet serene beach with alternate white and slate colour sands, on a serene stretch of the Arabian lineation, adjacent to a small town of Korlai Creole Portuguese-speaking Indians. simply across the bridge, to the proper there's Korlai fort inside the ocean and connected to the solid ground by a slim land strip through the Korlai fort through the Korlai Village. it's presupposed to are engineered by the Portuguese in 1521. the most gate has Associate in Nursing inscription which implies 'no entry while not a fight'. The fort has seven door way, a sweet water well, a church in neglect, a Hindu temple and a tower that continues to be used for navigation
  </span><br><br><br> <br>
	
	 <img src="images/alibag/saswane-beach.jpg" width="200" class="paraimg1" alt="saswane-beach" title="saswane-beach-alibag">
  <strong>12) Saswane Beach:</strong><br> 
  <span class="style1">
it's concerning eighteen klick from alibaug.
  </span><br><br><br> <br><br><br><br><br><br><br><br>
	
	 <img src="images/alibag/korlai-beach.jpg" width="200" class="paraimg1" alt="korlai-beach" title="korlai-beach-alibag">
  <strong>13) Rewas:</strong><br> 
  <span class="style1">
   it's concerning twenty four klick from alibaug. From Rewas, there's a ferry boat service to metropolis (bhaucha Dhakka) and to Uran (Karanja).
  </span><br><br><br> <br><br><br><br><br><br><br><br>

	
	
	
	
	<br>
	<h2 class="mainheader">Other attractions</h2>	<br>
	<img src="images/alibag/korlai-beach.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>14)Kolaba (or Kulaba) fort :</strong><br> 
  <span class="style1">
(not to be confused with Colaba in Mumbai) is within the ocean 1–2 klick from the alibaug shores. throughout tide one will walk to the fort. This was engineered by Chatrapati Shivaji Maharaj and is counterfiet to be the last one that he engineered before his death. The fort accustomed have a sweet water well. Kanakeshwar temple is on a hill close to Mapgaon village, concerning twelve klick from alibaug and falls on the thanks to Mandawa. 

  </span><br><br><br> <br><br><br><br>
  
  
  
  
  <img src="images/alibag/Murud-Janjira.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>15) Murud-Janjira :</strong><br> 
  <span class="style1">
   Janjira could be a fort set not terribly off from alibaug. it had been engineered by Siddi traders. Shivaji did not capture the fort from the Siddis. One will realize water pounds within the fort even these days.<br>
  Korlai Fort and Korlai Creole Portuguese of Korlai village: set between Chaul and Kashid, a small town of Indians born of Indo-Portuguese ancestors, speaking a novel creole of Portuguese and a fort lost within the sands of history.

  </span><br><br><br> <br><br><br><br>
  
  
  
  <strong>16) Siddheshwar Mandir :</strong><br> <br> 
  <span class="style1"> this is often illustrious Shiva temple close to picturesque hills close to village Khandale simply four klick from Alibaug-Pen throughway. you'll drive your vehicles regarding hillocks and with little trek you'll reach this lovely temple. the wonder is awing throughout Shrawan month once many folks throng to worship here throughout Shrawani Somwars. If you travel additional you'll see the remains of ancient fort referred to as " Sagargad".</span>
  <br> <br> <br> <br> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	
	
  <br>
  <br>
  <br>
<div class="clear">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
<p class="style1"><br>
</p>
</div> 
</div> 



<div class="container">
<div class="row">
<div class="col-md-6">

<br>
<strong>Alibaug Map</strong><br>
<img src="images/alibag/alibaug-map.jpg" class="img-responsive"  width="500" height="280" alt="samadhi-mandir-shirdi" title="samadhi-mandir-shirdi-sai-baba">
</div>
<div class="col-md-6"><br>

<p>Hotels in Alibaug 
<a class="btn btn-default" href="https://www.tripadvisor.in/Hotels-g1010231-Alibaug_Maharashtra-Hotels.html" rel="nofollow" target="_blank" role="button">TripAdvisor </a><br><br>

<a href="http://www.prakrutiresorts.net/" rel="nofollow" target="_blank">
<img src="images/alibag/hotel/prakruti-resort.jpg" class="paraimg1" alt="prakruti-resort-kashid" title="prakruti-resort" width="240" height="128" /></a>


<a href="http://www.nisargtouristhome.com/" rel="nofollow" target="_blank">
<img src="images/alibag/hotel/nisarg-tourist-home.jpg" class="paraimg1" alt="nisarg-tourist-home" title="nisarg-tourist-kashid-beach" width="240" height="128" /></a>



<a href="http://www.alibaugbeachresort.com/kashidbeachvillabunglow/index.html" rel="nofollow" target="_blank">
<img src="images/alibag/hotel/kashid-beach.jpg" class="paraimg1" alt="Kashid-Beach-resort" title="Kashid-Beach" width="240" height="128" /></a>


<a href="http://www.alibaugbeachresort.com/kashidbeachvillabunglow/index.html" rel="nofollow" target="_blank">
<img src="images/alibag/hotel/kihim-samudra-beach.jpg" class="paraimg1" alt="kihim-samudra-resort-booking" title="kihim-samudra-beach" width="240" height="128" /></a>
<br>
<br><br>
</div>
</div>
</div>


<br>

<p>Click Here For  
<a class="btn btn-default" href="outstations-cabs-services.html" role="button">
Book Pune To Alibaug Cab</a>
<br><br><br>




<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>1 Day Package Alibaug</td>
<td>Indica A/C</td>
<td>Indica Non A/C</td>
<td>Indigo A/C</td>
<td>Indigo Non A/C</td>
<td>Tavera A/C</td>
<td>Tavera Non A/C</td>
<td>Innova only A/C</td>
<td>Dzire A/C</td>
<td>Dzire Non A/C</td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">
  <p>alibaug +kulaba fort+varsoli beach </p>
  <p>km limit 300</p>
</div></td>
<td>2700/-</td>
<td>2400/-</td>
<td>3000/-</td>
<td>2700/-</td>
<td>3300/-</td>
<td>3000/-</td>
<td>3900/-</td>
<td>3300/-</td>
<td>3000/-</td>
</tr>
<tr class="tdbgcolor1">
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">
  <div class="modify5">
    <p>alibaug +kulaba fort+varsoli  + <strong>kashid beach</strong></p>
    <p>km limit 400 </p>
  </div>
</div></td>
<td class="tdbgcolor2">3200/-</td>
<td class="tdbgcolor2">3600/-</td>
<td class="tdbgcolor2">4000/-</td>
<td class="tdbgcolor2">3600/-</td>
<td class="tdbgcolor2">4400/-</td>
<td class="tdbgcolor2">4000/-</td>
<td class="tdbgcolor2">5200/-</td>
<td class="tdbgcolor2">4400/-</td>
<td class="tdbgcolor2">4000/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"></div></td>
<td><div class="modify5"></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>


</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">
  <div class="modify5">
    <p>alibaug +kulaba fort+varsoli  + kashid beach + </p>
    <p><strong>murud janjira</strong> </p>
    <p>km limit 450</p>
  </div>
</div></td>
<td class="tdbgcolor2">4050/-</td>
<td class="tdbgcolor2">3600/-</td>
<td class="tdbgcolor2">4500/-</td>
<td class="tdbgcolor2">4050/-</td>
<td class="tdbgcolor2">4950/-</td>
<td class="tdbgcolor2">4500/-</td>
<td class="tdbgcolor2">5850/-</td>
<td class="tdbgcolor2">4950</td>
<td class="tdbgcolor2">4500/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"></div></td>
<td><div class="modify5"></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>



<tr class="tdbgcolor2">
<td colspan="10"><p><strong>Note:-No Hidden Charges</strong>, </p>
  <p></p>
  <p><strong>1)  Toll Tax And Parking Extra.</strong></p>
  <p><strong>2) KM Office to Office.</strong></p>
  <p><strong>Book Your Cab </strong><br>
  
  <strong>Mobile No.:- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: 23ajaypawar@gmail.com</strong><br><br>
    <br>
	<a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</a>
    <br>
    <br>  </tr>
</table>


</div> 
</div> 













<br>
<br>




<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="../ashtavinayak-darshan-pune.html">Ashtavinayak Yatra From Pune </a></li>
<li><a href="../ashtavinayak-darshan-tour-package-pune-route.html">Ashtavinayak Tour Package</a></li>
<li><a href="../ashtavinayak-package-luxury-bus-per-person-booking.html">Ashtavinayak Package Per Person Booking</a></li>
<li><a href="../ashtavinayak-yatra-pune-from-car.html">Ashtavinayak Yatra From Pune</a></li>
<li><a href="../corporate-cab-booking-monthly-basis-pune.html">Monthly Cab Service In Pune</a></li>
<li><a href="../local-cabs-in-pune.html">Local Cabs In Pune</a></li>
<li><a href="../mumbai-airport-shirdi-cabs-taxi-hire-services.html">Mumbai Airports To Shirdi Taxi</a></li>
<li><a href="../mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai Pune Taxi Service</a></li>
<li><a href="../mumbai-shirdi-cabs-distance-package.html">Mumbai To shirdi Cabs</a></li>
<li><a href="../mumbai-to-pune-drop-cab-hire-services.html">Mumbai To Pune Drop Cab</a></li>
<li><a href="../outstation-bus-rental-services-rates.html">Bus Hire In Pune </a></li>
<li><a href="../outstations-cabs-services.html">outstation cabs from pune </a></li>
<li><a href="../pune-local-cab-rentals-services.html">Best Cab Service In Pune </a></li>
<li><a href="../shirdi-mumbai-cabs-car-hire-services.html">Shirdi To Mumbai Cab</a></li>
<li><a href="../shirdi-pune-cabs-car-hire-services.html">Shirdi To Pune Cab</a></li>
<li><a href="../terms-conditions-for-local-and-outstation-trips.html">Terms Conditions</a></li>
<li><a href="../privacy-conditions-for-local-and-outstation-trips.html">Privacy Policy</a></li>
<li><a href="../sitemap.html">sitemap</a></li>
<li><a href="../testimonial.html">Testimonial</a></li>
</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="../pune-to-alibaug-cabs-taxi-hire-services.html">Alibaug</a></li>
<li><a href="../ashtavinayak-places-names-siddhivinayak-chintamani.html">Ashtavinayak </a></li>
<li><a href="../pune-chiplun-cabs-car-rentals-hire-services.html">Chiplun</a></li>
<li><a href="../pune-dapoli-cabs-car-rentals-hire-services.html">Dapoli</a></li>
<li><a href="../pune-ganapatipule-cab.html">Ganapatipule </a></li>
<li><a href="../pune-goa-packages-cab-car-hire-services.html">Goa Packages from Pune </a></li>
<li><a href="../pune-guhagar-tourism-distance-sightseeing.html">Guhagar Tourism</a></li>
<li><a href="../pune-to-harihareshwar-cabs-taxi-hire-services.html">Harihareshwar</a></li>
<li><a href="../pune-kolhapur-cabs-taxi-distance.html">kolhapur</a></li>
<li><a href="../pune-malshej-ghat-cabs-services.html">Malshej Ghat</a></li>
<li><a href="../pune-pandharpur-darshan-cabs-taxi.html">Pandharpur</a></li>
<li><a href="../pune-panhala-darshan-tourism-cabs.html">Panhala</a></li>
<li><a href="../pune-ratnnagiri-cab.html">Ratnnagiri</a></li>
<li><a href="../pune-satara-city-cabs-tourism.html">Satara </a></li>
<li><a href="../pune-satara-kaas-plateau-cabs.html">Satata kaas Plateau</a></li>
<li><a href="../pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Tarkarli Tourism</a></li>
<li><a href="../pune-tuljapur-darshan-cab.html">Tuljapur Darshan</a></li>
<li><a href="../pune-vani-saptashrungi-temple-distance.html">Vani Saptashrungi </a></li>
</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="../pune-to-shirdi-cab.html">Pune Airport To Shirdi Cab</a></li>
<li><a href="../pune-mumbai-car-rentals-services.html">Pune Mumbai Car</a></li>
<li><a href="../pune-mumbai-taxi-rentals-services.html">Pune Mumbai Taxi</a></li>
<li><a href="../pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Packages</a></li>
<li><a href="../pune-airport-to-alibaug-car-hire-cab-rental-services.html">pune to alibaug cab </a></li>
<li><a href="../ashtavinayak-tour-from-pune.html">Ashtavinayak Tour Pune</a></li>
<li><a href="../pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab </a></li>
<li><a href="../pune-bhimashankar-cabs-taxi-distance.html">Pune To Bhimashankar Cab</a></li>
<li><a href="../pune-airport-to-mahabaleshwar-cab-hire-car-rentals.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="../pune-to-mahabaleshwar-car-hire-cab-rental-services.html">Pune To Mahabaleshwar Car</a></li>
<li><a href="../pune-to-mumbai-cab.html">Pune To Mumbai Airport Drop</a></li>
<li><a href="../pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>
<li><a href="../pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab </a></li>
<li><a href="../pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="../pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="../pune-to-shirdi-cabs.html">Pune To Shirdi Cabs</a></li>
<li><a href="../pune-to-shirdi-car-hire-cab-rental-services.html">Pune To Shirdi Car</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="../index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
