<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune to kolhapur Cab Taxi Services | Pawar Travels </title>
<meta name="description" content="Book Car from Pune to kolhapur cab Distance 500 km from Pune.kolhapur biggest attraction is Mahalaxmi temple">
<meta name="keywords" content="pune to kolhapur cab,pune to kolhapur distance,pune to kolhapur,cabs from pune to kolhapur,cab hire in pune,cab rent in pune">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div>
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader"> Pune To Kolhapur Cabs Service </h1><br>
<div class="clear">
<h2 class="subheader">Pune To Kolhapur Taxi Services </h2><br>
<div class="clear">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>





<h3 class="mainheader">Pune To Kolhapur Package Cabs Rate</h3>
<br>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Seating</td>
<td>Mahalaxmi Temple</td>
<td>With Jyotiba</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><strong>4 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 5300/- </strong></div></td>
<td><strong>Rs. 5750/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td>4 + 1Driver</td>
<td><div class="modify5"> Rs. 5000/- </div></td>
<td>Rs. 5200/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><strong>4 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 5800/- </strong></div></td>
<td><strong>Rs. 6300/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td>4 + 1Driver</td>
<td><div class="modify5"> Rs. 5300/- </div></td>
<td>Rs. 5750/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
<td><strong>6 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 6300/- </strong></div></td>
<td><strong>Rs.6900/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td>6 + 1Driver</td>
<td><div class="modify5"> Rs. 5800/- </div></td>
<td>Rs.6300/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera A/C</strong></div></td>
<td><strong>8 + 1Driver</strong></td>
<td><div class="modify5"> <strong>Rs. 7350/- </strong></div></td>
<td><strong>Rs.8000/-</strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera Non A/C</div></td>
<td>8 + 1Driver</td>
<td><div class="modify5"> Rs. 6850/- </div></td>
<td>Rs.7450/-</td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><strong>6 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 7600/-</strong> </div></td>
<td><strong>Rs. 8550/- </strong></td>
</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Dzire A/C</div></td>
<td>4 + 1Driver</td>
<td><div class="modify5"> Rs. 6100/- </div></td>
<td>Rs. 6600/- </td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5"><strong>Dzire Non A/C </strong></div></td>
<td><strong>4 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 5800/- </strong></div></td>
<td><strong>Rs. 6050/- </strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Xylo A/C</div></td>
<td>6 + 1Driver</td>
<td><div class="modify5"> Rs. 6850/- </div></td>
<td>Rs. 7450/- </td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5"><strong>Xylo Non A/C</strong></div></td>
<td><strong>6 + 1Driver</strong></td>
<td><div class="modify5"><strong> Rs. 6350/- </strong></div></td>
<td><strong>Rs. 6900/- </strong></td>
</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Tempo Traveller A/C</div></td>
<td>13 + 1Driver</td>
<td><div class="modify5"> Rs. 11,600/- </div></td>
<td>Rs. 12,600/- </td>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tempo Traveller Non A/C </strong></div></td>
<td><strong>13 + 1Driver<strong></td>
<td><div class="modify5"><strong> Rs. 10,100/- <strong></div></td>
<td><strong>Rs. 11,000/-<strong> </td>
</tr>

<tr class="tdbgcolor2">
<td colspan="4"><p><font size=4><strong>Note:-No Hidden Charges</strong>, </p>
<p><strong>1) Including toll </strong></p>
<p><strong>2) One day return </strong></p>
<p><strong>3) Km limit- 510 for Mahalaxmi </strong></p>
<p><strong>4) Km limit- 560 for Jyotiba </strong></p>
<br>
</tr>
<tr class="tdbgcolor2">
<td colspan="4">

<p><strong>Book Your Cab Call Now </strong></p>
  <strong>Mobile no:- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: ajinkya@pawartravels.com</strong><br><br>
<br>
<a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button"><font size=4>Book Cab Online</font></a>
 <br>
<br>
</td>
</tr>
</table>
 <br>
<br>



<img src="images/tourist-places/pune-to-kholapur-cabs.jpg" width="293" class="paraimg1" alt="pune to kholapur cabs" title="Mahalaxmi temple kholapur">


Kolhapur is popularly called Dakshin Kashi for its sacred history and an ideal mix of scenic beauty. supported by Chhatrapati Tarabai, Kolhapur is one in all the oldest civilizations of Asian nation and is legendary for carbohydrate and footwear, popularly called Kolhapuri Chappals. <br><br>
Choosing a <strong>Pune to Kohlapur taxi</strong> offers you the convenience of purpose to purpose travel whereas visiting places situated on the thanks to Kolhapur. Kolhapur is understood for its splendid temples and by selecting a cab to visit Kolhapur, you'll visit these temples in associate round the town supported your convenience. 
<br>
<br>

<strong>Pune To Kholapur </strong>Distance is 500 approx ,here people mostly  visit the Mahalaxmi temple and other various place . Renting <strong>Pune To kholapur  Cab</strong>s to visit Mahalaxmi temple ike it is also known as Ambabai it has earned  the status of Dakshin Kashi, the place as sacred as Kashi. From there one go  visit Narsimhwadi popularly known as Narsobachi Wadi.Jagrit dattasthan situated  on the conflance of revier Krishna and Panchanganga for here we can go to  Khidrapur which is 10 km from here from pune one can take our service like pune  to Kholapur taxi to visit Khidrapur .haveing striking resemblance with the sun  temple of Kailas and Konark caves of Elloentra.<br><br> It also known as Ancient  Kopeshwar temple. Cabs for pune to kholapur to visit Radhanagari and Dajipur  Santuary . visiting Radhanagari by pune to kholapur cab , where we can visit  the dam &amp; Hydro electric power station on Bhogawati river near Radhanagari  .The sanctuary is covered over the area of 372 kms other tourist places  Bharagajyache Pani,ancient Shivmandir, accommodation is available near  Radhanagari on Phonda road. Visit to vishalgad it has a surrounding of  picturesque , this fort shot to fame during Sri Shivaji’s dramatic escape  from Panhala to Vishalgad. Wadi Ratnagiri [Jotiba] in the village wadi a huge temple if  Jotiba is located on a high hill Ratangiriof Sahyadri range in front of Panhala  fort. Gagan Bavada one of the higest fort in Maharashtra, Mahadev  , Vitthalai, Nagnath trmples.<br><br> Ashram of Mahayogiraj Sri Gagangiri Maharaj.
Ichalkaranji Is known for its powerloom industries. The  coveted awards of Fie Foundation have aqyired national importance.Panhala fort.   Historical fort and hillstation, It is the only fort in Maharashtra  where the whole town is setteled on fort.The headquarters of taluka of panhala.  Sri Shivaji Maharaj conquered this fort in 1659 AD. The sacrifice of Sri Baji  Prabhu Deshpande on the way to Pawan khind has been written in golden letters  in the history of Maratha warfare.While returning from kholapur we can also cover the famous  Balaji temple on the way to pune near Narayanpur.Ketkawale To cover all this places we provide the following services.<br><br>

<h4 class="mainheader">Distance and Time for cabs in Pune to achieve Kolhapur </h4><br>



A <strong>Pune to Kolhapur cab</strong> gap of 234 kilometres and might be coated in more or less four hours. Book cabs on-line to go to the crowning glory of the town of the Ambabai Mahalaxmi Temple, Binkhambi Ganesha Mandir and Jyotiba Temple. <br>
<br>

Places of interest like Panhala fort, Bajiprabhu sculpture and Jyotiba mandir ar situated at a distance of roughly thirty kilometer from Kolhapur. One will get to grasp the city’s history very well at Irwin Agricultural repository and Shahuji Chhatrapati repository.<br><br>



The New Palace and Maharaja’s Palace walls still echo the made cultural heritage of the past. The places of interest embrace Ichalkaranji, Bhudargad and Kagal situated at a distance between twenty five to seventy kms.<br><br>




<h4 class="mainheader">Distance and Time for cabs in Pune to achieve Kolhapur </h4><br>

To book a Pune to Kolhapur cab service, you'll make a choice from a good vary of cars. The automotive models on the market for rent embrace  Swift Dzire,  Indica,  Indigo,  Tavera, Innova   to create your journey more well-off and quiet.<br><br>


Book a cab from Pune to Kolhapur with Pawartravels, that is India’s largest intercity cab service supplier providing numerous varieties of cars, budgets and more customisation. we tend to ar glorious for clean cars, courteous drivers and clear charge system to assist you create the proper call. <br><br> 



<h4 class="mainheader">Pune to Kolhapur fare </h4><br>

With no hidden charges or any surpluses, we tend to build your cab hiring method straightforward and trouble free. To book your Pune to Kohlapur cab, visit Pawartravels and select your most popular automotive, destination and period. For any help on 09822550396.<br><br>
Pune is that the cultural capital of Maharashtra and therefore the ninth largest metropolis in Asian nation. set right the Deccan upland, on the banks of Mutha stream, it had been  called Poona.<br><br>
It is a rough  town situated 560m on top of water level. it's currently rising as a distinguished location for IT and producing corporations. <br><br>


<h4 class="mainheader">Book cabs in Pune</h4><br>

Pune and Kolhapur is 234 Kms and  time period is five Hrs travelled by a cab.<br>
Kolhapur summary<br><br>
Kolhapur, popularly called Dakshin Kashi for its sacred history may be a good mix of scenic beauty, history, traditions and spirituality. supported by Chhatrapati Tarabai, Kolhapur is one in all the oldest civilizations of Asian nation and is legendary for jiggery and footwear, popularly called Kolhapuri Chappals.<br><br>

With tourists visiting all year spherical, Kolharpur offers several distinctive dishes to satiate the surface like Kolhapuri Misal and pandhara Rassa. Book cabs in Kolhapur  <br><br>




 Intresting Places in Kolhapur<br><br>
Book our cabs on-line.<br><br>
<strong>1) Mahalaxmi  Ambabai Temple</strong><br><br>
<strong>2) Binkhambi Ganesha Mandir</strong><br><br>
<strong>3) Jyotiba Temple </strong><br><br>
<strong>4) Rankala Lake  </strong><br><br>
<strong>5) Khasbag Maidan- a coaching ground for several budding sportsmen</strong><br><br>
<strong>6) Irwin Agricultural repository</strong><br><br>
<strong>7) Shahuji Chhatrapati repository </strong><br><br>
<strong>8) The New Palace</strong><br><br>
<strong>9) Maharaja's Palace walls</strong><br><br><br>







<p>Click Here For  
<a class="btn btn-default" href="outstations-cabs-services.html" role="button">
Book Pune To kholapur Cab</a>
<br>
</p>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<br>
<br>


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
