<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Grishneshwar Cab Service | Pawar travels </title>
<meta name="description" content="Pawar Travels provide Low Cost Taxi Services from Pune To Grishneshwar"> 
<meta name="keywords" content="Pune To Grishneshwar,Pune To Grishneshwar Tours,Pune To Grishneshwar cab,Pune Grishneshwar ">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style3 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div>
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">Pune To Grishneshwar Cab Service</h1><br>
<div class="clear">
<h2 class="subheader">Pune To Grishneshwar Taxi Services </h2><br>
<div class="clear">
<h3 class="mainheader">Cab Rental Services Pune To Grishneshwar</h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>




<img src="images/tourist-places/g_temple.jpg" width="352" height="200" class="paraimg1" alt="Pune To Grishneshwar Cab" title="Grishneshwar photos">
<!--<img src="images/summer-offer-swift-dzire.jpg" width="352"  height="200" class="paraimg1" alt="Pune to Grishneshwar offer" title="Pune to Grishneshwar cab offer">-->

 
<p><strong>Pune to Grishneshwar   Taxi</strong><br>
  <span class="style3"><strong>Pune to Grishneshwar cab</strong>  will take you four.5 hrs to succeed in  Grishneshwar from Pune by road, and this is often one in all the most effective  routes to travel conjointly, because the journey offers rattling brakes of  scenic beauty on the way, which may be taken pleasure of whereas traveling by a  rented cab. Cabs area unit wide on the market for rent, and also the rates  begin from Rs. 9. for a customary AC cab for four passengers. you may get  associate AC 6 seater cab for 10 Rs. per kilometer.  the most attraction of Grishneshwar is that  the Jyotirlinga temple that the last or twelfth Jyotirlinga of the Lord Shiva.  The temple could be a extremely visited one, because the supernatural being  lord Shiva is incredibly distinguished here and other people believe it to be a  awfully enlightened shrine. This temple is special as a result of it  symbolises&nbsp;in all the oldest temples in India. The structure is made of  red rocks in 5 tiers sounds like a Shikara.<br>
  </span><br>
  <br>
  

  
  <span class="style3"><strong>Proper Name:</strong> Aurangabad<br>
  <strong>State:</strong> Grushneshwar   Jyotirling  Mandir<br>
  <strong>District:</strong> Aurangabad<br>
  <strong>Language:</strong> Marathi<br>
  <strong>Location:</strong> Daulatabad<br>
  <strong>Important festivals:</strong>Mahashivratri<br>
  <strong>Timings:</strong> 5:00  am – 8:00 Pm.<br>
  <strong>Visit Duration:</strong>  1-2  hrs</span><br>
  <br>
  
  <span class="style3">Pune is that the cultural capital of Maharashtra and also  the ninth largest metropolis in India. placed right the Deccan Pleatue, on the  banks of Mutha watercourse, it had been erstwhile called Poona. it's a  rough&nbsp;town situated 560m on top of water level. it's currently rising as a  distinguished location for IT and producing firms. Book taxi  in <strong>Pune to Grishneshwar cab</strong><br>
  Distance between <strong>Pune to  Grishneshwar by cab</strong>  is 257 Kms and also the average period of time  is five Hrs employing a cab.<br>
  This pilgrim destination of Maharashtra is known for its  spiritual significance. it's the twelfth Jyotirlinga of the far-famed twelve  Jyotirlinga shrines as per the Shiva Sanskrit literature. Grishneshwar is  thirty kilometer from Aurangabad, that homes the closest airdrome to  Grishneshwar. This airdrome is successively connected to Jaipur, Delhi, urban  center and Udaipur. Taxi services like Pawar travelsRental Cab et al area unit  on the market to ply tourists to and fro from the airdrome. Bus services by  state transport authority and different personal bus services are on the market  from Aurangabad and different near regions of Grishneshwar.&nbsp;Manmad at  a distance of 140 kilometer  is the  nearest railway  station to Grishneshwar. </span></p>
<br>
<h4 class="mainheader">Places to go to in Grishneshwar</h4><br>
<span class="style3">Grishneshwar is found near the Ajanta and Ellora Caves that  area unit far-famed everywhere the globe. whereas Ajanta is known for its  impressive wall art of the ancient times, Ellora boasts of rock cut monuments  from as way back because the 1st millennium Ce. Grishneshwar is understood for  its made spiritual heritage. it's a heaven for Shiva devotees. the most temple  of town Grishneshwar Jyotirlinga temple is made in red igneous rock that is a  formidable sight to lay eyes on. Its Shikara with 5 lovely tiers provides it  associate imposing look. This temple is visited by several several devotees  throughout the year. one in all the favored Hindu festivals of Dhegiha  Shivratri is well known with lots of eclat and grandeur here. except this,  Grishneshwar offers its guests the serenity, peace and sweetness of a village  life. The plush verdure all around soothes the center and breathes life into tourists.</span><br>
<br>



<h5 class="mainheader">1 day package location</h5><br>
<span class="style3"><strong>1)</strong> Ellora Caves<br>
<strong>2)</strong> Daulatabad fort<br>
<strong>3)</strong> Bibi ka Maqbara<br>
<strong>4)</strong> Grishneshwar Temple</span><br>
<br><br>



<h5 class="mainheader">2 day package location</h5><br>

<strong>1)</strong> Ellora Caves<br>
<strong>2)</strong> Daulatabad fort<br>
<strong>3)</strong> Bibi ka Maqbara<br>
<strong>4)</strong> Grishneshwar Temple<br>
<strong>5)</strong> ajanta caves<br>
<strong>6)</strong> panchakki<br>


</div>
<br>
</div>
<p class="style2"><br>
</p>





<h3 class="mainheader">Pune To Grishneshwar Packages </h3>
<br>


<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>1 DAY PACKAGE </td>
<td>2 DAY PACKAGE </td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5">4725/-</div></td>
<td>7020/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5">4200/-</div></td>
<td>6240/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5">5250/-</div></td>
<td>7800/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5">4725/-</div></td>
<td>7020/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera/Xylo A/C </strong></div></td>
<td><div class="modify5">5775/-</div></td>
<td>8580/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera/Xylo Non A/C</div></td>
<td><div class="modify5">5250/-</div></td>
<td>7800/-</td>

</tr>
</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera 8 seater A/C</strong></div></td>
<td><div class="modify5">6825/-</div></td>
<td>10140/-</td>

</tr>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera 8 seater Non A/C</div></td>
<td><div class="modify5">6300/-</div></td>
<td>9360/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5">6825/-</div></td>
<td>10140/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Dzire  A/C</div></td>
<td><div class="modify5">5512/-</div></td>
<td>8190/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 9 seater  A/C</strong></div></td>
<td><div class="modify5">8925/-</div></td>
<td>13260/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 13 seater  A/C</div></td>
<td><div class="modify5">10500/-</div></td>
<td>15600/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 13 seater  Non A/C </strong></div></td>
<td><div class="modify5">8925/-</div></td>
<td>13260/-</td>

</tr>

<tr class="tdbgcolor2">
<td colspan="3"> <p class="style1"><font size=4><strong>Note:-No Hidden Charges</strong>, </p>
<p class="style1"><strong>1) No toll is required on this route. </strong></p>
<p class="style1"><strong>2) Parking Extra.</strong></p>
<p class="style1"><strong>3) if required cantonment board tax  extra .</strong></p>
<p class="style1"><strong>4) 1 day package 525 km limit </strong>.</p>
<p class="style1"><strong>5) 2 day package 780 km limit . </font></strong></p>
<p class="style1">&nbsp;</p>
<br>
  
  
  <p><span class="style1"><strong><font size=4>Book Your Cab </strong><br>
  
      <strong>Mobile No.:- 9822550396</strong>
  </span>
  <p class="style1"><strong>Mobile no :- 9325668721 </strong></p>
  <span class="style1"><strong>E-Mail: 23ajaypawar@gmail.com</font></strong></span><br><br>
    <br>
	
</tr>
</table>
  
</div> 
</div> 
</div> 
</div> 

<br>
<br>


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->

<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>