<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Terms Conditions for Local and Outstation Cabs Booking | Pawar Travels </title>
<meta name="description" content="Terms & Conditions for Note applicable extra charges Car Hire & Car Rental Services ">
<meta name="keywords" content="car hire,pawar travels,pune,pune car hire,Mumbai Airport Drop">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:23ajaypawar@gmail.com
">23ajaypawar@gmail.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 
<div class="middle-content">
<div class="container">
<div class="row">
</div> 
<div class="row">
<br/>
<h1 class="mainheader style1">Terms & Conditions</h1>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<br/>
<h2 class="sub-mainheader"><span class="style2">City Local Tour</span></h2>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<ul class="pagelist">
<li class="style1">
  <p>
    Our Car Kilometers  reading will start from our office and will end at our office only.</p>
</li>
<li class="style1">
  <p>
    Toll / Cantonment,  parking or any other Charges if required has to be paid by customer.</p>
</li>
<li class="style1">
  <p> A fraction of an hour  will be charged as total&nbsp; : &ldquo;ONE HOUR&rdquo;</p>
</li>
<li class="style1">
  <p>
    Total number of people  that will be allowed inside the vehicle is as per the seating capacity of the  particular vehicle .Extra people will not be entertained. Kids above12 years of  age will be treated as one passenger. Pets are strictly not allowed inside the  vehicle.</p>
</li>
<li class="style1">
  <p> While leaving the car  Customers should count and keep in mind all their luggage and valuables  properly if anything left in the car&nbsp;  behind and if not found after leaving the car we or our drivers will be  not responsible for your luggage or valuables</p>
</li>
</ul>
<p class="style1"> <strong>Note: </strong>Online Payment Made Will Be Charged 5% Extra Taxes.</p>
<br/><br/>
<h3 class="sub-mainheader style2">Mumbai Airport Drop / Pickup</h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<p></p>
<ul class="pagelist">
<li>
  <p class="style1">One Point Pickup and  one point drop in Pune if there are Extra drop or Pickup points then depending  on the location we will decide the charges.</p>
</li>
<li class="style1">
  <p>Rates mentioned&nbsp; above are only for Airport Return.</p>
</li>
<li class="style1">
  <p>Above 350Km with every  kilometer the charges will be extra.</p>
</li>
<li class="style1">
  <p>Vehicles booked for  Drop / pickup will wait only for 20 Mins after reporting at customer's told  place, in case of any delay the journey waiting charges of Rs.100/hr will be  applicable on different case basis.</p>
</li>
<li class="style1">
  <p>Charges for Airport  Car Parking has to be paid by the Customer.</p>
</li>
<li class="style1">
  <p>We do not accept delay  beyond our limited time.</p>
</li>
<li class="style1">
  <p>We are not liable for  any kind of damages to luggage or any other item.</p>
</li>
<li class="style1">
  <p>Total number of people  that will be allowed inside the vehicle is as per the seating capacity of the  particular vehicle .Extra people will not be entertained. Kids above12 years of  age will be treated as one passenger. Pets are strictly not allowed inside the  vehicle.</p>
</li>
<li class="style1">
  <p>While leaving the car  Customers should count and keep in mind all their luggage and valuables  properly if anything left in the car&nbsp;  behind and if not found after leaving the car we or our drivers will be  not responsible for your luggage or valuables.</p>
</li>
<li class="style1">
  <p>We Advice our drivers  to drive the car safely please do not request or force our drivers to drive  beyond the speed limits its for your own safety.</p>
</li>
<li class="style1">
  <p>We Request you to  start your journey in time and a have a nice Trip.</p>
</li>
</ul>
<p class="style1"><strong>Note:</strong> Online Payment Made  Will Be Charged 5% Extra Taxes</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<h4 class="sub-mainheader style3">For Outstation</h4>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<ul class="pagelist">
<li>
  <p class="style1">Our Car Kilometers  reading will start from our office and will end at our office only.</p>
</li>
<li class="style1">
  <p>Toll Charges, Parking  Charges and border entry or Police entry if require has to be paid by the  Customers.</p>
</li>
<li class="style1">
  <p>For Booking Cars : 50%  payments in advance and remaining 50% amount has to be paid at the end of the  journey.</p>
</li>
<li class="style1">
  <p>Charges for vehicles  for outstation will be for 300 Kms per day. I.e if the vehicle is used for two  days and the actual running is 450Kms only , our billing will be done for  600Kms (300 kms per day x 2) .</p>
</li>
<li class="style1">
  <p>Outstations driver  Allowance is applicable as Rs 250 per day and should be paid .</p>
</li>
<li class="style1">
  <p>Vehicles booked for  Out station cannot be used&nbsp; for local use  in Pune or Mumbai, if customers use the vehicles for local commuting&nbsp; local charges will be extra.</p>
</li>
<li class="style1">
  <p>While leaving the car  Customers should count and keep in mind all their luggage and valuables  properly if anything left in the car&nbsp;  behind and if not found after leaving the car we or our drivers will be  not responsible for your luggage or valuables.</p>
</li>
<li class="style1">
  <p>We Advice our drivers  to drive the car safely at average speeds please do not request or force&nbsp; them to drive faster then speed limits this,  it is for your own safety.</p>
</li>
<li class="style1">
  <p>Total number of people  that will be allowed inside the vehicle is as per the seating capacity of the  particular vehicle .Extra people will not be entertained. Kids above12 years of  age will be treated as one passenger. Pets are strictly not allowed inside the  vehicle.</p>
</li>
<li class="style1">
  <p>In case one is  returning after 12 midnight, per hour Rs 150 Extra will be charged and if its  more than 2 hours the charges for the next day trip also will be counted I.e  for 300 kms .</p>
</li>
<li class="style1">
  <p>Our Company do not  accept any damage to luggage or any other item.</p>
</li>
<li class="style1">
  <p>All cars are insured  by 3rd party. Claims, if any will be as per existing laws in India by the  concerned insurance company.</p>
</li>
<li class="style1">
  <p>Preponing or  postponing of the booking will be treated as cancellation only. Cancellation  charges will be deducted from advanced paid, while refunding balance amount.</p>
</li>
<li class="style1">
  <p>We Request you to  start your journey in time and have a wonderful Trip.</p>
</li>
</ul>
<p class="style1"><strong>Note:</strong> Online Payment Made  Will Be Charged 5% Extra Taxes</p>
</div>
</div>
</div> 


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="ashtavinayak-package-luxury-bus-per-person-booking.html">Pune To Ashtavinayak By Luxury Bus</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-cab-rentals.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-cab.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>

<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-to-shirdi-cab.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->

<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2017 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
