<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Guhagar Darshan Tourism Cabs | Car Hire Service Pune </title>
<meta name="description" content="Pune to guhagar Darshan Tourism Cabs Hire and Rentals Pune TO guhagar Distance 277 km from Pune  
Guhagar Biggest Attraction is Guhagar Beach">
<meta name="keywords" content="Pune To Guhagar,Pune To Guhagar Cabs,Pune To Guhagar Car,Guhagar tourism,Guhagar seightseeing,places to see in Guhagar">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:ajinkya@pawartravels.com
">ajinkya@pawartravels.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div>
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_about">
</div> 

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader"> Pune To Guhagar Cabs Service </h1><br>
<div class="clear">
<h2 class="subheader">Pune To Guhagar Tourism Car Services</h2><br>
<div class="clear">
<h3 class="mainheader">Car Services  Pune To Guhagar Taxi </h3>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>

<img src="images/tourist-places/guhagar-beach.jpg" width="293" class="paraimg1" alt="pune to Guhagar cabs" title="Guhagar tourism">
<p><strong>Guhagar Tourism</strong> includes many sightseeing places to visit ,  Guhagar is located in Ratnagiri district which is best known for its virgib  beach . the <strong>pune to  Guhagar distance</strong> is 277 which takes about 5 hr to reach there. <strong>Guhagar sightseeing</strong>  includes places like <strong>Guhagar beach</strong> which is ranked 1st out of 7  places there an unique tourist destination in konkan. Long lonely beach with  white sand is a perfect tourist destination. Guhagar offers a wide range of  staying accommodations. Best season to visit is from November to February  Ganesh Chaturthi is celebeated hear. <strong> vyadeshwar mandir guhagar</strong>  is an ancient Shiva temple situated at a well known taluka place in ratnagiri .  It is belived to be the kuladevta of many chitpavan families from Konkan region,there  are also other holy places nearby  like  Tarakeshwar,Taldeo,someshwar,uftra Ganesh and many more. It is once said that  three small peaces was chipped out from main part of pindi those was seprated  in three different locations namely Borya Adoor ,Asgoli and Anjanwel. All those  pindis are called ‘incrnations of shri Vyadeshwar’ and is ranked 3 out of 7  places in guhagar .  Hedvi village lies  in the konkan region which is popular for lord ganesh temple and the Sri  Dasabhuj Lakshmi Ganesh Devasthan whose name is derived from the idol of lord  Ganesha which hols 10 hands. The Gopalgad Hill is well known for its beautiful  surroundings also known as Aanjanwale  Fort which is believed to have been  constructed by Bijapur rulers in the 16th century which was then  captured by Shivaji Maharaj in 1660. It has two  main entrance gates, placed on the eastern and western sides. Anjanvel is  situated at the confluence of the Vashishti River and Arabian Sea which is  rated 6th most attractive amongst all in guhagar. <strong>Shri  Durga Devi temple Guhagar</strong> is an ancient temple which is also considered as the clan goddest of  chitpavan families from konkan region which is located in Warla Pat with full  of greenery along with bhakti niwas in nearby location an oldest temple and has  renewed in past days the major festival there is navratri devotees from various  places comes to offer Offering to Shree Durga Devi.<br><br>
Want to go to Blessed Virgin beaches of Guhahar? the most effective thanks to reach there from Pune is to rent a cab because the distance between the 2 places is simply 277kms which might be lined in barely four and [*fr1] hours time. The rates of obtainable cars area unit pretty reasonable at nine.25 authority per kilometer for four traveller cars and twelve authority per kilometer for six traveller vehicles. The beaches of Guhagar area unit notable for coconuts, fiber things and most significantly Haapus Alphonso mangoes that area unit the tastiest version of the fruit. As there's no rail association (the nearest rail head is at Chiplun that is forty four kms away), the foremost most popular mode of traveling to Guhagar from Pune is by hiring a non-public automotive and luxuriate in the four hour drive from <strong>Pune to Guhagar</strong>. On the manner one has got to cross the celebrated cities of Satara and Chilpun further because the favorite weekend spot for several, Khandala .<br>Pune is that the cultural capital of geographical area and therefore the ninth largest metropolis in Asian nation. settled right the Deccan tableland, on the banks of Mutha watercourse, it absolutely was erstwhile called Poona. it's a rough  town situated 560m higher than water level. it's currently rising as a distinguished location for IT and producing corporations. Book cabs in Pune <br><br>
Distance between Pune and Guhagar is 250 Kms and therefore the average period is five Hrs employing a cab.<br>
Set amidst the serenity of gorgeous beaches, on the western coasts of Asian nation, the scenic city of Guhagar is found within the Ratnagiri district of geographical area. situated concerning forty four kilometer away, within the Konkan Railway zone, is that the nearest railroad station of Chiplun town. personal mini buses prices around three hundred greenbacks to succeed in the city from the station. the closest flying field is Chatrapati Shivaji International flying field, Mumbai. rental services of Pawartravels taxi rent services area unit simply accessible at the flying field for traveling to guhagar. Being concerning 280 kilometer each from metropolis and Pune, the road travel takes concerning five hours and may be done well with cabs offered in each the cities from Pawartravels taxi rent services. Finding reasonable accommodation among twenty kilometer radius of the city isn't a difficult task. Most of the restaurants don't seem to be multi preparation and supply solely sensible quality food..<br><br>

<h3 class="mainheader">Places to go to in Guhagar </h3><br><br>

Guhagar may be a place to admire mother nature beauty. The symphony created by the flow of the waters of the Arabian Sea, may be appreciated within the calmness of the less jammed beaches just like the Budhal Kond beach, Blessed Virgin beach and therefore the <strong>Guhagar beach</strong>. aside from the beaches, Guhagar is additionally proverbial for its spiritual sites. The Vyadeshwar Temple and therefore the Chandika Mandir area unit the most places of spiritual interest here. The latter is constructed in a {very} beautiful cave lit by oil lamps to guide the manner for devotees and is thought to be very recent. Another ancient temple here is that the Durga Hindu deity temple, that is choked with station devotees providing their offerings to The Hindu deity throughout the Navrathra pageant. this is often a nice seashore temple, to go to throughout the summer season. Full-day cab hiring services from Pawartravels taxi rent services may be relied upon, for a daylong.

<br><br>





<h3 class="mainheader">Pune To Guhagar Packages :- </h3>
<br>


<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>1 DAY PACKAGE </td>
<td>2 DAY PACKAGE </td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
<td><div class="modify5">3780/-</div></td>
<td>5600/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indica Non A/C</div></td>
<td><div class="modify5">3360/-</div></td>
<td>5000/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
<td><div class="modify5">4200/-</div></td>
<td>6200/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tata Indigo Non A/C</div></td>
<td><div class="modify5">3780/-</div></td>
<td>5600/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera/Xylo A/C </strong></div></td>
<td><div class="modify5">4620/-</div></td>
<td>6800/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Tavera/Xylo Non A/C</div></td>
<td><div class="modify5">4200/-</div></td>
<td>6200/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Tavera 8 seater A/C</strong></div></td>
<td><div class="modify5">5460/-</div></td>
<td>7800/-</td>

</tr>

<tr class="tdbgcolor2">
<td><div class="modify5">Tavera 8 seater Non A/C</div></td>
<td><div class="modify5">5040/-</div></td>
<td>7200/-</td>

</tr>
<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
<td><div class="modify5">5460/-</div></td>
<td>8000/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Dzire  A/C</div></td>
<td><div class="modify5">4410/-</div></td>
<td>6500/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 9 seater  A/C</strong></div></td>
<td><div class="modify5">7140/-</div></td>
<td>10200/-</td>

</tr>
<tr class="tdbgcolor2">
<td><div class="modify5">Winger 13 seater A/C</div></td>
<td><div class="modify5">8400/-</div></td>
<td>12000/-</td>

</tr>

<tr class="tdbgcolor1">
<td><div class="modify5"><strong>Winger 13 seater Non A/C</strong></div></td>
<td><div class="modify5">7140/-</div></td>
<td>10200/-</td>

</tr>

<tr class="tdbgcolor2">
<td colspan="3"> <p class="style1"><strong>Note:-No Hidden Charges</strong>, </p>
<p class="style1"><strong>1) Toll and Parking Extra.</strong></p>
<p class="style1"><strong>2) if required cantonment board tax  extra .</strong></p>
<p class="style1"><strong>3) 1 day package 420 km limit </strong>.</p>
<p class="style1"><strong>4) 2 day package 600 km limit . </strong></p>
<br>
  
  
  <p><span class="style1"><strong>Book Your Cab </strong><br>
  
      <strong>Mobile No.:- 9822550396</strong>
  </span>
  <p class="style1"><strong>Mobile no :- 9325668721 </strong></p>
  <span class="style1"><strong>E-Mail: ajinkya@pawartravels.com</strong></span><br><br>
    <br>
	
</tr>
</table>













</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<br>
<br>


<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-mumbai-cab-rentals-servicesl.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->

<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2014 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies Pvt Ltd</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>