<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Panchgani Taxi | Car Rent Service In Pune |Pawar Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Pune To Panchgani Taxi Hire Rental Services In pawar travels , Mostly visits Panchgani sydney point
 AC / Non AC Cabs available for Requirement">
<meta name="keywords" content="Pune To Panchgani Taxi,Pune to Panchgani cab,Pune to Panchgani car,car hire pune to Panchgani">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:ajinkya@pawartravels.com">ajinkya@pawartravels.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="../contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li>
<li><a href="../car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="../enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="../contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div>


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>


<h1 class="mainheader">Pune To Panchgani Taxi</h1><br>
<span class="style1"><strong>Pune to Panchgani Taxi</strong> booking are often through with  hire car Portal for hire car. Cab booking in Pune is currently a trouble free expertise pawar travels is that the best cab service in Pune. we tend to be one among the biggest suppliers of hire car in Pune with nice convenience.You can book <strong>cab from Pune to Panchgani</strong> for a fun crammed trip with friends and family or for business travel. pawar travels makes positive that your journey is stress free and offers you best services. <strong>Pune to Panchgani hire car</strong> choices – varieties of Cabs accessible pawar travels .If you would like to book <strong>Pune to Panchgani taxi</strong> at enticing and cheap costs, then you'll select pawar travels. All you have got to try to to is head to the booking tab and choose a automobile of your selection in step with your cluster.There are various kinds of cars handy to <strong>book taxi from Pune to Panchgani</strong> and you'll choose between AC Indica, Innova, Indigo and alternative luxury cabs. we tend to at pawar travels contemplate client achivement as our highest priority. Our well trained drivers can create your journey associate awing expertise.</span>

<br>
<br>
<h2 class="mainheader">Pune To Panchgani Cab</h2>
<br>
<span class="style1">Panchgani conjointly known as Paachgani could be a notable hill station and municipal council in Satara district in geographical area, India. it's known for the numerous premier residential instructional establishments. Scenic <strong>Panchgani</strong> was discovered by British people throughout British people dominion as a summer resort, and a superintendent named John Chesson was placed accountable of hill station within the decade. he's attributable with planting several plant species from the western world in Panchgani, together with Grevillela parallela and painted leaf, that have flourished ever then in Panchgani. Mahabaleshwar was the sunny season resort of selection for British people, however it absolutely was unliveable throughout the monsoons. Panchgani was developed as a retirement place for British people as a result of it endure pleasant whole year. John Chesson was deputed to seek out an acceptable place. He surveyed the hills during this region within the company of mister Rustomji Dubash, and eventually selected this unnamed space within the neighbourhood of the 5 villages:Dhandeghar, Godavli, Amral, Khingar, and Taighat. The place was capably named Panchgani, and Chesson was created Superintendent.<br>
To develop the infrastructure, Chesson inspired numerous professionals -costumier, dry cleaner, slayer,vegetable vendors, building contractors etc. to conjointly settle in Panchgani. the world below the bazaar was assigned to them, and is thought because the gaothan. Chesson is buried within the burial site of St. Peter's Church. In 1971 or '72, his death centennial was determined during a massive means once for the primary time, the city people and therefore the colleges participated along during a ceremony to recollect the founding father of Paachgani.
 </span>
<br><br>
      <span class="style1"><strong>State:</strong> Maharashtra<br>
	   <strong>District:</strong> satara <br>
	   <strong>Language:</strong> Marathi<br>
        <strong>Pincode:</strong> 412805<br>
       
        
        <strong>STD code:</strong> 02168</span><br>
  <br><br>
  
  

  <h3 class="mainheader">places to visit in panchgani</h3>
  <br>
  
   <strong>1) Harrisons folly</strong><br>
   <strong>2) Table land </strong><br>
   <strong>3) Sydney point </strong><br>
   <strong>4) Parsi point</strong><br>
   <strong>5) Devil's Kitchen </strong><br>
   <strong>6) Bhilar water fall</strong><br>
   <strong>7) Brajaanchal </strong><br>
   <strong>8) Mapro Garden </strong><br>
 
  <br>
  
  <img src="images/pachgani/harrisons-folly.jpg" width="200" class="paraimg1" alt="Bhimashankar-jyotirlinga-temple" title="Bhimashankar-jyotirlinga">
  <strong>1) Harrisons folly:</strong><br> 
  <span class="style1">“Feel such as you square measure on the highest of the world!”This place is nothing however simply a stop over on the road at the primary look. however once you park your automotive and head over to the sting it seems like you have simply entered paradise. you discover yourself amidst the clouds &amp; leafage. Mountains standing tall and a pretty village and a lake down below. Yes, its simply a pretty...</span><br> <br> <br> <br> <br><br> <br>

 
  
  <img src="images/pachgani/table-land-point.jpg" width="200" class="paraimg1" alt="gupt-bhimashankar" title="gupt-bhimashankar-point">
  <strong>2) Table land:</strong><br> 
  <span class="style1"> The highland is that the highest a part of Panchgani with AN elevation of 4550 feet on top of water level &amp; covers ninety five acres. The resilient turf of upland is superbly carpeted with the little blue bonnet &amp; star &amp; different pretty grasses that return up within the month of August &amp; Sept. The place currently provides diversion with horse riding , Merry go rounds, mini trains etc., conjointly with few food stalls &amp; few games counters.</span><br>
  <br><br> <br> <br> <br> 
  
  
   <img src="images/pachgani/sydney-point.jpg" width="200" class="paraimg1" alt="nagphani-point" title="nagphani-point-bhimashankar">
  <strong>3) Sydney point  :</strong><br> 
  <span class="style1">The place named in memory of Sir poet Beckwarth, UN agency was Commander in Chief &amp; senior member of council, temporary succeeded Sir John Malcolm because the Governor of metropolis in 1830.This point provides you a grand read of Krishna stream depression Kamalgad Fort, Dhom dam, and therefore the historic town of of Wai seen towrds the east.Table Land: This flat giant expanse of dirt rock is that the second longest mountain highland in Asia. Some roomy den together with the Devil's Kitchen square measure visible from here</span><br>
  <br><br> <br> <br> 
  
  
  <img src="images/pachgani/parsi-point.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>4)Parsi point:</strong><br> 
  <span class="style1">The name religious person purpose is alleged to derive from the very fact that in earlier days, this was a favorite spot of the religious person Community. just like the Europeans the Parsis too had accomplished that nice sensible can be derived from the salubrious climate of Panchgani for each the young &amp; previous of their Community.
Parsi purpose offers you one in all the foremost astonishing dimension of the Krishna depression.

  </span><br><br> <br><br> <br><br> <br>
	
	 <img src="images/pachgani/devil-kitchen.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>5) Devil's Kitchen:</strong><br> 
  <span class="style1">Situated at the south of the table land, the Devil's room features a mythology related to it: it's believed that the Pandavas of the Mahabharat epic had stayed here for a short while. Pandavgad Caves (near Wai) also are same to be engineered by them then.
  </span><br><br><br> <br><br> <br><br> <br>
	
	 <img src="images/pachgani/bhilar-body-of-water.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>6) Bhilar  water fall:</strong><br> 
  <span class="style1">
   Bhilar body of water is barely viewed throughout monsoons. This fall is alleged to be the supply of the Kudali stream, around 300-350 linear unit tall &amp; is alleged to satisfy the Venna stream at Sangam Mahuli close to Satara. History and Best Time to go to Rajpuri Caves Panchgani Radha Krishna Mandir
 
  </span><br><br><br> <br><br> <br> <br>
  
  
  <img src="images/pachgani/Brajaanchal.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>7) Brajaanchal:</strong><br> 
  <span class="style1">In a world shady by misery and sorrow ,there seem ,on the horizon the hollow and effulgent face of her supreme sanctity Pujya shrisant maa brajdeviji To sovereign peace and happiness upon the misery souls
Ever since she donned the saffron robes of a saint, sacrificing all material pleasures, her mission has been to unfold the gospel of Shri RADHA – Krishna bakti throughout Asian country and across the planet, guiding, inspiring  and aiding devotees to travel more and more upon the trail of prem devotion through whrer enlightening discourses supported Vedas, Upanishadas,Geeta ,Ramayana, Srimat Bhagvat geeta &amp;other Scripture &amp; through fashionable reasoning and so achieve their final goal of supreme and everlasting happiness.
 
  </span><br><br><br> <br><br>
  
  
   <img src="images/pachgani/mapro-garden.jpg" width="200" class="paraimg1" alt="hanuman-lake-bhimashankar" title="hanuman-lake-bhimashankar-point">
  <strong>8) Mapro Garden:</strong><br> 
  <span class="style1">
 Mapro Garden	The Panchgani, Mahabaleshwar belt is thought for its Strawberry Gardens. it's set eight kilometre on Panchgani Mahabaleshwar Road. Here certain discount is provided to any or all the guests. Mapro Foods provides a tasting counter (absolutely free)! For its vary of product viz jams, sweets, crushes, syrups, squashes, mocktails, toppings etc
We've freshly setup a Mapro Ice-cream …counter. Delicious appetising sorts of ice creams viz Strawberry, Mango, Pineapple, Rose, chocolate, and Almonds Honey (sugar free). we tend to conjointly serve delicious milk shakes for a refreshing drink. you'll strive our Mocktail corner.	
	<br>Why not take a literal 'Field Tour?' affirmative, walk {right through|throughout|all through|all the means through|during|all over} our strawberry fields and watch the way. we tend to grow our fruits and vegetables mistreatment biofertilizers. For a additional venturous spirit, we tend to prepare a forest trek (with previous intimation of course). Trained guides suggests engaging sights and sounds to the fascinated city-dwellers.
 
  </span><br><br>
	<h3 class="mainheader">History</h3>	<br>
	
  <span class="style1">
The beautiful place of Panchgani, well-liked in legends because the temporary abode of the “Panch Pandavas” is additionally documented for housing the sacred Rajpuri Caves. The caves hold non secular importance, due to the religion that these were used for reparation and divine ceremonies by Lord Karttikeya, son of Lord Shiva and Sakti. <br>The main attraction of Rajpuri Caves could be a chapel devoted to Lord Karttikeya, firm within the caves. Entrance of the cave consists of various rock plates with messages on them. 2 typical imagination of Nandi also are cited ahead of the caves, out of that, one in all them lies right opposite to the gap to the cave. one in all the four caves that embrace the attraction is found disconnected from the others, inside whose fortification lie AN previous image of Lord Karttikeya. On the opposite hand, the opposite 3 caves square measure connected by means that of underground tunnels. the primary cave contains a kund, that incessantly keeps on obtaining stuffed by water flowing from the gap of a sacred ‘Gomukh’.  <br>Bounded by several water ponds, these ancient caves also are imagined to have protected the Pandavas throughout their exile from their kingdom. As a results of this common belief, and conjointly as a result of the holy Ganges River flows into these ponds, devotees bathe in these water bodies to exempt them of all immorality and diseases. 

  </span><br><br>
  <strong>Best time to go to</strong><br> 
  <span class="style1"> Summers square measure pleasant whereas winters square measure cooler in Panchgani, so Sept to could is that the best time to go to Rajpuri Caves.Trivia The main attraction of Rajpuri Caves is that the Lord Karttikeya Temple, that is meant to possess been engineered with the sand taken from the caves and is even one in all the only a few temples dedicated to Lord Karttikeya. 
</span>
  <br> <br> 
  
  <strong>Timing</strong><br>
  <span class="style1">There are not any explicit timings for visiting the caves.</span>
  <br> <br>  
<p>Click Here For  
<a class="btn btn-default" href="outstations-cabs-services.html" role="button">
Book Pune To Panchagni Cab</a>
<br><br><br>

</div> 
</div> 
</div> 
</div> 







<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-mumbai-cab-rentals-servicesl.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->



<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2014 <a href="../index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies Pvt Ltd</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
