<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Pune To Malshej Ghat Taxi Hire| Malshej Ghat tour package |Pawar Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Pune To malshej ghat Taxi Services In pawar travels ,  malshej ghat  tour package and  is famous for its natural waterfalls. ">
<meta name="keywords" content="pune to malshej ghat cab,pune to malshej ghat taxi,malshej ghat tour package">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
.style2 {font-size: 18px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:ajinkya@pawartravels.com">ajinkya@pawartravels.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div>
<div class="middle-content">

<div class="container">

<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>
<h1 class="mainheader">Pune To Malshej Ghat Cab </h1>
<br>
<div class="clear">
<h2 class="subheader">Pune to Malshej Ghat Taxi </h2><br>
<div class="clear">
<h3 class="subheader"> Malshej Ghat tour package </h3>
<br>
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>

<br>

<div class="col-md-12">
<div class="title">
<a href="http://www.hellotravel.com/plan-your-travel?utm_source=aff&utm_medium=display&utm_campaign=gen&aff_id=43012&utm_content=300x250&utm_term=img" target="_blank"></a>
<img src="images/malshejghat/malshej-ghat.jpg" width="200"  class="paraimg1" alt="Pune to malshej ghat cab" title="Pune to malshej ghat taxi ">













<p><span class="style1">Malshej  ghat is situated 700 meters high to sea   level amongst the steep ranges of western ghats half way from pune and  Mumbai. Rough landscapes and massive forested attach by many famous rivers and prosperous  in animal’s and birds life too. The place  draw attention to those who wish to experience wonders and beauty of nature.<br>
Aside from  its delightful nature malshej ghats are blessed with numerous historic forts,  resorts, sanctuaries and houses . <strong> there is shivneri fort birth place of shivaji  maharaj , Buddhist caves and the most important and most visited fort  harishchandraghad which is at an altitude of 1,424 meters.</strong><br>
Malshej  ghat is very popular and particularly known for flamingoes . A admirable scene  of valleys and landscape  is one of the  bigger and major attraction here.  many  waterfalls in the steep rugged regions. Miscellaneous  waterfalls from small up to the big ones are  really caliber worth  to see.Malshej  ghat is famous for flamingoes, quails, rails, crakes and cuckoos.

</span><br>
<br>
  <h4 class="subheader"> time to visit malshej ghat</h4>
  <span class="style1"><br>
  </span>
  <p class="style1">The monsoon  season is best and month of August and September are wonderful pleasant  time to visit Malshej Ghat, pawar travel  provide <strong>pune to malshej ghat cab</strong> with greenery all over hiilside and  romantic flamingos visit various ghats during monsoon season.</p>
  <br><br>
<p><span class="style2"><strong>Malshej  Ghat<br>
District :  Pune<br>
Altitude :  700m<br>
Pin Code :  421201<br>
Best Season  : Winters, October To March<br>
Range :  Sahyadri<br>
Languages  Spoken : Marathi, Hindi,English<br>
State :  Malshej Ghat (Maharashtra)<br>
Weather :  Dry, Pleasant, Cool Cottons In Summer And Woolens&nbsp;In Winter. <br>
Malshej  Ghat Is Famous For : Scenary , Greenery, Hill Station<br>
Code :  02132<br>
Country :  India<br>
  </strong></span><br>
</p>
	<h4 class="subheader"> distance</h4><br>


Malshej  ghat is situated in western ghats it is 119.7km it takes 3 hours 4 min to reach  from pune . pawar travels wil provide you ><strong>pune to malshej ghat taxi</strong> with well mannered and skilled full  driver for more details call on 9822550396,9325050450. <br><br>
  
  <h2 class="subheader">where to stay </h2><br>
  Mtdc  provides 31 blocks of self contained room and 2 doormitories.
<p><span class="style1"><br>
  </span><br>
<h3 class="subheader"> places to visit in malshej ghat </h3>
<p><span class="style2"><br>
    <strong> 1) Harishchandraghad fort </strong><br>
    <strong>2) Shivneri fort </strong><br>
    <strong>3)  Pimpalgaon Joga Dam</strong></span><br>
  <br>
   <br>
   <img src="images/malshejghat/harishchandragad-fort.jpg" width="200" class="paraimg1" alt="harishchandraghad fort" title="pune to harishchandraghad fort">  </p>
<h5 class="subheader">1) Harishchandraghad fort: </h5>
  <p class="style1">The fort is  purely historic.<br>
    The  structure of these fort  have been well-settled  in the 6th century, during  Kalachuri  empire. The fort  was built during this  era. The various caves probably have been dreamed out in the 11th century.  The caves know as rock settler are icon of  Lord Vishnu. However the mountains are named  as Taramati and Rohidas, but not  related to Ayodhya Naath. Later the fort was  command by Moguls. The Marathas captured it in 1747.<br>
    Fascinating  points at harishchandraghad:              <br>
    1. Taramati peak<br>
    2. Caves on Harishchandragad<br>
    3. Saptatirtha Pushkarni<br>
    4. Kedareshwar Cave<br>
    5. Konkan Kada (Konkan cliff)</p>
  <p class="style1">6. Nageshwar temple <br>
    7. Temple of Harishchandreshwa<br>
    <br>
    There are 4  to 5 ways to reach up to the fort the most known are<br>
    1. Way from Khireshwar<br>
    2. Way from Belpada<br>
    3.  Way from Kothale<br><br>
      <strong>Elevation:  1,294 m</strong><br>
      <strong>Range:  Western Ghats</strong></p>
  <span class="style1"><br>
    </span><br>
    <img src="images/malshejghat/shivneri-fort.jpg" width="200" class="paraimg1" alt="shivneri fort" title="shivneri fort maratha empire">
    <h5 class="subheader">2) shivneri fort </h5>
    <p><strong>Birthplace of shivaji maharaj</strong><br>
      <span class="style1">Feb 19,  1630 chatrapati shivaji maharaj was born and he spend his entire childhood in fort  shivneri. Shivneri got its name as it was under the control of the Yadavas of  Devagiri,  The fort was commanded by  mughals after  the shahu and Marathas  claim it back. Theris a statues of Jijabai and young Shivaji  maharaj inside the fort. Shivneri is a fort where the hills are  in a triangular shape there are total 7 gates  on fort and the main gate is known as chain gate. Distance Between Malshej Ghat  To Shivneri Fort - 32 Mins (27 Km 879 Mtrs).</span></p><br><br><br>
    <br>
  <img src="images/malshejghat/Pimpalgaon-Joga-Dam.jpg" width="200" class="paraimg1" alt="Pimpalgaon Joga Dam" title="pimpalgaon joga dam point">
     <h5 class="subheader">3) pimpalgaon joga dam </h5>
     <p class="style1">Pimpalgaon Joge  is a dam .The dam is situated in the Ghod pan  and is segment of the Kukadi project, which have  constructed five dams in the region. Other  dams involved in this project are Manikdoh Dam,   Wadaj Dam, Yedgaon Dam and Dimbhe Dam.<br>
       It takes 22  minutes to travel from  Malshej Ghat to  Pimpalgaon Joga Dam. Approximate driving distance is 19 kms. pawar travel also  provide <strong>malshej ghat tour package</strong> . </p>
     
	   </div>
	   </div>
        </div>
	   </div>
  
  
    


<p class="style1"><br>
</p>
</div> 
</div> 

<div class="container">
<div class="row">
<div class="col-md-6">

<br>
<br>
</div>
<div class="col-md-6">

<p><br>

</div>
</div>
</div>
</div>
</div>




<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-mumbai-cab-rentals-servicesl.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->

<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2014 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies Pvt Ltd</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
