<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<meta content="Pawar travels is a leading travel agency in pune which provides safe and affordable services for Pune to Mumbai Cab. Pune To Mumbai Airport Drop and Pick up Cabs Services in pune Taxi Rental Services in Vishrantwadi" name="description">
<title>Pune To Mumbai Airport Drop Cab Hire | Pune to Mumbai Cab | Pune to Mumbai taxi | Car Rental Services </title>
<meta name="description" content="Pune To Mumbai Airport Drop and Pick up Cabs Services in pune Taxi Rental Services in Vishrantwadi ">
<meta name="keywords" content="Pune To Mumbai Airport Drop Cab,Pune To Mumbai Airport Drop,Pune To Mumbai Cab,Pune To Mumbai Taxi,pune to mumbai,pune car hire,">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style2 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5">
<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span>
</div>
<div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	<a href="mailto:ajinkya@pawartravels.com
">ajinkya@pawartravels.com</a></span>
</div>
<div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>

</ul>
</div> 
</div>
</div>
<div class="site-header">
<div class="container">
<div class="main-header">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-9">
<div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar
Travels" class="img-responsive">
</div> 
</div> 
<div class="col-md-9 col-sm-7 col-xs-3">
<div class="main-menu">
<ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
<a href="#" class="toggle-menu visible-sm visible-xs">
<i class="fa fa-bars"></i>
</a>
</div> 
</div> 
</div> 
</div> 
<div class="row">
<div class="col-md-12 visible-sm visible-xs">
<div class="menu-responsive">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li>
<li><a href="payment.php">Payment</a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="page-top" id="templatemo_events">
</div> 


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
<h1 class="mainheader">  Pune To Mumbai Airport Drop Cab Charges</h1><br>
<div class="clear">
    <h2 class="mainheader">  Pune To Mumbai Cab charges </h2><br>
<h3 class="subheader" style="display:none;">Pune To Mumbai Cab</h3>
<div class="clear">
<h2 class="mainheader">Pune To Mumbai Airport Cabs Package </h2>
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
</div>
</div>
</div>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td><span class="style2">Car Type</span></td>
<td><span class="style2">Seating</span></td>
<td><span class="style2">Charges</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Indica A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>
<td><span class="style2">Rs.2000/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td><span class="style2">(Indigo A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>
<td><span class="style2">Rs.2200/-</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Tavera A/C)</span></td>
<td><span class="style2">6 + 1D</span></td>
<td><span class="style2">Rs.3000/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td><span class="style2">(Innova A/C) </span></td>
<td><span class="style2">6 + 1D</span></td>
<td><span class="style2">Rs.3300/-</span></td>
</tr>
<tr class="tdbgcolor1">
<td><span class="style2">(Eitos / Dzire/Logan A/C)</span></td>
<td><span class="style2">4 + 1D</span></td>
<td><span class="style2">Rs.2400/-</span></td>
</tr>
<tr class="tdbgcolor2">
<td colspan="3"><p class="style2"><strong>Note:-No Hidden Charges</strong> One Way A/C Car With Toll,Parking Extra,Point to Point Service Addational Pick up Rs 200/-</p></td>
</tr>
<tr class="tdbgcolor2">
<td colspan="3">
<p class="style2"><strong>Book Your Cab Call Now </strong></p>
  <span class="style2"><strong>Mobile No :- 9822550396</strong>  </span>
  <p class="style2"><strong>Mobile no :- 9325668721 </strong></p>
  <span class="style2"><strong>E-Mail: ajinkya@pawartravels.com</strong><br>
  <br>
  </span><a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</a>

 <br>
 <br>
</tr>
</table>
</div>
</div>

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clear">&nbsp;</div>
<img src="images/tourist-places/pune-to-mumbai-airport-cab.jpg" width="293" class="paraimg1" alt="pune to mumbai cab" title="Pune to mumbai cab">
<span class="style2">We specilize in <strong>Pune To Mumbai Airport Drop</strong> or Pickup. One way A/C car with Toll, Indica A/C-Rs 2000, Indigo A/C-Rs 2200,Tavera A/C-Rs 3000, Innova A/C-Rs 3300, Etios/Dzire/Logan A/C- Rs 2400.There are many reasons for one to often visit Mumbai. Many a times reason being airport   pick up/Drop , Industrial visits , Business trips and other personal   reasons . If your are looking for Pune to Mumbai cab services or Mumbai airport drop, then you are at right place. Our Pune Mumbai car rental   services and packages are mostly inclusive of Toll charges with our   comfortable AC cabs. Now you can also make a online booking for the   mentioned tours. 
 All Types Cabs Available Ac/Non Ac like,Tata indigo,Tata indica,  Innova,Xylo,Swift, Dzire.
<strong>Pune Mumbai </strong>indica a/c-Rs 2000<strong>, </strong>innova Rs-3300<strong>,Pune to Mumbai Car Hire Service, Pune Taxi,indigo</strong>Rs-2200<strong> ,Lowest Taxi Taxi Service by Pawar  Travels ,</strong>logaon Rs-2400<strong>, Pune Mumbai Taxi, Pune Mumbai Airport Car/taxi,itos </strong> Rs-2400<strong>,</strong>tavera Rs-3000<strong>,</strong>Pune   Mumbai Car  Rental, Pune Mumbai innova,Mumbai Pune Innova Rs-3300/-, indica Rs-2000/- call 9822550396,  Pune Mumbai Airport car/taxi Rental   Service ,Pune to mumbai car hire, Pune  Taxi, Lowest Taxi car Rental   Pune. Pune to International airport cab /taxi,  Pune Mumbai Taxi/ cab,   Pune Taxi Rental Pune,mumbai pune car hire Rent a Car, Car  Hire Pune   Mumbai,Pune Mumbai Airport car/taxi Rental Service, Pune to Mumbai    Airport Drop and pickup Taxi Service by <strong>Pawar Travels,Pune to Mumbai Airport Drop and pickup</strong> <strong>car  Rental Pune,</strong> <strong>Taxi Rental Pune,mumbai pune car hire service,mumbai to  pune</strong> dzire RS-2400</span>.
<br>
<br><br>

<div class="border1"></div><div class="border2"></div><div class="border3"></div>

<br>
<h2 class="mainheader">  Pune To Mumbai Cabs</h2><br>


<img src="images/home/pune-mumbai-airport-drop.jpg" width="293" class="paraimg1" alt="pune to mumbai airport cab" title="pune to mumbai airport cab" style="float:right;margin-left: 15px;">

<p class="style1"> If you are searching for <strong> Pune to Mumbai cab services</strong>, Pawar travels provide you cab service at a  relatively affordable price. When you are planning to visit there are couple of  questions that comes in your mind some of them are . Bandra-Worli Sea Link also  called as Rajiv Gandhi Sea Link this eight lane cable-Stay bridge crosswise the  sea is deserving a drive. This  project  has became a new anatomical structure in Mumbai. The Victoria Terminus Or  Chhatrapati Shivaji Terminus Railway Station serves a terminal for long  distance trains as well as the local trains. Chhatrapati Shivaji Maharaj Vastu  Sanghralaya  which is regard as Prince of  Wales museum has a beautiful collection of sculptures from elephant Island and  other parts of western India. It is best attraction for children it has  beautiful paintings. Coloba Causeway it is a land connection between Colaba and  the old Woman’s island .It is the cultural square of Mumbai.  Tourist visits this place where they can find  a variety of readymade garments, footware, imported products ,cosmetics  and accessories from roadside where vendors  sell those trendy articles. <strong>Pune  to Mumbai taxi fare</strong> depends upon the type of vehicle required. Situated  on the Island 10 km east of Mumbai Elephanta caves is located.  This Island is famous for its rock cut Basalt  stone structure. Idols of  Lord shiva are  also found. There are two Buddhist caves too. When tourist are moving around  Elephanta caves one should be careful about monkeys those are roaming around. Prithvi  theater is one of the beautiful place which was opened in 1978 in memory  of  Prithiviraj Kapoor. They host over  550 shows in a year. Just opposite to this theater is a popular Mahesh Lunch  Home where you get delicious sea food. Sanjay Gandhi National Park , it is a  park where you can find an exotic variety of shrubs that blooms once in 8 year.  A wide amount of animals is spotted which includes Rhesus monkey , Indian hare,  Sambar deers and wild leapords. The major attraction there is kanheri caves.</p>
<p class="style1">If we are planning for tour to a particular place it is important to know  the exact distance from our source to destination. The <strong>distance from Pune to Mumbai</strong> is 148 km  a sweet journey of about 2.5 hr .While we are  starting our journey from Pune towards Mumbai in between we come across various  places to visit as soon we start entering Mumbai we can see numerous sky  scrappers which are worth watching. The distance and travel time may vary  according to the road and traffic conditions. You can calculate Fuel cost from Pune to Mumbai  according to the type of the car you want with respect to its mileage and  distance being travelled. There are number of places to visit in Mumbai like  The Rajabai Clock Tower it was the tallest  structure 280 feet long during its time in Mumbai. The tower has one of the  best stained glass window in the city.  This  Tower was designed by Sir George Gilbert Scott. The Madh fort which was build  by the Portuguese situated at madh Island was lost in feburary 1739 during the  war against Maratha Empire when they captured it a tiny fort in northen Mumbai.  The Worli fort built by the british, the fort often mistakenly referred as to  be built by the Portuguese . this fort was structured on the worli hill  it was used as a lookout for enemy ships and  pirates.  Jama masjit near Crawford  market in south Mumbai . The muslim community of Bombay holds 89 mosques of  which 2 belongs to the Khojas and 8 belongs to Bhoras  one to mughals and the rest to Sunni Muslims.  The noteworthy are the jama masjid in the janjikar street with its main gate  lining to   Sheikh  memon street. Car rental Pune to Mumbai is  also provided to our customers. </p>
<p class="style1"><br>


</div>
</div> 
</div> 












<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-mumbai-cab-rentals-services.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->








<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2014 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies Pvt Ltd</a></a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>

<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 

<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>
 
