<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar "/>
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>pune to shirdi cab | Pune to shirdi taxi</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta content="Pawar travels is a Punes travel agency which provides punee to shirdi cab services. For good, safe and affordable journey from pune to shirdi cab always choose pawar travels." name="description">
<meta name="description" content="Best service provider for pune to shirdi cab service. Enjoy confortable journey with us for Pune to Shirdi cab">
<meta name="keywords" content="Pune to shirdi cab service,pune to shirdi taxi,pune to shirdi cab, pune to shirdi car, car hire pune to shirdi">
<meta name="robots" content="index, follow">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="container"><div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
<div class="col-md-5"><span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
<a href="tel:+91-9822550396">+91-9822550396</a>
<a href="tel:+91-9325668721">+91-9325668721</a></span></div><div class="col-md-4">
<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i><a href="mailto:ajinkya@pawartravels.com">ajinkya@pawartravels.com</a></span>
</div><div class="col-md-2 col-sm-6">
<ul class="social-icons"><li><span style="font-size:15px;"><a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">
</a></span></li>
<li><span style="font-size:15px;"><a href="https://plus.google.com/u/0/102246497407922758833
" target="_blank" class="fa fa-google-plus"></a></span></li>
<li><span style="font-size:15px;"><a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a></span></li>
</ul></div> </div></div><div class="site-header"><div class="container">
<div class="main-header"><div class="row"><div class="col-md-3 col-sm-5 col-xs-9"><div class="logo">
<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive"> </div></div>  
<div class="col-md-9 col-sm-7 col-xs-3"><div class="main-menu"><ul class="visible-lg visible-md">
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="car-rental-packages.html">Packages</a></li>
<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
<li><a href="contact-us.php">Contact</a></li></ul>
<a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i> </a> </div> 
</div></div></div><div class="row">   
<div class="col-md-12 visible-sm visible-xs"><div class="menu-responsive"><ul>
<li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li>
<li><a href="car-rental-packages.html">Packages</a></li><li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li><li><a href="contact-us.php">Contact</a></li>
</ul></div></div> </div> </div></div> 
<div class="page-top" id="templatemo_events">   </div><br>

<h1 class="mainheader"><font size=4>pune To shirdi Cabs One Day Return Package, Pune to shirdi taxi :-</font></h1><br>
<table class="table table-bordered table-responsive">
<tr class="tablehead">
<td>Car Type</td>
<td>Seating</td>
<td>Shirdi Package</td>
<td>Shirdi Via Shani Shinganapur Package</td>
</tr>

<tr class="tdbgcolor1">
<td>(Indica A/C)</td>
<td>4 + 1Driver</td>
<td>Rs.3600/-</td>
<td>Rs.4150/-</td>
</tr>
<tr class="tdbgcolor2">
<td>(Indica NON A/C) </td>
<td>4 + 1Driver</td>
<td>Rs.3200/-</td>
<td>Rs.3700/-</td>
</tr>
<tr class="tdbgcolor1">
<td>(Indigo A/C) </td>
<td>4 + 1Driver</td>
<td>Rs.4000/-</td>
<td>Rs.4600/-</td>
</tr>
<tr class="tdbgcolor2">
<td>(Indigo NON A/C)</td>
<td>4 + 1Driver</td>
<td>Rs.3600/-</td>
<td>Rs.4150/-</td>
</tr>
<tr class="tdbgcolor1">
<td>(Innova A/C)</td>
<td>6 + 1Driver</td>
<td>Rs.5200/-</td>
<td>Rs.5950/-</td>
</tr>
<tr class="tdbgcolor2">
<td>(Tavera A/C)</td>
<td>6 + 1Driver</td>
<td>Rs.4400/-</td>
<td>Rs.5060/-</td>
</tr>
<tr class="tdbgcolor1">
<td>(Tavera NON A/C)</td>
<td>6 + 1Driver</td>
<td>Rs.4000/-</td>
<td>Rs.4600/-</td>
</tr>
<tr class="tdbgcolor2">
<td>(Swift Dzire A/C)</td>
<td>4 + 1Driver</td>
<td>Rs.4400/-</td>
<td>Rs.5050/-</td>
</tr>
<tr class="tdbgcolor1">
<td>(Swift Dzire NON A/C)</td>
<td>4 + 1Driver</td>
<td>Rs.4000/-</td>
<td>Rs.4600/-</td>
</tr>
<tr class="tdbgcolor2">
<td>(Xylo A/C)</td>
<td>6 + 1Driver</td>
<td>Rs.4800/-</td>
<td>Rs.5500/-</td>
</tr>
<tr class="tdbgcolor1">
<td>(Xylo NON A/C)</td>
<td>6 + 1Driver</td>
<td>Rs.4400/-</td>
<td>Rs.5050/-</td>
</tr>





<tr class="tdbgcolor2">
<td colspan="4"><p><strong><font size=4>Note:- 1)</strong> <strong> Including Toll, Driver Allowance.</strong></p>
  <p><strong>2)</strong> <strong>Parking Extra</strong>.</font></p>
   
   </td>
</tr>
<tr class="tdbgcolor2">
<td colspan="4">
<p><strong><font size=4>Book Your Cab Call Now </strong></p>
  <strong>Mobile no:- 9822550396</strong>
  <p><strong>Mobile no :- 9325668721 </strong></p>
  <strong>E-Mail: ajinkya@pawartravels.com</strong><br><br>
<a class="btn btn-default" href="enquiry-booking-cab-hire.php" role="button">Book Cab Online</font></a>
 <br>
 <br>
</tr>
</table>
</div>
</div> 


</div> <!-- /.container -->
</div>


<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2 class="mainheader"><font size=4>pune to shirdi cab :-</font></h2><br>
<img src="images/tourist-places/pune-to-shirdi-cab.jpg" width="293" class="paraimg1" alt="Pune to shirdi cab" title="Pune to shirdi cab">

<p class="style1">Best way to shirdi from pune or Mumbai Airport is by taking a cab or taxi. We, Pawar Travels provide <strong>pune to shirdi cab</strong>. 
We specialize in taking guest from mumbai and pune Airport to Shirdi for Saibaba Darshan. <strong>pune to shirdi by cab</strong> will take 
you in comfort and style with no hassles of booking tickets. Depending on the time at your disposal and your arrival time visit 
to Shirdi can be completed in 1 to 2 days. If you have some more time you can explore more destinations. We provide <strong>pune to 
shirdi cab package</strong>, mumbai to shirdi, Vani and Shani Shingnapur taxi package, pune to shirdi and Jyotirlingas in Maharashtra car rental package  : </p>
<br>

<h2 class="mainheader">1) Temple Tour of Shirdi and Shani Shingnapur from Pune Airport or Railway Station (1N & 2D)
By pune to shirdi taxi.</h2><br>
<p>Day one arrive in pune and travel to Shirdi (185 kms, 4 hrs) visit Sai Baba 
 Temple and other
places of worship in Shirdi, Day two visit Shingnapur Shani Temple (75 kms, 2 hrs) and return back to 
Pune (165 kms,3 hrs).<br>
</p>

<h4 class="mainheader">2)By taxi visit Shirdi, Vani, and Shani Shingnapur from Mumbai (1N & 2D)</h4><br>
<p class="style1">Day one travel to Vani from Mumbai, visit Saptashrungi Temple (211 kms, 4 hrs) then reach Shirdi by late evening  
(110 kms, 2 hrs). Day two visit Sai Baba Temple and other places of worship in Shirdi and proceed to 
Shingnapur Shani Temple (75 kms, 2 hrs) and head for Mumbai reaching late evening (296 kms, 5.5 hrs)<br>
</p>
<h5 class="mainheader">3) Vist Shirdi and Jyotirlingas in Maharashtra from Pune or Aurangabad (3N & 4D or 4 N & 5D)</h5>
<br>
<p><span class="style1">Day one arrive in Pune or Aurangabad and proceed to Bhimashankar jyotirlinga temple, (from Pune 110 kms, from Aurangabad 280 kms).
 Day two travel to Triambakeshwar jyotirlinga temple and visit temples in Nashik (296 kms). Day three travel to Shirdi (88 kms) 
and visit Sai Baba Samadhi Temple and other places of worship in Shirdi. Day four early morning visit Shani Shingnapur temple 
(75 kms) and then proceed to Ellora (103 kms) and visit Grishneshwar jyotirlinga temple and end the tour in Aurangabad or return 
to Pune (230 kms). With one day extension Parli Baijnath and Aundha Nagnath temples can be visited (250 kms from Aurangabad).</span><br>
  <br>
  <span class="style1"><strong>Note:-</strong> All above Tours / Routes to Shirdi can be customised as per your preferences by Pawar Travels. 
We also specialize in providing rental cars and transfer taxies to destinations in Maharashtra. 
Make Pawar Travels your travel partner and enjoy your pilgrimage in peace.</span><br>
<p class="style1">Pawar travels provides you the best desired  cab facility from<strong> pune to shirdi cabs</strong>  the total kms from pune to shirdi is  about 210 with various  visual perception. As Pawar Travels is  situated near Pune airport people coming from outside interested in visiting  shirdi we provide them a  quick taxi  facility   from <strong>pune   to shirdi cabs</strong>  according to their convenience.<br>
  About Shirdi its about 210 kms from pune.  This housing of  Sai baba is one of the most best pilgrim  place of Maharashtra state. Sai baba, the best saint and master was born and  died in Shirdi. Sri Sai Baba belived to be the follower of Dattattraya the  Guru.<br>
  He teached the people living there the importance of  togetherness , universal brotherhood and various religious things of tolerance  so people had faith in Sri Sai baba . The followers of Sri Sai baba  every year in a very high population comes to  visit him having faith in him. Thursday was the day  when Sri Sai Baba attained”Nivarna” so people  gave Thursday A special importance in memory of Sri Sai Baba .Manny annual  festivals are celebrated at the temple during.</p>
<p><br>

<a class="btn btn-default" href="http://onlineprasad.com/collections/quick-darshan/products/ticket-booking-sai-shirdi" role="button">
 Shirdi Online Darshan Booking »</a>
<br><br>
<span class="style1">Guru purnima and Dusshera .  Guru purnima it is an Indian festival   which is dedicated to our gurus whome we call teachers or masters. This  festival of guru purnima is celebrated by the Hindus the Jains and the  Buddhists to respect our teachers and express a felling of thankfulness this  festival is celebrated on the fool moon day in the month of (june –july) <br>
  Dusshera is also known as  vijayadakshami or the tenth day of Navratri it is one of the most important  festival of hindus as Goddest Durga had marked a victory against the demon  Mahishasur. This festival is celebrated with a great joy across india Nepal and  Bangladesh..We provide a driver with nice  information relating to the particular place administrative body will guide our  customers tothe simplest things that bump into the enticing journey of one  return ticket prepare ,weconjointly offer cab facility from shirdi to pune airfield . We put together offer cabs to keep  with customers satisfaction from <strong>Pune To Shirdi Taxi </strong>at  a cheap rate package.</span></p>
  <p class="style1">Shirdi is holy place. If you want Pune to shirdi cab taxi services then pawar travels is best option. As our travel office is located near Pune Airpot  within one kms range. So we do our best to provide the facility to our  costumer  <strong>Pune  To Shirdi Car </strong> <strong>Service</strong>. While traveling in cabs from<strong> Pune to Shirdi</strong> Distance is approx  420 kms. There are two routes to travel towards Shirdi one is Ahamadnagar and  the other is wai sangamner. On the way to Shirdi you can also visit Shree, Ranjangaon   Mahaganapati Temple.<strong> Car from Pune  To Shirdi</strong> will also lead you toward Shani Shingnapur  A jagrit Sthan of Sri Shanidev known far wide  for two phenomena. After that you can lead on your trip<strong> Pune To Shirdi Taxi.  </strong><br>
About <strong>Pune to Shirdi,</strong> Being a place where  Indian spiritual guru Sai baba lived and regarded with great reverence by many  pilgrim, this place is pilgrim destination for many devotees. People from  abroad and all parts of India India visit the sacred shrine regularly. We make  your travel easier by providing services from <strong>Pune  To Shirdi Car</strong> <strong>Rental</strong> for making it easier for people coming from longer distances.To make  there journey comfortable we provide the following services.<br>
We have highly experienced staff. Our driver  section is well cultured people understanding work ethics and thus making your  journey very safe and forever memorable one. We look for customer satisfaction  and hence we keenly get involved in every activity right from vehicle  maintenance to your safe return from journey.<br>
We continuously keep tracking your locations and  activities so as to provide quick support. We have improved and changed  ourselves in order to give back more to the customer that we take from them. To  give best is our collection of vehicles as well maintained and consists of some  of the best models in industry.<br>
One can choose any of the vehicles that are best  suited for their likes.Do try to travel with our experienced and knowledgeable  drivers who take care of your requirements and never come in way of you  comfort. Drivers having experience make your tour a safe one in terms of  driving . We do provide one of the best<strong> Pune  To Shirdi Car </strong>  <strong>Packages</strong> for Shirdi and it is reviewed as best transporter by our customers.</p>
<p class="style1">Pawar Travels Provides  our customer Cab facility from <strong>Pune to Shirdi Taxi</strong>. Shirdi is located in the Ahmednagar district in  the state of Maharashtra. Shirdi is known as the Land of Sai Baba. The <strong>Pune to Shirdi road map</strong> shows us the exact kms to reach Shirdi from Pune that is 201 km via Kopargaon  –Shirdi-Ahmednagar- Pune Highway and Nh160.<br>
A sweet journey of 3  hours and fifty mins which just passes away so easily by  enjoying the locality around on the way we  can see number of fueal pumps various dhabas and hotels nearby.  There are numerous ways to reach <strong>Pune to shirdi</strong> like via  NH 50 when you are taking this route then the <strong>distance between Pune To shirdi</strong> is decreased a bit that is 187  km with less traffic. <br>
Shirdi being a  Pilgrimage center, it also has large amount of population. Ahmednagar city is  the closest  city to  Shirdi. Besides Shirdi  there are various places to visit like  Sangamner which is 55.5 km from Shirdi which takes 1 hr  to reach there without traffic. Sangamner is  situated on the Pravara River, one of the most developed cities in that area. The  City got its name Sangamer as the confluence of the three rivers in that area  namely  Parvara:Mhalungi: Mahanuti. <br>
 The Shani dev temple in south is the most  prominent Hindu temple in Sangamner ,  it  is the good tourist attraction and  a  great historic importance. Ganesh Festival is celebrated with great feeling of  excitement in Sangamner . Other attractions over there includes a natural area  at Khanjapur on the Natki River, Swami Vishwanandji Maharaj reconstructed  the area of the temple. Shirdi is best known  for the most popular guru of the late 19th century Shirdi Sai Baba,  one of the richest temple . Mahashivratri and Gurupournima are the most popular  events celebrated in this Temple.</p>
  <br>

</div>
<div class="col-md-4">
<div class="title">

<!--<img src="images/summer-offer-swift-dzire.jpg" width="352"  height="200" class="paraimg1" alt="Pune to Grishneshwar offer" title="Pune to Grishneshwar cab offer">--><br>

<img class="img-responsive" src="images/quick-contact.jpg" alt="quick-contact-pawar-travels">
<br>
<p><strong>For Safe & Reliable Journey. </strong></p>
<p><strong>Call now to Book your Cab:</strong></p>
<p><strong>•	   9822550396</strong></p>
<p><strong>•	   9325668721</strong></p>
<p><strong>•	   ajinkya@pawartravels.com</strong></p><br>

</div>
</div>
</div>
</div>
</div>

<div class="middle-content">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="border1"></div><div class="border2"></div><div class="border3"></div><br>


<h6 class="mainheader">Distances by Road to Shirdi:</h6><br>
<ul>
  <li class="style1">Mumbai Airport / Railway Station to Shirdi distance is 240 Kms</li>
  <li class="style1">Pune Airport / Railyway Station to Shirdi distance is 185 Kms.   </li>
  <li class="style1">Aurangabad Airport to Shirdi distance is 115 Kms.  </li>
</ul>
<p><br>
<strong>About Shirdi:</strong><br><br>
  <span class="style1">Shirdi, a small town in Ahmednagar district of Maharashtra, is the home of Shirdi Saibaba 
(28 September 1835 – 15 October 1918), the late 19th century Indian spiritual master, who is 
regarded by his devotees as a fakir, saint and guru, according to their individual religious inclinations and beliefs.
Shirdi is one place everyone has to visit at least once in a lifetime to experience its magical and 
spiritual power, to sense the living presence of Shri Sai Baba. Even today people flock to Shirdi in
 ever-increasing numbers to pay homage to the divine guru and experience the truth of Baba’s promise, 
that he would be active in answering their prayers even from the tomb. On any day around 
25,000 disciples visit Shirdi to get Saibaba’s blessings. On holidays the number swells to 
nearly half a million people.</span><br>
  <br>
  <strong>Must see places in Shirdi:</strong><br><br>
  <img src="images/shirdi/samadhi-mandir.jpg" width="120" class="paraimg1" alt="Pune to shirdi cab service" title="Pune to shirdi cab service">
  <strong>Samadhi Mandir:</strong><br> 
  <span class="style1">This is the most important site in Shirdi and the main focus  of all devotees. In the temple Sai Baba's samadhi is located. Baba had promised  that he will be active and vigorous even from his tomb; and it is here one can  experience the phenomenon of Sai Baba and the remarkable way he has touched the  lives of millions of people from all over the world. The  temple premises also have the samadhis of Sai Baba's most prominent devotees.  There  are stores where one can  buy Sai Baba's books (Shri Sai Samartha Satcharitra, Aarti books etc.) and you  can also get clothes and Prasad that is offered to Sai Baba. Within the temple  premises mobile phones and cameras are prohibited. </span><br>
  <br>
  <img src="images/shirdi/khandoba-mandir.jpg" width="120" class="paraimg1" alt="Pune to shirdi taxi service" title="Pune to shirdi taxi service">
  <strong>Khandoba Temple: </strong><br>
  <span class="style1">This is first place Sai Baba stopped when he travelled  to Shirdi and it is here that Mahalsapati, the temple’s hereditary priest,  recognised him as a Muslim saint and greeted him with the words 'Ya Sai!',  meaning 'Welcome Sai!' then onwards everybody greeted the fakir as Sai. The  temple has Khandoba and his two wives Bannai and Mahlas idols. At the entrance  is a large banyan tree with a small shrine and padukas at its base.<strong> </strong></span><br>
  <br><br>
  
 <img src="images/shirdi/gurusthan.jpg" width="120" class="paraimg1" alt="gurusthan" title="gurusthan-shirdi">
  <strong>Gurusthan: </strong><br>
  <span class="style1">This is where Baba spent most of his time when he  first came to Shirdi, according to him the tomb of his own guru is located by  the neem tree. Baba had stayed under this tree for some years. Here in the  presence of Baba padukas and sivalingan were installed which are worshipped  every day. Gurusthan is a powerful place to sit quietly to meditate.</span> <br>
  <br><br>
  <img src="images/shirdi/dwarkamai.jpg" width="120" class="paraimg1" alt="dwarkamai-shirdi" title="dwarkamai-sai-baba">
  <strong>Dwarkamai Mosque:</strong><br>
  <span class="style1">To the devotees Dwarkamai  is on of the treasures of Shirdi, it is the place Baba resided for 60 years. On  entering the mosque one is struck by its powerful atmosphere and the intensity  of the devotees offering prayers. The mosque Dwarkamai is open all night (the  lower level) so we may go there anytime. To this day lamps light are  continuously in Dwarkamai providing us with an unbroken link to Baba and the  lamps that he started and lovingly kept alight.</span><br>
  <br><br>
  <img src="images/shirdi/dhuni.jpg" width="120" class="paraimg1" alt="sai-baba-dhuni" title="sai-baba-dhuni-shirdi">
  <strong>The Dhuni:</strong><br> 
  <span class="style1">For the devotees, the dhuni is the most significant part of Dwarkamai. It is  the perpectual burning fire that Baba built and it is has been maintained ever  since, though it is much bigger and behind a wire baracade. Fire was always  important to Baba, wherever he stayed – under the neem tree, in the forest or  in the mosque he always kept a Dhuni. Here the spot where Baba sat is marked by  a small pair of silver padukas on the floor just in front and to the right of  the Dhuni. Baba would give Udi from the Dhuni to his visitors. The healing  power of Baba’s Udi is well documented people still witness its healing power  even after Baba’s mahasamadhi. Udi is still collected and distributed to devotees  who receive it as an tangible form of Baba’s blessings.</span><br>
  <br>
  <br>
  <br>
  <img src="images/shirdi/lendi-garden.jpg" width="120" class="paraimg1" alt="lendi-garden-shirdi" title="lendi-garden-shirdi-sai-baba">
  <span class="style1"><strong>Lendi Garden</strong> is significant as it is the place Baba  visited every day. It contains some tombs, a shrine and the perpetually burning  lamp lit by Baba and placed between the two trees he planted.</span><br>
  <br><br><br><br>
   <img src="images/shirdi/dixit-wada-museum.jpg" width="120" class="paraimg1" alt="dixit-wada-museum-shirdi" title="dixit-wada-museum-shirdi">
  <strong>Dixit Wada Museum</strong>:<br> 
  <span class="style1">The Museum is located in the Sansthan complex. On  display are rare black and white photographs of Sai Baba. The museum also  exibits many articles used by Baba during his lifetime like Baba's Kafni or  robes, his leather Padukas, chillums or smoking pipe, water tumblers, bathing  stone, gramophone records, and cooking utensils . The museum remains open from  10 am to 6 pm.</span></p><br><br>
<p><strong>The Puja Pillar:</strong><br>
  <span class="style1">Just in front of the Dhuni on the right side is the painted wooden  puja pillar.</span> <strong>The Kolamba and water pot </strong><span class="style1">stand in the southwest of the mosque, Baba used this  earthenware dish known as Kolamba to beg for food twice a day. In continuance  of this tradition people still offer naividyam here and take it as his Prasad.</span><br><br>
  <strong>The nimbar</strong><br>
  <span class="style1">is on the western wall of the mosque, in the direction of Mecca. It has lamps  in front set by Baba.</span><br>
  <br>
  <strong>Chavadi:</strong><br>
  <span class="style1">This is located  next to Dwarakamayi. Every alternate night, Baba used to sleep in the Chavadi  during the last decade of his life.</span> <br>
  <br>
  <strong>Thursday Palakhi  Procession</strong><strong>:</strong><br>
  <span class="style1">Even today, on Thursday nights,  Baba's padukas are taken in a ceremonial procession from Dwarakamayi to  Chavadi. This procession started in Baba’s life time, though he did not like  the pomp and show but he reluctantly allowed his devotees to led him in procession  from Dwarkamai to the Chawadi. A great saint, adored as a living diety, he  tolerated the ordeal out of love for his devotees and a sympathy for their  human longings and affection. One has to witness the procession that takes  place every Thursday, accompanied with bhajans, music and guns firing marigold  flowers, as it wends its way from the Samadhi mandir to Dwarkamai and further  to the Chawadi. Shej Aarti of Shri Sai Baba is done here after the procession.</span><br>
    <br>
  <br>
  <strong>Saibaba Samadhi Temple's Daily Schedule</strong><br>
  • <span class="style1">04.00 Temple Door Open<br>
    • 04.15 Bhupali<br>
    • 04.30 Kakad Aarti<br>
    • 05.00 Bhajan<br>
    • 05.05 Shahi Snaan (Holy  Bath)<br>
    • 05.35 Aarti<br>
    • 09.00 Abhishek Pooja<br>
    • 11.30 Dhuni Pooja<br>
    • 12.00 Aarti<br>
    • 16.00 Pothi<br>
    • 17.30 Dhoop Aarti<br>
    • 20.30 Bhajans<br>
    • 22.30 Shej Aarti<br>
    • 23.15 Temple Doors closed<br><br>
    <strong>Temple Festivals of Shirdi:</strong><br>
    Ram Navmi, Guru Pournima, Shri Sai Punyatithi<br><br>
    <strong>Accommodation in Shirdi:</strong><br>
    There are many hotels in Shirdi to suit every taste,  right from dharmashalas, budget to 5 star hotels. Accommodation is also provided by Shri Saibaba Sansthan Trust (Shirdi) (Contact  Telephones  02423-258500 / 258770 /  258870)</span></p>
<p></p>
<br>

<ul>
  <li class="style1">Take pune to shirdi cab or taxi</li>
  <li class="style1">Join our pune to shirdi cab package    </li>
  <li class="style1">From mumbai to shirdi take taxi package  </li>
</ul>
<p><br>
<div class="clear">
<div class="border1"></div><div class="border2"></div><div class="border3"></div>
</div>
<p class="style1"><br>
</p>
</div> 
</div> 
<br>



<h5 class="mainheader"><font size=4>Our Out Station Cab Services :- </font></h5><br>



<!-- ==================== Start inbond links ==================== -->
<div class="width100">
<div class="abovefooter-bg row">
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
<br>
<ul>
<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
<li><a href="pune-to-aundha-nagnath-cabs-taxi-hire-services.html">Pune To Aundha Nagnath Cab</a></li>
<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
<li><a href="pune-to-devkund-cabs-taxi-hire-services.html">Pune To Devkund Cab</a></li>
<li><a href="pune-mumbai-cab-rentals-servicesl.html">Pune To Mumbai Cab</a></li>

<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
<br>
<ul>
<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
<li><a href="pune-to-parli-vaijnath-cabs-taxi-hire-services.html">Pune To Parli Vaijnath Cab</a></li>
<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>

</ul>
</div>
<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
Places Near Pune </h4><br>
<ul>
<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="sitemap.html">sitemap</a></li>
</ul>
</div>
</div>
</div>
<!-- ==================== End inbond links ==================== -->




<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Copyright &copy; 2014 <a href="index.html">Pawar Travels</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<div class="copyright">
<span>Website & SEO Managed By<a rel="nofollow" href="http://www.sungare.com/">Sungare Technologies Pvt Ltd</a></span>
</div>
</div> 
<div class="col-md-4 col-sm-4">
<ul class="social-icons"><li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
<li><a href="
http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');
ga('create', 'UA-75596292-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>
</body>
</html>