<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta name="author" content="ajinkya pawar " />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="doc-type" content="Public"/>
<meta name="distribution" content="Global"/>
<meta name="classification" content="travel"/>
<meta name="geo.country" content="in"/>
<meta name="geo.region" content="IN-Maharashtra" />
<meta name="geo.placename" content="Vishrantwadi, Pune, Maharashtra, India" />
<meta name="geo.position" content="18.574546;73.889210" />
<meta name="ICBM" content="18.574546, 73.889210" />
<meta name="revisit-after" content="7 days">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property='article:publisher' content='https://www.facebook.com/pawartravels'/>
<meta property='twitter:account_id' content='1442932658'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="17075096d1a0f34463341555fd6458ad"/>
<meta name="alexaVerifyID" content="g6tWmyWy_Ez39MICPsKCPBPLzJ0"/>
<meta name="google-site-verification" content="Db_TcUpAKNRMACMovA6E306TFww_nBw7gTW2tOMKJyo" />
<meta name="msvalidate.01" content="3CC115F5FAF8B434A49422F90D16FA16" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Sadetin Shakti Peeth Darshan Cabs from pune-Pawar Travels </title>
<meta name="description" content="Book cabs from pune to Sadetin Shakti Peeth darshan"> 
<meta name="keywords" content="Pune To Sade Tin Shakti Peeth Cab ,Pune To Sade Teen Shakti Peeth Darshan, Pune To 3.5 Shakti Peeth Darshan, Sade Tin Shakti Peeth yatra,car hire pune,Pune Shakti Peeth">
<meta name="robots" content="index, follow">
<link href="css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet"> 
<link href="css/templatemo-style2.css" rel="stylesheet">

<style>


.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 1299em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}


.tm-tours-box-2 {
	
	width: 100%;
	margin-bottom: 20px;
}
.tm-tours-box-2-info h3 {
	font-size: 14px;
	text-transform: uppercase;
	padding-bottom: 20px;
	border-bottom: 1px solid #b1b1b1;
}
.tm-tours-box-2-info {
    padding: 20px;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
}
.tm-tours-box-2-link {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	background-color: #8C8C8C;
	color: white;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.tm-tours-box-2-link:hover,
.tm-tours-box-2-link:focus {
	color: white;
	background-color: #E8BA0F;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #111010;
}

.tm-section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 300;
    color:#333!important;
}

.tm-section-header {
    margin-bottom: 70px;
    overflow: hidden;
}
.section-margin-top {
    margin-top: 100px;
}

.tm-tours-box-2-info h3 {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #b1b1b1;
}


















.panel-body h2
{
	margin-bottom: 20px;
}


.panel {
    z-index: 100;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12);
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.panel-heading {
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    background-color: #48cfad;
    border: none;
}
.panel-info>.panel-heading {
    color: #eee;
    background-color: #48cfad;
}
.panel-info>.panel-heading a:hover { color: #eee }
.panel-body {
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border: 1px solid #eee;
}

.tab { background: #fff }
.tab .nav > li > a { padding: 18px 15px }
.tab-bg-dark-navy-blue {
   
    border-bottom: none;
    padding: 0;
}
.tab-bg-dark-navy-blue .nav > li > a:hover,
.tab-bg-dark-navy-blue .nav > li > a:focus {
    background-color: #f4f4f4;
    text-decoration: none;
}
.panel-heading .nav > li > a,
.panel-heading .nav > li.active > a,
.panel-heading .nav > li.active > a:hover,
.panel-heading .nav > li.active > a:focus {
    border-width: 0;
    border-radius: 0;
    font-size: 20px;
}

.panel-heading .nav > li > a 
{ 
  color: #fff; 
  background-image: url('images/click3.png');
  background-size: 45px 55px;
  background-repeat: no-repeat;
  background-position: 2% ; 
}



.panel-heading .nav > li.active > a,
.panel-heading .nav > li > a:hover {
    color: #fff;
    background: #f4c810;
}
.panel-heading .nav > li:first-child.active > a,
.panel-heading .nav > li:first-child > a:hover { }
.tab .nav-tabs.nav-justified > li { border-right: 1px solid #f4f4f4 }
.tab .nav-tabs.nav-justified > li:last-child { border-right: none }
.p-head {
    color: #48cfad;
    font-size: 14px;
    font-weight: 400;
}



thead
{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
background: #fcfff4; /* Old browsers */
background: -moz-linear-gradient(top,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */


}

.mythead
{
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */


}

</style>

</head>

<body>

<div class="container">
	<div class="row" style="background-color:#fff; color:#42a9f0; padding:10px;">
		<div class="col-md-5">
			<span style="font-size:16px; margin-top:3px;"><i class="fa fa-phone-square"></i>
				<a href="tel:+91-9822550396">+91-9822550396</a>
				<a href="tel:+91-9325668721">+91-9325668721</a>
			</span>
		</div>

		<div class="col-md-4">
			<span style="font-size:16px;  margin-top:3px;"><i class="fa fa-envelope-square"></i>	
				<a href="mailto:ajinkya@pawartravels.com">ajinkya@pawartravels.com</a>
			</span>
		</div>

		<div class="col-md-2 col-sm-6">
			<ul class="social-icons">
				<li>
					<span style="font-size:15px;">
						<a href="https://www.facebook.com/pawartravels" target="_blank" class="fa fa-facebook">	</a>	
					</span>
				</li>

				<li>
					<span style="font-size:15px;">
						<a href="https://plus.google.com/u/0/102246497407922758833" target="_blank" class="fa fa-google-plus"></a>
					</span>
				</li>

				<li>
					<span style="font-size:15px;">
						<a href="https://www.youtube.com/user/pawartravels" target="_blank" class="fa fa-youtube"></a>
					</span>
				</li>
			</ul>
		</div> 
	</div>
</div>


<div class="site-header">
	<div class="container">
		<div class="main-header">
			<div class="row">
				<div class="col-md-3 col-sm-5 col-xs-9">
					<div class="logo">
						<img src="images/logo.png" alt="Pawar Travels" title="Pawar Travels" class="img-responsive">
					</div> 
				</div>

				<div class="col-md-9 col-sm-7 col-xs-3">
					<div class="main-menu">
						<ul class="visible-lg visible-md">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="car-rental-packages.html">Packages</a></li>
							<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
							<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
							<li><a href="contact-us.php">Contact</a></li>
							<li><a href="payment.php">Payment</a></li>
						</ul>
						<a href="#" class="toggle-menu visible-sm visible-xs">
						<i class="fa fa-bars"></i>
						</a>
					</div>
				</div>				 
			</div> 
		</div> 

		<div class="row">
			<div class="col-md-12 visible-sm visible-xs">
				<div class="menu-responsive">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="car-rental-packages.html">Packages</a></li>
						<li><a href="http://carrentalsinpune.blogspot.in/" target="_blank">Blog</a></li>
						<li><a href="enquiry-booking-cab-hire.php">Enquiry</a></li>
						<li><a href="contact-us.php">Contact</a></li>
						<li><a href="payment.php">Payment</a></li>
					</ul>
				</div>
			</div> 
		</div> 
	</div> 
</div> 

<section class="tm-banner">
	<!-- Flexslider -->
	<div class="flexslider flexslider-banner">
		<ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title" style="text-shadow: 3px 4px 5px #000;">Sade Tin ShaktiPeeth <span class="tm-yellow-text">Darshan</span> </h1>
					<p class="tm-banner-subtitle" style="text-shadow: 3px 4px 5px #000;">From Pune</p>	
				</div>
		      	<img src="images/banner-6.jpg" />
		    </li>

		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"style="text-shadow: 3px 4px 5px #000;"> Sade Tin ShaktiPeeth <span class="tm-yellow-text">Darshan</span> </h1>
					<p class="tm-banner-subtitle" style="text-shadow: 3px 4px 5px #000;">From Pune</p>	
				</div>
		      	<img src="images/banner-5.jpg" alt="3 And Half Shaktipeeth" title="3 And Half Shaktipeeth" />
		    </li>
		   
		</ul>
	</div>			
</section>

<div class="clearfix"></div>

<div class="container" style="margin-top:20px;">
      	<!--tab start-->
      	<section class="tab wow fadeInLeft">
            <header class="panel-heading tab-bg-dark-navy-blue">
              	<ul class="nav nav-tabs nav-justified ">                
	                <li class="active">
	                  <a data-toggle="tab" href="#ratecard">
	                     Cabs Rate Card 
	                  </a>
	                </li>

	                <li>
	                  <a data-toggle="tab" href="#route">
	                    Shakti Peeth Route
	                  </a>
	                </li>
              	</ul>
            </header>
            <div class="panel-body">
              <div class="tab-content tasi-tab">


                <div id="ratecard" class="tab-pane fade in active">
	                  <div class="table-responsive">
					  <h1>Pune to Sade Teen ShaktiPeeth Darshan Cabs 4 days Package</h1>          
					  <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>Car Type</th>
					        <th>Charges</th>
					        <th>Seating Capacity</th>
					        <th>With Toll</th>
					      </tr>
					    </thead>
					   
					    <tbody>
						      	<tr>
									<td><div class="modify5"><strong>Tata Indica A/C</strong></div></td>
									<td><strong>Rs.8350/- </strong></td>								
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>9 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tata Indica Non A/C</div></td>
									<td>Rs.7650/- </td>								
									<td>4 + 1 Driver </td>
									<td><div class="modify5">8 Rs Per Km</div></td>
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tata Indigo A/C </strong></div></td>
									<td><strong>Rs.8700/- </strong></td>
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tata Indigo Non A/C</div></td>
									<td>Rs.8350/- </td>
									<td>4 + 1 Driver </td>
									<td><div class="modify5"> 9 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tavera A/C </strong></div></td>
									<td><strong>Rs.9450/-</strong></td>
									<td><strong>6 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>11 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tavera Non A/C</div></td>
									<td>Rs.8700/-</td>
									<td>6 + 1 Driver</td>
									<td><div class="modify5">10 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Tavera A/C</strong></div></td>
									<td><strong>Rs.10850/-</strong></td>
									<td><strong>8 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>13 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Tavera Non A/C</div></td>
									<td>Rs.10100/-</td>
									<td>8 + 1 Driver</td>
									<td><div class="modify5">12 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Innova only A/C </strong></div></td>
									<td><strong>Rs.11600/- </strong></td>
									<td><strong>6 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>14 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Dzire A/C</div></td>
									<td>Rs. 9450/-</td>
									<td>4 + 1 Driver</td>
									<td><div class="modify5">11Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Dzire (Non A/C)</strong></div></td>
									<td><strong>Rs.8700/- </strong></td>
									<td><strong>4 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>10 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
									<td><div class="modify5">Winger push backA/C</div></td>
									<td>Rs.14000/-</td>
									<td>9 + 1 Driver</td>
									<td><div class="modify5">17 Rs Per Km</div></td>								
								</tr>

								<tr>
									<td><div class="modify5"><strong>Winger push back</strong> A/C</div></td>
									<td><strong>Rs.16400/- </strong></td>
									<td><strong>13 + 1 Driver</strong></td>
									<td><div class="modify5"><strong>20 Rs Per Km</strong></div></td>				
								</tr>

								<tr>
								<td><div class="modify5">Winger push back (Non A/C)</div></td>
								<td>Rs.14000/- </td>
								<td>13 + 1 Driver</td>
								<td><div class="modify5">17 Rs Per Km</div></td>
								
								</tr>

								<tr>
								<td colspan="4" style="color:#ec6457;"><font size="4"><p><strong><b>Note:-No Hidden Charges, </b></strong></p>
								  <p><strong>1) Including All Toll Tax,Parking & Driver Allowance.</strong></p>
								  <p><strong>2) Average Per Day 300 k/m.  </strong></p>
								  <p>&nbsp;</p>
								  <p class="style3"><strong><u>Book Cab Call Now</u></strong>  </p>
								  <p class="style3">
								    
								    <strong>Mobile No.:- 9822550396</strong></p>
								  <p><strong>Mobile No :- 9325668721</strong><br></p>
									<p><strong>E-Mail: ajinkya@pawartravels.com</strong></p><br><br>
								  
								  
								  </font>
								  </td>  
								</tr>
					    </tbody>

					  </table>
					</div>
                </div>


                <div id="route" class="tab-pane fade">
                 	<div class="table-responsive">
					  <h2>Routes from Pune to 3.5 ShaktiPeeth</h2>          
					  <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>From</th>
					        <th>To</th>
					        <th>Route</th>
					      </tr>
					    </thead>
					    <thead class="mythead">
					      <tr>
					        <th colspan="3">First day Route</th>					       
					      </tr>
					    </thead>
					    <tbody>
					      	<tr>
							<td>Pune</td>
							<td>Tuljapur</td>
							<td></td>
							</tr>

							<tr>
							<td>Tuljapur</td>
							<td>Kolhapur</td>
							<td>Night Halt</td>
							</tr>								
					    </tbody>

					    <thead class="mythead">
					      <tr>
					        <th colspan="3">Second day Route from Kolhapur</th>					       
					      </tr>
					    </thead>

					    <tbody>
				    		<tr>
							<td>Kolhapur</td>
							<td>Mahur Gad</td>
							<td>Night Halt</td>
							</tr>
					    </tbody>

					    <thead class="mythead">
					      <tr>
					        <th colspan="3">Third day Route from Mahur Gad</th>					       
					      </tr>
					    </thead>

					    <tbody>
				    		<tr>
							<td>Mahur Gad</td>
							<td>Vani</td>
							<td>Night Halt</td>
							</tr>
					    </tbody>

					    <thead class="mythead">
					      <tr>
					        <th colspan="3">Forth day Route from Vani</th>					       
					      </tr>
					    </thead>

					    <tbody>
				    		<tr>
							<td>Vani</td>
							<td>Pune</td>
							<td></td>
							</tr>
					    </tbody>

					  </table>
					</div>
                </div>
              </div>
            </div>
         </section>
        <!--tab end-->
    </div>

	<section class="container tm-home-section-1" id="more">
		<div class="section-margin-top">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-12"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Shakti Peeth Package</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-12"><hr></div>	
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/tuljabhavani.jpg" alt="sadetin shaktipeeth yatra" title="sadetin shaktipeeth yatra" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Goddess TuljaBhavani of Tulajapur is one of the complete Jagrut Shakti Peeth of the Goddess among sadetin shaktipeeth. This deity is famous as Devi Bagvati (Bhavani). She is the tutelary Goddess of Maharashtra, being the inspirational, motivating deity who was revered by King Shivaji who established his kingdom ...
							</p>
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Tulja Bhavani
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#moreshwar'>Read More</a>								
						</div>
					</div>					
				</div>


				<div class="modal about-modal fade" id="moreshwar" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">

							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Tulja Bhavani (Tuljapur, SOLAPUR)</h4>
							</div> 

							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/tuljabhavani.jpg" class="img-responsive" alt="sadeteen shaktipeeth darshan" title="sadetin shaktipeeth yatra" />
										
										<p class="read-more-wrap">Goddess TuljaBhavani of Tulajapur is one of the complete Jagrut Shakti Peeth of the Goddess among sadetin shaktipeet. This deity is famous as Devi Bagvati (Bhavani). She is the tutelary Goddess of Maharashtra, being the inspirational, motivating deity who was revered by King Shivaji who established his kingdom.</p>
										<p>
										This village is located on a ridge of BalaGhat. Some part of the temple is built in the Hemadpanthi style of architecture. Historically, this temple is considered to be built either by Rashtrakut or the Yadava. 
										</p>
										<p>
										Chhatrapati Shivaji used to take her blessings for success in his military campaigns. It is believed that the Tulja Bhavani presented Shivaji with the Bhavani sword.
										</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/ambabai.jpg" alt="pune to 3.5 shaktipith darshan" title="pune to 3.5 shaktipith darshan" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							Mahalakshmi Ambabai is one of the Complete Shakti peetha among sadetin shaktipeeth located in Maharashtra. The various puranas of ancient India, have listed 108 shaktipeethas where Shakti (the goddess of power) is manifested. Amongst these. Shri Mahalakshmi of the Karveer area is of ...
							</p>						
						</div>
						
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Ambabai 
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#siddhivinayak'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="siddhivinayak" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Ambabai (KOLHAPUR)</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/ambabai.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">Mahalakshmi Ambabai is one of the Complete Shakti peetha among sadetin shaktipeeth located in Maharashtra. The various puranas of ancient India, have listed 108 shaktipeethas where Shakti (the goddess of power) is manifested. Amongst these. Shri Mahalakshmi of the Karveer area (the area where the present town of Kolhapur is located), is of special significance .
									</p>
									<p>
									Mahalakshmi Temple Kolhapur is one of the six sites of the Shakti, where one can get both fulfillment of desires as well as salvation from them. It is therefore considered of even greater significance than Uttar Kashi, the place where one prays for salvation to Shri Mahalakshmi the consort of Shri Vishnu.
									It is said that both Shri Lakshmi and Shri Vishnu reside in the Karveer area eternally and shall not leave even at the time of Mahaprayakala. This region is therefore also referred to as a avimuktakshetra.Karveer region is eternally blessed and is believed to be held by Mother Jagdambe in her right hand, and so this region is protected from all destruction.
									</p>
									<p>
									Lord Vishnu himself adores this region more than Vaikiuntha or the Kshirsagar since it is the home of his consort Lakshmi. The greatness of this region has therefore attracted many sages and devotees, the blessings and affections showered by this region on its devotees are immeasurable.
									</p>
									<p>
									It is believed that Prabhu Shri Dattatreya still comes here every noon to seek alms.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="clearfix"></div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/renukamata.jpg" alt="sadeteen shaktipith" title="sadeteen shaktipith" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>Mahur is amongst the four places of pilgrimage having the abodes of the three and a half goddesses that are of major significance in the state of Maharashtra. The other three are Kolhapur, Tuljapur, and Saptashrungi and Mahur is half, because it is only the head of the goddess ...
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Renukamata 
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#ballaleshwar'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="ballaleshwar" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Renukamata (Mahur Gad, NANDED)</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/renukamata.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">
									Mahur is amongst the four places of pilgrimage having the abodes of the three and a half goddesses that are of major significance in the state of Maharashtra. The other three are Kolhapur, Tuljapur, and Saptashrungi and Mahur is half, because it is only the head of the goddess that is visible.Mahur is the abode of the goddess Renuka, mother of Parshuram, an incarnation of Vishnu. The place is in Kinwat about 130 km away from Nanded.
									</p>
									<p>
									It is believed that the temple has been constructed by a Yadava king of Devgiri about eight or nine hundred years ago. The temple of Renukadevi is located on a hill top. There are carved caves in the hills around Mahur.Mahur -A pilgrim Centre of great significance. It is considered to be one of the Shaktipith of Maharashtra. The temple of Goddess Renuka Devi is situated on a hillock abounding in natural beauty at a distance of about 2.415 km. from the village of Mahur.
									</p>
									<p>
									On the day of Dasara every year a very big fair is held in honour of Renukadevi.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-tours-box-1">
						<img src="images/saptashrungi.jpg" alt="image" class="img-responsive">
						<div class="tm-tours-box-1-info">
							<p>
							The deity in the fort here has the honour of being a half Shakti Peeth of Goddess Shakti. The deity here is believed to be a form of the Goddesses Mahakali, Mahalakshmi, and MahaSaraswati. It is also believed that after vanquishing the demons ShumbhaNishumbha and Mahishasur ... 
							</p>						
						</div>
						<div class="tm-tours-box-1-link">
							<div class="tm-tours-box-1-link-left">
								Saptashrungi
							</div>
							<a herf = "javascript:void(0);" style="cursor: pointer;" class="tm-tours-box-1-link-right" data-toggle='modal' data-target='#varad'>Read More</a>						
						</div>
					</div>					
				</div>

				<div class="modal about-modal fade" id="varad" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Saptashrungi (Vani, NASIK)</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/saptashrungi.jpg" class="img-responsive" alt="" />
									<p class="read-more-wrap">The deity in the fort here has the honour of being a half Shakti Peeth of Goddess Shakti. The deity here is believed to be a form of the Goddesses Mahakali, Mahalakshmi, and MahaSaraswati. It is also believed that after vanquishing the demons ShumbhaNishumbha and Mahishasur, the Goddess resided here for Tapa and Sadhana . 
									</p>
									<p>
									The high ridge of the Sahyadri here has seven peaks from which the name of the place, SaptaShrungaGarh [seven mountain peaks] has been derived.  The Saptashringa Gad is full of a variety of trees having medicinal worth. As per the story depicted in Ramayana, Hanuman carried the herbal medicine for wounded Laxmana from this hill. There are about 108 water reservoirs on the hill, known as Kundas
									</p>
									<p>
									This holy place comes under Nashik District. Nashik Sahajyogis had organised many public program activities over here in past including Yuva Seminars too.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>	


	



<!-- ==================== Start inbond links ==================== -->
<div class="width100">
	<div class="abovefooter-bg row">
		<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
			<h3 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Quick Links</h3>
			<br>
			<ul>
				<li><a href="mumbai-ashtavinayak-cabs.html">Mumbai To Ashtavinayak</a></li>
				<li><a href="mumbai-airport-to-pune-drop-car-cab-rentals.html">Mumbai To pune Cab</a></li>
				<li><a href="pune-to-adlabs-imagica-packages-online-booking.html">Pune To Adlabs Imagica Cab</a></li>
				<li><a href="pune-airport-to-alibaug-car-hire-cab-rental-services.html">Pune To Alibag Cab</a></li>
				<li><a href="ashtavinayak-darshan-pune.html">Pune To Ashtavinayak Cab</a></li>
				<li><a href="pune-aurangabad-ajanta-ellora-caves-cab-rental-services.html">Pune To Aurangabad Cab</a></li>
				<li><a href="pune-to-bhimashankar-cab-taxi-hire-car-rentals.html">Pune To Bhimashankar Cab</a></li>
				<li><a href="pune-mumbai-cab-rentals-services.html">Pune To Mumbai Cab</a></li>
				<li><a href="pune-ganapatipule-cab.html">Pune To Ganapatipule Cab </a></li>
				<li><a href="pune-goa-packages-cab-car-hire-services.html">Pune To Goa Cab</a></li>
				<li><a href="pune-grishneshwar-cab.html">Pune To Grishneshwar Cab</a></li>
				<li><a href="pune-guhagar-tourism-distance-sightseeing.html">Pune To Guhagar Cab</a></li>
			</ul>
		</div>

		<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
			<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist Places</h4>
			<br>
			<ul>
				<li><a href="pune-to-harihareshwar-cabs-taxi-hire-services.html">Pune To Harihareshwar Cab</a></li>
        <li><a href="pune-to-igatpuri-cabs-taxi-hire-services.html">Pune To Igatpuri Cab</a></li>
				<li><a href="pune-kolhapur-cabs-taxi-distance.html">Pune To Kolhapur Cab</a></li>
				<li><a href="pune-mahabaleshwar-tourist-places-visit-car-cab-rental-services.html">Pune To Mahabaleshwar Cab</a></li>
				<li><a href="pune-malshej-ghat-cabs-services.html">Pune To Malshej Ghat Cab</a></li>
				<li><a href="pune-to-mumbai-airport-drop-car-rentals.html">Pune To Mumbai Airport Cab</a></li>
				<li><a href="pune-to-murud-Janjira-cab-taxi-hire-car-rentals.html">Pune To Murud Janjira Cab</a></li>
				<li><a href="pune-to-nashik-car-hire-cab-rental-services.html">Pune To Nashik Cab</a></li>
				<li><a href="pune-pachgani-tourist-places-visit-car-cab-rental-services.html">Pune To Panchgani Cab</a></li>
				<li><a href="pune-pandharpur-darshan-cabs-taxi.html">Pune To Pandharpur Cab</a></li>
				<li><a href="pune-panhala-darshan-tourism-cabs.html">Pune To Panhala Fort Cab</a></li>
				<li><a href="pune-raigad-fort-darshan-cabs-tourism.html">Pune To Raigad Fort Cab</a></li>
				<li><a href="pune-rajgad-fort-cabs-tourism.html">Pune To Rajgad Fort Cab</a></li>
			</ul>
		</div>

		<div class="col-xs-offset-1 col-md-3 col-sm-3 borderright">
			<h4 style="font-size:14px; text-transform:uppercase; color:#fff; margin:5px 0px 5px 0px;font-weight:bold;">Tourist 
			Places Near Pune </h4><br>
			<ul>
				<li><a href="pune-ratnnagiri-cab.html">Pune To Ratnagiri Cab</a></li>
				<li><a href="sade-tin-shakti-peeth-darshan-pune.html">Pune To Sadetin Shaktipeeth Cab</a></li>
				<li><a href="pune-satara-city-cabs-tourism.html">Pune To Satara Cab</a></li>
				<li><a href="pune-satara-kaas-plateau-cabs.html">Pune To Satara Kaas Plateau Cab</a></li>
				<li><a href="pune-airport-to-shirdi-cab-hire-car-rentals.html">Pune To Shirdi Cab</a></li>
				<li><a href="pune-tarkarli-tourism-beach-cabs-car-rentals-hire-services.html">Pune To Tarkarli Cab</a></li>
				<li><a href="pune-to-trimbakeshwar-cab-taxi-hire-car-rentals.html">Pune To Trimbakeshwar Cab</a></li>
				<li><a href="pune-tuljapur-darshan-cab.html">Pune To Tuljapur Cab</a></li>
				<li><a href="pune-vani-saptashrungi-temple-distance.html">Pune To Vani Saptashrungi Cab</a></li>
				<li><a href="privacy-conditions-for-local-and-outstation-trips.html">privacy conditions</a></li>
				<li><a href="terms-conditions-for-local-and-outstation-trips.html">terms conditions</a></li>
				<li><a href="testimonial.html">testimonial</a></li>
				<li><a href="sitemap.html">sitemap</a></li>
			</ul>
		</div>

	</div>
</div>
<!-- ==================== End inbond links ==================== -->


<div class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="copyright">
					<span>Copyright &copy; 2014 <a href="index.html">Pawar Travels</a></span>
				</div>
			</div> 

			<div class="col-md-4 col-sm-4">
				<div class="copyright">
					<span>Powered By<a rel="nofollow" href="http://www.sungare.com/">Sungare</a></span>
				</div>
			</div> 

			<div class="col-md-4 col-sm-4">
				<ul class="social-icons">
					<li><a href="https://twitter.com/PawarTravels" target="_blank" class="fa fa-twitter"></a></li>
					<li><a href="https://www.pinterest.com/pawartravels02/"  target="_blank" class="fa fa-pinterest"></a></li>
					<li><a href="http://in.linkedin.com/in/pawartravels" target="_blank" class="fa fa-linkedin"></a></li>
					<li><a href="http://www.flickr.com/groups/pawartravels/" target="_blank" class="fa fa-flickr"></a></li>
					<li><a href="https://about.me/pawartravelspune" target="_blank" class="fa fa-rss"></a></li>
				</ul>
			</div> 			
		</div> 
	</div> 
</div> 



<div class="modal about-modal fade" id="jejuri" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>	

				<h4 class="modal-title">Jejuri</h4>
			</div> 

			<div class="modal-body">
				<div class="agileits-w3layouts-info" style="text-align: justify;">
					<img src="images/jejuri.jpg" class="img-responsive" alt="" />
					<p>One of the most popular deities in Maharashtra is Khandoba and Jejuri is the best known town of pilgrimage for his devotees. What also makes a trip to this temple worth it is that it is situated on a hillock and offers a fascinating view of the surrounding rural landscape.

					Jejuri is situated on a 758-meter high hillock about 80 kilometers away from Pune in Purandar taluka. The temple here is a huge complex with the shrines of various deities, including of course that of Khandoba. The hilltop on which the temple stands is called Jejurigad and its history can be dated back to 1688 when it was included in the fiefdom of Manaji Shankar Nilkantharao along with Shikali, Chamili and Narayanapur. It was the Maratha ruler, Shahu Maharaj, who being an ardent devotee of Khandoba, had asked Bajirao Peshwa to construct a huge tank (37 acres) at Jejuri for the benefit of the devotees.</p>				
				</div>

				<div class="agileinfo-news-button">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>	

			</div>
		</div>
	</div>		
</div>





<div class="modal about-modal fade" id="shivneri" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>	

				<h4 class="modal-title">Shivneri Fort</h4>
			</div> 

			<div class="modal-body">
				<div class="agileits-w3layouts-info" style="text-align: justify;">
					<img src="images/shivneri.jpeg" class="img-responsive" alt="" />
					<p>Shivneri is the birthplace of the great king of Maratha empire – The Chhatrapati Shivaji Maharaj Bhosale. Shivaji Maharaj was born on this fort in 1630 AD. This is the place where Shivaji Maharaj spent his most of the childhood. At this fort, he learned the qualities of great king and tactics required to build the empire. He was greatly influenced by the teachings of his mother-Jijabai. Shivneri has become a sacred place by the presence of Shivaji Maharaj. The fort is located at 3 kms from Junnar.</p>
				</div>

				<div class="agileinfo-news-button">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>	

			</div>
		</div>
	</div>
</div>






<div class="modal about-modal fade" id="unher" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>						
					<h4 class="modal-title">Unhere Hot Water Springs</h4>
			</div> 

			<div class="modal-body">
				<div class="agileits-w3layouts-info" style="text-align: justify;">
					<img src="images/unher.jpg" class="img-responsive" alt="" />
					<p>The Unhere hot water springs located in the near Pali taluka Shudhagad of Raigad District in Maharashtra State, India. Just 1 km before the Pali Ganesh temple is a hot water spring. It is at the village of Unhere and also seems to be called 'Uddhar'.  The Unhere springs contaings chlorine & saline water & gives out plenty of Carbon dioxide & traces of Hydrogen Sulphide. The water temperature is between 40 to 60 degree Celsius. The water is known to possess medicinal value in curing skin diseases, allergies and rheumatic complaints Found this interesting tree in the vicinity of the Kund.</p>
				</div>

				<div class="agileinfo-news-button">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>	

			</div>
		</div>
	</div>
</div>






<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/templatemo-style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
</script>
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vglnk.js"></script>
<script src="js/shareaholic.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52479743-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','js/analytics.js','ga');
	ga('create', 'UA-52479743-1', 'auto');
	ga('send', 'pageview');
</script>

<script type="text/javascript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode === 123) {
            return false;
        } 
    };

    function cp() { return false; }
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3))
            return false;
    }

    document.oncontextmenu = cp;
    document.onmouseup = cp;

    var isCtrl = false;

    window.onkeyup = function (e) {
        if (e.which == 17)
            isCtrl = false;
    }

    window.onkeydown = function (e) {
        if (e.which == 17)
            isCtrl = true;
        if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 83)) && isCtrl == true) {
            return false;
        } 
    }
    document.ondragstart = cp;
    document.images = cp;
</script>

</body>
</html>


